17-1    H 17
- - - - - - X - X 
X - - - - - - - - 
X - - X X - - - - 
- X - - - X X - - 
X - - - - - - X - 
- - - - - - - - - 
- X - X - - - - - 
- X X - - - - - - 
- - - X - - - X - 
17-2    H 17
- - - - - - - - - 
- - - - - - - - X 
- - - - - X - X - 
- - - - X - - - X 
- - X - X - - - - 
- X X - - - - X - 
X X - - - X - - - 
X - - - - - - - - 
X - - - - X - X - 
17-3    H 17
X - X X - - - - - 
- - - - X - X - X 
- - - - - - X - - 
X - - X - - - X -
- - - - - - X - - 
X - - - - - - - - 
- X - - X - - - -
- - - X - - - X - 
- X - - - - - - - 
17-4    H 17
X - - - X - X - - 
- X - X - - - - -
- - - - - - - - - 
- - X - X - - - - 
- - - - - - - X X 
X - - - X - - - - 
- X - X - X - - - 
X - - - - - X - - 
- - - X - - - - - 
17-5    H 17
- - X - - X - X - 
- - - - X - X - - 
- - - - - - - - - 
- - - X - - - X - 
X X - - - - - - - 
X - - - - - - - - 
- - - - X - X - X 
- X X X - - - - - 
- - - - - - X - - 

