No.1   H 18
- X - - - X - - - 
- X - - - X - - - 
- X - - - X - - - 
- - X - - - X - - 
- - X - - - X - - 
- - X - - - X - - 
- - - X - - - X - 
- - - X - - - X - 
- - - X - - - X - 
No.2   H 18
X - - - - - - X - 
- - - X - - - - X 
- - X - X - - - - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- - - - X - X - - 
X - - - - X - - - 
- X - - - - - - X 
No.3   H 18
- - - - X - - - - 
- - - X - X - - - 
X X - - - - X - - 
- - X - - X - - - 
- X - - - - - X - 
- - - X - - X - - 
- - X - - - - X X 
- - - X - X - - - 
- - - - X - - - - 

