No.1   H 18
- - - - X - - - - 
- - - X - X - - - 
X X - - - - X - - 
- - X - - X - - - 
- X - - - - - X - 
- - - X - - X - - 
- - X - - - - X X 
- - - X - X - - - 
- - - - X - - - - 
No.2   H 18
- X - - - - X - - 
- X - X - - - X - 
- - - X - - - - - 
- - - - - X X - - 
- - X - - - X - - 
- - X X - - - - - 
- - - - - X - - - 
- X - - - X - X - 
- - X - - - - X - 
No.3   H 18
- - - - X - - - - 
- - X X - - - - - 
X - - - - - X X - 
X X - - - X - - - 
- - - - - - - - - 
- - - X - - - X X 
- X X - - - - - X 
- - - - - X X - - 
- - - - X - - - - 
No.4   H 18
- - - - X X X - - 
X - - - - - - - - 
- X X - - - - - - 
- X - X - - - - - 
- - X - - - X - - 
- - - - - X - X - 
- - - - - - X X - 
- - - - - - - - X 
- - X X X - - - - 
No.5   H 19
X - - - - X - - X 
X - - - - X - - - 
- - - - X - X - - 
- - - - - X - - - 
- - X - X - X - - 
- - - X - - - - - 
- - X - X - - - - 
- - - X - - - - X 
X - - X - - - - X 
No.6   H 19
- - - X - - - X - 
- - X - - - - X - 
- - X - - - - - X 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
X - - - - - X - - 
- X - - - - X - - 
- X - - - X - - - 
No.7   H 19
- - - X - - X X - 
X X - - X - - - - 
- - - - - - - - - 
- - - X - - X - - 
X - - - X - - - X 
- - X - - X - - - 
- - - - - - - - - 
- - - - X - - X X 
- X X - - X - - - 
No.8   H 19
- - - X - - - - - 
- - X - - - - X X 
- - - X - - - - X 
- - X - - - X - - 
- X - - X - - X - 
- - X - - - X - - 
X - - - - X - - - 
X X - - - - X - - 
- - - - - X - - - 
No.9   H 19
X - - - - - - - - 
- - - - - X X - - 
X X - - - - X - - 
X - - X - - X - - 
- - - - X - - - - 
- - X - - X - - X 
- - X - - - - X X 
- - X X - - - - - 
- - - - - - - - X 
No.10   H 19
- - X - - X - - - 
- - X - - X - - X 
- X - - - - - - X 
X - - - - X - - - 
- - - - X - - - - 
- - - X - - - - X 
X - - - - - - X - 
X - - X - - X - - 
- - - X - - X - - 
No.11   H 20
X X - - - - - - X 
- - - - - - - - X 
- - - X X - - - - 
- - - X - X X - - 
- - X - - - X - - 
- - X X - X - - - 
- - - - X X - - - 
X - - - - - - - - 
X - - - - - - X X 
No.12   H 20
- X - - - X - - - 
X - - - X - - - - 
- - X - - - X - - 
- - - X - X - - X 
- X - - - - - X - 
X - - X - X - - - 
- - X - - - X - - 
- - - - X - - - X 
- - - X - - - X - 
No.13   H 20
X - - - - - - X - 
- - X - - X - - X 
- X - - X - - - - 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
- - - - X - - X - 
X - - X - - X - - 
- X - - - - - - X 
No.14   H 20
- - X - - X - - - 
- X - - X - - X - 
X - - - - - X - - 
- - - X - - - - X 
- X - - - - - X - 
X - - - - X - - - 
- - X - - - - - X 
- X - - X - - X - 
- - - X - - X - - 
No.15   H 20
- X - X - - - - - 
- - X - - - - - X 
- - - - X - - X - 
- - - - X - - - X 
- - X X - X X - - 
X - - - X - - - - 
- X - - X - - - - 
X - - - - - X - - 
- - - - - X - X - 
No.16   H 20
- X - X - - - X - 
X - X - - - - - X 
- X - X - - - - - 
X - X - - - - - - 
- - - - - - - - - 
- - - - - - X - X 
- - - - - X - X - 
X - - - - - X - X 
- X - - - X - X - 
No.17   H 20
- X - - - - - X - 
X - - - X - - - X 
- - - X - - - - - 
- - - - X - X - - 
- X - X - X - X - 
- - X - X - - - - 
- - - - - X - - - 
X - - - X - - - X 
- X - - - - - X - 
No.18   H 20
X - - - - X - - - 
- - - X - - X - - 
- - X - - - - X - 
- - - X - X - - X 
- - X - - - X - - 
X - - X - X - - - 
- X - - - - X - - 
- - X - - X - - - 
- - - X - - - - X 
No.19   H 20
- - - - X - - - - 
- X - X - - - X - 
- - X - - - X - - 
- - - X - X - X - 
X - - - - - - - X 
- X - X - X - - - 
- - X - - - X - - 
- X - - - - - X - 
- - - - X - - - - 
No.20   H 20
- - - - - - - - - 
X X - - X X - - - 
- X - - - X - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - X - - - X - 
- - - X X - - X X 
- - - - - - - - - 
No.21   H 20
- - - X X - - - X 
- - X - - - - X - 
- X - - - - - - - 
X - - - X - - - - 
X - - X - X - - X 
- - - - X - - - X 
- - - - - - - X - 
- X - - - - X - - 
X - - - X X - - - 
No.22   H 20
- X - - - X - - - 
X - - - - - X - - 
- - X X - - - - X 
- - - X - - - - X 
- X - - - - - X - 
X - - - - X - - - 
X - - - - X X - - 
- - X - - - - - X 
- - - X - - - X - 
No.23   H 20
X - - - - X - - - 
- X - - X - X - - 
- - - - X - - X - 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
- X - - X - - - - 
- - X - X - - X - 
- - - X - - - - X 
No.24   H 20
X X - - X - - - - 
- - - X - - - - - 
- - - - - X - X X 
- X - - X - - - - 
- - X - - - X - - 
- - - - X - - X - 
X X - X - - - - - 
- - - - - X - - - 
- - - - X - - X X 
No.25   H 20
- X - - - - - - - 
- - X X - - - - - 
- - X X - - - X X 
- - - - X - - X X 
- - - - - - - - - 
X X - - X - - - - 
X X - - - X X - - 
- - - - - X X - - 
- - - - - - - X - 
No.26   H 20
- - - - - X - - - 
- - X - X - - - - 
- - X - - - X X - 
X - - X - X - - - 
- X - - - - - X - 
- - - X - X - - X 
- X X - - - X - - 
- - - - X - X - - 
- - - X - - - - - 
No.27   H 20
- - - - - - X X - 
X - - X - - - - - 
X - - - - X - - - 
- - X - X - - X - 
- - - X - X - - - 
- X - - X - X - - 
- - - X - - - - X 
- - - - - X - - X 
- X X - - - - - - 
No.28   H 20
X - - - - - - - - 
- - - - - - X X - 
- - X X - - - - X 
X - - - X - - - - 
- X X - - - X X - 
- - - - X - - - X 
X - - - - X X - - 
- X X - - - - - - 
- - - - - - - - X 
No.29   H 20
- - - - X - - X - 
- - X - - X X - - 
- - X - - - - - - 
- - - - X - - X - 
- X - X - X - X - 
- X - - X - - - - 
- - - - - - X - - 
- - X X - - X - - 
- X - - X - - - - 
No.30   H 20
- - - - - - - - - 
- X X - - - - X - 
X - - - - X - X - 
X - - - - X - X - 
- - - X - X - - - 
- X - X - - - - X 
- X - X - - - - X 
- X - - - - X X - 
- - - - - - - - - 
No.31   H 20
- - - X - - - - - 
- - X - - X X - - 
- X - - X - - X - 
- - X - - X X - - 
- - - - - - - - - 
- - X X - - X - - 
- X - - X - - X - 
- - X X - - X - - 
- - - - - X - - - 
No.32   H 20
X - - - - - - X X 
X - - - X - - - - 
- - X - - - X - - 
- - - X - X - - - 
- X - - - - - X - 
- - - X - X - - - 
- - X - - - X - - 
- - - - X - - - X 
X X - - - - - - X 
No.33   H 20
- - - - X X X - - 
X X - - - - - - - 
- - X - - - - X - 
- - - - X - - - X 
- - - X - X - - - 
X - - - X - - - - 
- X - - - - X - - 
- - - - - - - X X 
- - X X X - - - - 
No.34   H 20
X - - X - - - - - 
- - - - X - - X - 
- - X - - X - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - X - - X - - 
- X - - X - - - - 
- - - - - X - - X 
No.35   H 20
X - - - - X X - - 
- - - - - X X - - 
- - - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - - - 
- - X X - - - - - 
- - X X - - - - X 
No.36   H 20
- - - - - - - - - 
- - - - X X X - - 
- X X - - - X - - 
X - - X - - - - - 
- X X - - - X X - 
- - - - - X - - X 
- - X - - - X X - 
- - X X X - - - - 
- - - - - - - - - 
No.37   H 20
- X - - - X - - X 
X - - - X - - - - 
X - - - X - - - - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- - - - X - - - X 
- - - - X - - - X 
X - - X - - - X - 
No.38   H 20
X - - - - - - - - 
- - X X - - - - - 
- X - - X - X X - 
- - - - X - - - X 
X - - - - - - - X 
X - - - X - - - - 
- X X - X - - X - 
- - - - - X X - - 
- - - - - - - - X 
No.39   H 20
- - - - - - - - - 
- - X - X X - - - 
- X - - - X - X X 
- - - X - - - - X 
- - X - - - X - - 
X - - - - X - - - 
X X - X - - - X - 
- - - X X - X - - 
- - - - - - - - - 
No.40   H 20
- - - X - - X - - 
- - X X - X - - - 
- X - - - - - - X 
X X - - - - - X - 
- - - - - - - - - 
- X - - - - - X X 
X - - - - - - X - 
- - - X - X X - - 
- - X - - X - - - 
No.41   H 20
- X - X X - - X - 
X - - X - - - - X 
- - - - - - - - - 
X X - - - - - - - 
X - - - - - - - X 
- - - - - - - X X 
- - - - - - - - - 
X - - - - X - - X 
- X - - X X - X - 
No.42   H 20
- X X - - - - - - 
- - - - - X - X - 
X - - - - X - X - 
- X - X - - - - - 
- - X - - - X - - 
- - - - - X - X - 
- X - X - - - - X 
- X - X - - - - - 
- - - - - - X X - 
No.43   H 20
- - - - - X X - - 
- - - X - - - - - 
X - X - - - X - - 
X - - - X - - X - 
- - - X - X - - - 
- X - - X - - - X 
- - X - - - X - X 
- - - - - X - - - 
- - X X - - - - - 
No.44   H 20
- X - X X - - - - 
X - - - - - X - - 
- - - - - - - X - 
X - - - X - - - - 
X - - X - X - - X 
- - - - X - - - X 
- X - - - - - - - 
- - X - - - - - X 
- - - - X X - X - 
No.45   H 20
- - X - - - - - - 
- - X - X X - - - 
- - - - - - - X X 
- X - - X - - - - 
- X - X - X - X - 
- - - - X - - X - 
X X - - - - - - - 
- - - X X - X - - 
- - - - - - X - - 
No.46   H 20
- - - - - X - - - 
- - X - - X X - - 
- X - - X - - - - 
- X - - - - X - - 
X - - X - X - - X 
- - X - - - - X - 
- - - - X - - X - 
- - X X - - X - - 
- - - X - - - - - 
No.47   H 20
X - - - - - - X X 
X - - - X X - - - 
- - - X - - - - - 
- X - - - - X - - 
- X - - - - - X - 
- - X - - - - X - 
- - - - - X - - - 
- - - X X - - - X 
X X - - - - - - X 
No.48   H 20
- - X - - - - - - 
X - - X - - - - - 
- X - - X - - - X 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
X - - - X - - X - 
- - - - - X - - X 
- - - - - - X - - 
No.49   H 20
- - X - - - - - - 
- X - - X - - X - 
X - - X - - - X - 
- - X - - X X - - 
- - - - - - - - - 
- - X X - - X - - 
- X - - - X - - X 
- X - - X - - X - 
- - - - - - X - - 
No.50   H 20
- - X - - - - X - 
- X - X - - - - X 
X - - - X - - - - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- - - - X - - - X 
X - - - - X - X - 
- X - - - - X - - 
No.51   H 20
- - - - X - X - - 
- - - - X - X - - 
- X - X - - - - - 
- X - X - - - - X 
X - - - - - - - X 
X - - - - X - X - 
- - - - - X - X - 
- - X - X - - - - 
- - X - X - - - - 
No.52   H 20
- - X - - - - - - 
- - X - - X - - - 
- - - - X - - X X 
- X - X - X - - - 
- - X - - - X - - 
- - - X - X - X - 
X X - - X - - - - 
- - - X - - X - - 
- - - - - - X - - 
No.53   H 20
- - - - - X - - - 
- - X - X - X - - 
- X - - - - - X - 
X - - - X - - - - 
- X - X - X - X - 
- - - - X - - - X 
- X - - - - - X - 
- - X - X - X - - 
- - - X - - - - - 
No.54   H 20
- X - - X - - - - 
- - X X - - - - X 
- - - - - - - X - 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
- X - - - - - - - 
X - - - - X X - - 
- - - - X - - X - 
No.55   H 20
- - - - - - - - - 
- - X - X X - - - 
- X - - X - X - - 
- - - - - X - X - 
- X X - - - X X - 
- X - X - - - - - 
- - X - X - - X - 
- - - X X - X - - 
- - - - - - - - - 
No.56   H 20
X - - - - - - X - 
- - - X - X - - X 
- - X - - X - - - 
- X - - - - X X - 
- - - - - - - - - 
- X X - - - - X - 
- - - X - - X - - 
X - - X - X - - - 
- X - - - - - - X 
No.57   H 20
X - - - - X - - X 
- - - - - X X - - 
- X - - X - - - - 
X X - - - - - - - 
- - X - - - X - - 
- - - - - - - X X 
- - - - X - - X - 
- - X X - - - - - 
X - - X - - - - X 
No.58   H 20
- - - X - - - - X 
- - X - - - - - X 
- X - - - X - - - 
X - - - - X X - - 
- - X - - - X - - 
- - X X - - - - X 
- - - X - - - X - 
X - - - - - X - - 
X - - - - X - - - 
No.59   H 20
- - - - - X X - - 
- - X - - X X - - 
- X - - - - - - - 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
- - - - - - - X - 
- - X X - - X - - 
- - X X - - - - - 
No.60   H 20
- - X X - - - - - 
- X - - X - - - - 
- - X X - - X - - 
- - - - - X - - X 
- X - - - - - X - 
X - - X - - - - - 
- - X - - X X - - 
- - - - X - - X - 
- - - - - X X - - 
No.61   H 20
X - - X - - - - X 
- X X - - - - - - 
- - - - X - - - - 
- - - - - X - - X 
- X X - - - X X - 
X - - X - - - - - 
- - - - X - - - - 
- - - - - - X X - 
X - - - - X - - X 
No.62   H 20
X X - - - - - - - 
- - - - X - - - X 
- - X X - - - X - 
- - - X - - - X - 
X - - - - - - - X 
- X - - - X - - - 
- X - - - X X - - 
X - - - X - - - - 
- - - - - - - X X 
No.63   H 20
- - - - - - X - - 
- - - - - - X X - 
- - X X - X - - - 
- X - X - - - - - 
- X X - - - X X - 
- - - - - X - X - 
- - - X - X X - - 
- X X - - - - - - 
- - X - - - - - - 
No.64   H 20
- - X X - - - - - 
- - X - - - - - - 
- - - - - X - X X 
- - X - X - - - X 
- - - X - X - - - 
X - - - X - X - - 
X X - X - - - - - 
- - - - - - X - - 
- - - - - X X - - 
No.65   H 20
- - X X - - - - - 
- - X X - - X - - 
- - - - - X - X - 
- - - - X - - - X 
- X - - - - - X - 
X - - - X - - - - 
- X - X - - - - - 
- - X - - X X - - 
- - - - - X X - - 
No.66   H 20
- - - - - - - - - 
X X - - - X - - - 
X X - - X - X - - 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
- - X - X - - X X 
- - - X - - - X X 
- - - - - - - - - 
No.67   H 20
X - - - X - - - - 
- - X - - - X - - 
- X - X - - - X - 
- - X X - - - - - 
X - - - - - - - X 
- - - - - X X - - 
- X - - - X - X - 
- - X - - - X - - 
- - - - X - - - X 
No.68   H 20
- X X - - - - - - 
- - - - - - - - X 
- - - - X X - - X 
- - X X - X - - - 
- - X - - - X - - 
- - - X - X X - - 
X - - X X - - - - 
X - - - - - - - - 
- - - - - - X X - 
No.69   H 20
X - - - X - - - - 
- - X - - X - X - 
- X - - - - X - - 
- - - - - X - X - 
X - - - - - - - X 
- X - X - - - - - 
- - X - - - - X - 
- X - X - - X - - 
- - - - X - - - X 
No.70   H 20
- - - - - - - X X 
- - - X - - - X X 
- - X - X - - - - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- - - - X - X - - 
X X - - - X - - - 
X X - - - - - - - 
No.71   H 20
X X - - - - - - - 
- - - - X - X X - 
- - - X - - - - X 
- - - - - X - - X 
- - X - - - X - - 
X - - X - - - - - 
X - - - - X - - - 
- X X - X - - - - 
- - - - - - - X X 
No.72   H 20
- - - - X - - X X 
- - - - - - - X X 
- - X X - - - - - 
- - X X - - - - - 
X - - - - - - - X 
- - - - - X X - - 
- - - - - X X - - 
X X - - - - - - - 
X X - - X - - - - 
No.73   H 20
- X X - - - - - X 
X - - - - - - - - 
X - - - X X - - - 
- - - - - X X - - 
- - X - - - X - - 
- - X X - - - - - 
- - - X X - - - X 
- - - - - - - - X 
X - - - - - X X - 
No.74   H 20
- - - - X X - - - 
- X X - - - - X - 
- - - - - - - X - 
X - - - X - - - - 
X - - X - X - - X 
- - - - X - - - X 
- X - - - - - - - 
- X - - - - X X - 
- - - X X - - - - 
No.75   H 20
- X X - - - - - - 
- - - X - - - - X 
- - - X - X - - X 
- - X - - - X X - 
- - - - - - - - - 
- X X - - - X - - 
X - - X - X - - - 
X - - - - X - - - 
- - - - - - X X - 
No.76   H 20
X - - - - X X - - 
- - - - - X - - - 
- - - X - - - - X 
- - X X - - - X X 
- - - - - - - - - 
X X - - - X X - - 
X - - - - X - - - 
- - - X - - - - - 
- - X X - - - - X 
No.77   H 20
- - - X X - - X - 
- - X - - - - - X 
- X - - - X - - - 
X - - - - - X - - 
X - - - - - - - X 
- - X - - - - - X 
- - - X - - - X - 
X - - - - - X - - 
- X - - X X - - - 
No.78   H 20
- - - - - - X X - 
- - - - X - X X - 
- X - X - - - - - 
X - - - - X - - - 
- - X - - - X - - 
- - - X - - - - X 
- - - - - X - X - 
- X X - X - - - - 
- X X - - - - - - 
No.79   H 20
- - - X - - - - X 
- - X X - - - X - 
- X - - - - X - - 
X X - - - X - - - 
- - - - - - - - - 
- - - X - - - X X 
- - X - - - - X - 
- X - - - X X - - 
X - - - - X - - - 
No.80   H 21
- - - - - X - X - 
- - - - X - - - X 
- - X - - X - - - 
- - - X - - X - X 
- X - - X - - X - 
X - X - - X - - - 
- - - X - - X - - 
X - - - X - - - - 
- X - X - - - - - 
No.81   H 21
- - X X - - X - - 
- X - - - X - - - 
X - - - - - - - X 
X - - X - - - X - 
- - - - X - - - - 
- X - - - X - - X 
X - - - - - - - X 
- - - X - - - X - 
- - X - - X X - - 
No.82   H 21
- X - X - - - - - 
X - - - X - X - - 
- - X - - - - X - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- X - - - - X - - 
- - X - X - - - X 
- - - - - X - X - 
No.83   H 21
- - X - - - - - - 
- X - X - - - X - 
- X - X - - X - X 
- - - - - - X - X 
- - - - X - - - - 
X - X - - - - - - 
X - X - - X - X - 
- X - - - X - X - 
- - - - - - X - - 
No.84   H 21
- - X - - X - X - 
X - - X - - X - - 
- X - - - - - - X 
X - - - - - - X - 
- - - - X - - - - 
- X - - - - - - X 
X - - - - - - X - 
- - X - - X - - X 
- X - X - - X - - 
No.85   H 21
- X - - - X X - - 
X - - X - - - X - 
- - X - - - - - - 
- - - - - - X - X 
- X - - X - - X - 
X - X - - - - - - 
- - - - - - X - - 
- X - - - X - - X 
- - X X - - - X - 
No.86   H 21
- X - - - - - - - 
X - X - - X - - - 
- X - - - X X - - 
- - - X - - X X - 
- - - - X - - - - 
- X X - - X - - - 
- - X X - - - X - 
- - - X - - X - X 
- - - - - - - X - 
No.87   H 21
- - - - - X - - - 
- X - X - - X - - 
- X - - X - - - - 
X - X - - - - X - 
- X - - X - - X - 
- X - - - - X - X 
- - - - X - - X - 
- - X - - X - X - 
- - - X - - - - - 
No.88   H 21
- - - - - X X - - 
- - X - - X X - - 
X X - - - - - X - 
X X - - - - - - - 
- - - - X - - - - 
- - - - - - - X X 
- X - - - - - X X 
- - X X - - X - - 
- - X X - - - - - 
No.89   H 21
- - - X - - X - - 
- - - - X - X - - 
X X - - - X - - - 
- - X - - - - - X 
- X - - X - - X - 
X - - - - - X - - 
- - - X - - - X X 
- - X - X - - - - 
- - X - - X - - - 
No.90   H 21
- X X - - - - X - 
X - - X - - - - X 
X - - X - - - - - 
- X X - - - - - - 
- - - - X - - - - 
- - - - - - X X - 
- - - - - X - - X 
X - - - - X - - X 
- X - - - - X X - 
No.91   H 21
- X - - - - X - - 
X - - - - - - X - 
- - - X - X - - X 
- - X - - X X - - 
- - - - X - - - - 
- - X X - - X - - 
X - - X - X - - - 
- X - - - - - - X 
- - X - - - - X - 
No.92   H 21
- - - - - - - X - 
- X X X - - - - X 
- X X X - - - - - 
- X X - - - - - - 
- - - - X - - - - 
- - - - - - X X - 
- - - - - X X X - 
X - - - - X X X - 
- X - - - - - - - 
No.93   H 21
- X - - - - X - - 
- X - - - - X - - 
- - X - - X - - X 
- - - X - - - - X 
- X - - X - - X - 
X - - - - X - - - 
X - - X - - X - - 
- - X - - - - X - 
- - X - - - - X - 
No.94   H 21
- - - X - X - X - 
X - - - X - X - - 
- X - - - - - - - 
X - - - - - - - X 
- X - - X - - X - 
X - - - - - - - X 
- - - - - - - X - 
- - X - X - - - X 
- X - X - X - - - 
No.95   H 21
- X - - - - - - - 
- - X - X - - - X 
- - X - - X X X - 
- - X - - - - - - 
- X - - X - - X - 
- - - - - - X - - 
- X X X - - X - - 
X - - - X - X - - 
- - - - - - - X - 
No.96   H 21
- - - - - - X - - 
- - X - - X - - X 
- X - - - X - X - 
- X - X - - - - X 
- - - - X - - - - 
X - - - - X - X - 
- X - X - - - X - 
X - - X - - X - - 
- - X - - - - - - 
No.97   H 21
X - - - - X - - X 
- X - - - - X X - 
- X - X - - - - - 
X - - - - - X - - 
- - - - X - - - - 
- - X - - - - - X 
- - - - - X - X - 
- X X - - - - X - 
X - - X - - - - X 
No.98   H 21
X - - - - X - - - 
X - - - X - - - - 
- - X - - - X - X 
- X - - - X - - X 
- - - - X - - - - 
X - - X - - - X - 
X - X - - - X - - 
- - - - X - - - X 
- - - X - - - - X 
No.99   H 21
- X - - - X - - - 
- - X - - X - - X 
- - X - - - X X - 
X X - - - - - - - 
- - - - X - - - - 
- - - - - - - X X 
- X X - - - X - - 
X - - X - - X - - 
- - - X - - - X - 
No.100   H 21
- - X X - - - X - 
X - - X - - - - - 
- - - - - X - - X 
- - X - - - - X X 
- - - - X - - - - 
X X - - - - X - - 
X - - X - - - - - 
- - - - - X - - X 
- X - - - X X - - 
No.101   H 21
- - X - X - - - - 
- - - X - - - X X 
- - - - - - - X X 
- - - - - X - X X 
- - - - X - - - - 
X X - X - - - - - 
X X - - - - - - - 
X X - - - X - - - 
- - - - X - X - - 
No.102   H 21
- - - - X - - - - 
- X - - - X - - - 
- - X - - - X X - 
- - - X - - X - X 
- X - - X - - X - 
X - X - - X - - - 
- X X - - - X - - 
- - - X - - - X - 
- - - - X - - - - 
No.103   H 21
- - - - - - - - - 
X X - - X - - - X 
- - - X - - X - X 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
X - X - - X - - - 
X - - - X - - X X 
- - - - - - - - - 
No.104   H 21
- - X X - - - - - 
- X X - - - X - - 
- X - - - X - X - 
- - - X - - X - - 
- - - - X - - - - 
- - X - - X - - - 
- X - X - - - X - 
- - X - - - X X - 
- - - - - X X - - 
No.105   H 21
X - - X X - - - - 
- - X - - - - - - 
- - X - - - X X - 
- - - X - - - - X 
X - - - X - - - X 
X - - - - X - - - 
- X X - - - X - - 
- - - - - - X - - 
- - - - X X - - X 
No.106   H 21
- - - X X - - - - 
- - X - - - X - - 
- - X - - X - X - 
- - - X - - - - X 
- X - - X - - X - 
X - - - - X - - - 
- X - X - - X - - 
- - X - - - X - - 
- - - - X X - - - 
No.107   H 21
- X - X - - - - - 
- - X - X - - - - 
- X - X - - X - - 
- - - - - - X X - 
- X - - X - - X - 
- X X - - - - - - 
- - X - - X - X - 
- - - - X - X - - 
- - - - - X - X - 
No.108   H 21
- X - - X - - - - 
- X - - - - - X X 
- - X X - - X - - 
- - - - - - X - - 
X - - - X - - - X 
- - X - - - - - - 
- - X - - X X - - 
X X - - - - - X - 
- - - - X - - X - 
No.109   H 21
- - - - - X X - - 
X - - - X - - X - 
- X - X - - - - - 
- X - - - X - - - 
X - - - X - - - X 
- - - X - - - X - 
- - - - - X - X - 
- X - - X - - - X 
- - X X - - - - - 
No.110   H 21
- - X X - - - - - 
- X - - - X X - - 
- X - - - - - X - 
- - - X - - - - X 
X - - - X - - - X 
X - - - - X - - - 
- X - - - - - X - 
- - X X - - - X - 
- - - - - X X - - 
No.111   H 21
- - - - X - - X - 
- - X - - X X - - 
- - - X - - - - - 
X - X - - X - - - 
- X - - X - - X - 
- - - X - - X - X 
- - - - - X - - - 
- - X X - - X - - 
- X - - X - - - - 
No.112   H 21
- - - - - X - - - 
- X - - X - X - - 
X - X - - X - - X 
- X - - - - - - X 
- - - - X - - - - 
X - - - - - - X - 
X - - X - - X - X 
- - X - X - - X - 
- - - X - - - - - 
No.113   H 21
- X - X - - - - - 
- X - X - - X - - 
- - - - - X - X - 
- - - - - - X - X 
- X - - X - - X - 
X - X - - - - - - 
- X - X - - - - - 
- - X - - X - X - 
- - - - - X - X - 
No.114   H 21
- X - - X - X - - 
X - X - - X - - - 
- X - - - - - - X 
- - - - - - - X - 
X - - - X - - - X 
- X - - - - - - - 
X - - - - - - X - 
- - - X - - X - X 
- - X - X - - X - 
No.115   H 21
- - - - - - - - - 
- - - X X - X X - 
- - X X - - - - X 
- X X - - - - - X 
- - - - X - - - - 
X - - - - - X X - 
X - - - - X X - - 
- X X - X X - - - 
- - - - - - - - - 
No.116   H 21
- - - X - - X - - 
- - X X - - - - - 
X - - - - X - X - 
- - X - - - - X X 
- - - - X - - - - 
X X - - - - X - - 
- X - X - - - - X 
- - - - - X X - - 
- - X - - X - - - 
No.117   H 21
- - X - - X - - - 
- - - X X - - - - 
- X - - - - X - - 
X - X - - X - - - 
- X - - X - - X - 
- - - X - - X - X 
- - X - - - - X - 
- - - - X X - - - 
- - - X - - X - - 
No.118   H 21
- X - - - - - - - 
X - - - X - X X - 
- - - X - - - - X 
- X - - - X - - - 
X - - - X - - - X 
- - - X - - - X - 
X - - - - X - - - 
- X X - X - - - X 
- - - - - - - X - 
No.119   H 21
- - - - X - - - - 
- X X - - X - - - 
X - - - - - X - - 
X - - X - - - X - 
X - - - X - - - X 
- X - - - X - - X 
- - X - - - - - X 
- - - X - - X X - 
- - - - X - - - - 
No.120   H 21
X - X - X - - - - 
- X - - - X - - - 
- - - - - - X - - 
X - - X - - - - X 
- X - - X - - X - 
X - - - - X - - X 
- - X - - - - - - 
- - - X - - - X - 
- - - - X - X - X 
No.121   H 21
- - X - X - - - - 
- - - X - - X - - 
- X - - - X - X - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- X - X - - - X - 
- - X - - X - - - 
- - - - X - X - - 
No.122   H 21
- - - X - - - X - 
X - - X - - X - - 
X - - - - X - - - 
- - - X - - X - - 
- X - - X - - X - 
- - X - - X - - - 
- - - X - - - - X 
- - X - - X - - X 
- X - - - X - - - 
No.123   H 21
- X - - - X X - - 
- - X X - - - X - 
- - X - - - - - - 
X - - - - X - - - 
- X - - X - - X - 
- - - X - - - - X 
- - - - - - X - - 
- X - - - X X - - 
- - X X - - - X - 
No.124   H 21
- X X - - - - X - 
X - - X - - - - X 
- - - - X - - - X 
- - - - - - - X - 
- - X - X - X - - 
- X - - - - - - - 
X - - - X - - - - 
X - - - - X - - X 
- X - - - - X X - 
No.125   H 21
- - - - - - X X - 
- - X X - - X X - 
- X X - - - - - - 
- X - - - X - - - 
- - - - X - - - - 
- - - X - - - X - 
- - - - - - X X - 
- X X - - X X - - 
- X X - - - - - - 
No.126   H 21
X - - - - X - - X 
- - - X - - - - - 
- - X X - - X - - 
X - - - - - X X - 
- - - - X - - - - 
- X X - - - - - X 
- - X - - X X - - 
- - - - - X - - - 
X - - X - - - - X 
No.127   H 21
X X - - - X - - X 
- - X - - - - - X 
- - - X - - - X - 
X - - - - - X - - 
- - - - X - - - - 
- - X - - - - - X 
- X - - - X - - - 
X - - - - - X - - 
X - - X - - - X X 
No.128   H 21
X X - - X - - - - 
- - - X - - X - - 
- - X - - - - X - 
- X - - - X - - - 
X - - - X - - - X 
- - - X - - - X - 
- X - - - - X - - 
- - X - - X - - - 
- - - - X - - X X 
No.129   H 21
- X - - - - - - - 
- - - X - - - - X 
- - X - X - X - - 
- - - X - X - X - 
- - X - X - X - - 
- X - X - X - - - 
- - X - X - X - - 
X - - - - X - - - 
- - - - - - - X - 
No.130   H 21
- - - - X - - - - 
- - X - - X - - - 
- - X X - - X X - 
- X - - - - X - - 
X - - - X - - - X 
- - X - - - - X - 
- X X - - X X - - 
- - - X - - X - - 
- - - - X - - - - 
No.131   H 21
X - - - X - - - - 
X - - X - - X - - 
- - - X - - - X - 
- - X - - - - X - 
X - - - X - - - X 
- X - - - - X - - 
- X - - - X - - - 
- - X - - X - - X 
- - - - X - - - X 
No.132   H 21
X - - X - - - - X 
- - X - - X X - - 
- X - - - - - X - 
- X - - - - - - X 
- - - - X - - - - 
X - - - - - - X - 
- X - - - - - X - 
- - X X - - X - - 
X - - - - X - - X 
No.133   H 21
- - - - - - X - - 
- - - - - X - - X 
- - X X - - - X X 
- - X - - X - - X 
- - - - X - - - - 
X - - X - - X - - 
X X - - - X X - - 
X - - X - - - - - 
- - X - - - - - - 
No.134   H 21
X - - - X - - - X 
- - - - - X X - - 
- X X - - - X - - 
- X - - - - - - - 
X - - - X - - - X 
- - - - - - - X - 
- - X - - - X X - 
- - X X - - - - - 
X - - - X - - - X 
No.135   H 21
- - - - - - X - - 
- - X - - X - X - 
- X - X - - - - X 
X - - - - X - - - 
- X - - X - - X - 
- - - X - - - - X 
X - - - - X - X - 
- X - X - - X - - 
- - X - - - - - - 
No.136   H 21
- - - - X X - - - 
- - X - - - X - - 
- X - X - - - X - 
X - - - - - X - - 
X - - - X - - - X 
- - X - - - - - X 
- X - - - X - X - 
- - X - - - X - - 
- - - X X - - - - 
No.137   H 21
X - - X - - - - - 
- X X - - - X X - 
- - - - - X - - X 
- - - X - - - - X 
- - - - X - - - - 
X - - - - X - - - 
X - - X - - - - - 
- X X - - - X X - 
- - - - - X - - X 
No.138   H 21
- - - - - X X - - 
- - X - X - - - - 
- X - - X - - - X 
- - - - - - - - X 
- X X - X - X X - 
X - - - - - - - - 
X - - - X - - X - 
- - - - X - X - - 
- - X X - - - - - 
No.139   H 21
- X - - - X - - - 
X - X - - - X - - 
- X - - X - - X - 
- - - - - - - - X 
- - X - X - X - - 
X - - - - - - - - 
- X - - X - - X - 
- - X - - - X - X 
- - - X - - - X - 
No.140   H 21
- X X - - X - - - 
X - - - X - X - - 
X - - - - - - X - 
- - - - - - - - X 
- X - - X - - X - 
X - - - - - - - - 
- X - - - - - - X 
- - X - X - - - X 
- - - X - - X X - 
No.141   H 21
- - X - - X X - - 
- - X X - - - - - 
X - - - - - - X X 
X - - - - - - X - 
- - - - X - - - - 
- X - - - - - - X 
X X - - - - - - X 
- - - - - X X - - 
- - X X - - X - - 
No.142   H 21
- - - X - - - - - 
- - X - - - X - - 
- X - - X - - X - 
- - - X - X - - X 
- - X - X - X - - 
X - - X - X - - - 
- X - - X - - X - 
- - X - - - X - - 
- - - - - X - - - 
No.143   H 21
X - - - - - X - - 
X - - - X - - X - 
- - - X - - - - - 
- - X - - X - - X 
- X - - X - - X - 
X - - X - - X - - 
- - - - - X - - - 
- X - - X - - - X 
- - X - - - - - X 
No.144   H 21
- - - - - X - - - 
X - - - X - - X - 
- X - X - - X - X 
- - X - - - - X - 
- - - - X - - - - 
- X - - - - X - - 
X - X - - X - X - 
- X - - X - - - X 
- - - X - - - - - 
No.145   H 21
- - - - - X X - - 
X - X - - X X - - 
- X - - - - - - - 
X - X - - X - - - 
- - - - X - - - - 
- - - X - - X - X 
- - - - - - - X - 
- - X X - - X - X 
- - X X - - - - - 
No.146   H 21
- - X - - X - - - 
- - X X - - X - - 
X X - - - - X - - 
- X - - - X - - - 
- - - - X - - - - 
- - - X - - - X - 
- - X - - - - X X 
- - X - - X X - - 
- - - X - - X - - 
No.147   H 21
- - - - - X - - - 
- - X X X - X - - 
- X - - - - - X - 
- X - - - - - - X 
- X - - X - - X - 
X - - - - - - X - 
- X - - - - - X - 
- - X - X X X - - 
- - - X - - - - - 
No.148   H 21
- - - - - - - X - 
- - X X - - - - X 
- X - - X X - - - 
- X - - - - X - - 
- - X - X - X - - 
- - X - - - - X - 
- - - X X - - X - 
X - - - - X X - - 
- X - - - - - - - 
No.149   H 21
- - - - - - - - - 
- - X - - - X - X 
- X - X - X - X - 
X - X - - - - - - 
- X - - X - - X - 
- - - - - - X - X 
- X - X - X - X - 
X - X - - - X - - 
- - - - - - - - - 
No.150   H 21
- - X - - - - - - 
- X - - - X - - - 
- X - - - X X X - 
X - - X - - - X - 
- - - - X - - - - 
- X - - - X - - X 
- X X X - - - X - 
- - - X - - - X - 
- - - - - - X - - 
No.151   H 21
X - - - - - - - X 
- - - X - - - - - 
- - X - X X X - - 
- - X - - - - X - 
- - X - X - X - - 
- X - - - - X - - 
- - X X X - X - - 
- - - - - X - - - 
X - - - - - - - X 
No.152   H 21
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- X - - - X - - X 
X - - - X - - - X 
X - - X - - - X - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
No.153   H 21
X - - - - - - - X 
- - X X - - - - - 
- X - - - X X - - 
- X - - - X X - - 
- - - - X - - - - 
- - X X - - - X - 
- - X X - - - X - 
- - - - - X X - - 
X - - - - - - - X 
No.154   H 21
- - - - X X X - - 
- - - - - - - - - 
X - X - - - X X - 
X - - X - - - - - 
X - - - X - - - X 
- - - - - X - - X 
- X X - - - X - X 
- - - - - - - - - 
- - X X X - - - - 
No.155   H 21
- - - - X - - - X 
- - X X - - - X - 
- X - X - - - - - 
- X X - - - - - - 
X - - - X - - - X 
- - - - - - X - - 
- - - - - X - X - 
- X - - - X X - - 
X - - - X - - - - 
No.156   H 21
- X X X - - - - - 
- - - - - X - - X 
- - - - X - - - X 
- X - - - - - - X 
- - X - X - X - - 
X - - - - - - X - 
X - - - X - - - - 
X - - X - - - - - 
- - - - - X X X - 
No.157   H 21
- - - - X - - - - 
- - X X - - - X - 
- - - X - - X - X 
- - - - - - X - X 
- X - - X - - X - 
X - X - - - - - - 
X - X - - X - - - 
- X - - - X X - - 
- - - - X - - - - 
No.158   H 21
- - - - - X X - - 
- X - - - - - X - 
X - - X X - - - - 
X - - - - - X - - 
- - X - X - X - - 
- - X - - - - - X 
- - - - X X - - X 
- X - - - - - X - 
- - X X - - - - - 
No.159   H 21
- - - - - - - X - 
- - - - X X - - X 
- - X X - - X - - 
- - X - - - - X - 
- X - - X - - X - 
- X - - - - X - - 
- - X - - X X - - 
X - - X X - - - - 
- X - - - - - - - 
No.160   H 21
X - - - - X - - X 
- - - - X - X - - 
- X X - - - X - - 
X - - - - - - - - 
- X - - X - - X - 
- - - - - - - - X 
- - X - - - X X - 
- - X - X - - - - 
X - - X - - - - X 
No.161   H 21
- - X X - - - X - 
X - - - - - X - - 
X - - - - - - - - 
- - - X - X - X - 
X - - - X - - - X 
- X - X - X - - - 
- - - - - - - - X 
- - X - - - - - X 
- X - - - X X - - 
No.162   H 21
X - - X X - - - - 
- - X - - X - X - 
- - - - - - - - X 
- - - X - - - - X 
- X - - X - - X - 
X - - - - X - - - 
X - - - - - - - - 
- X - X - - X - - 
- - - - X X - - X 
No.163   H 21
- X X - - - - - X 
X - - - - X - X - 
X - - - X - - - - 
- - - - - - - X - 
- - X - X - X - - 
- X - - - - - - - 
- - - - X - - - X 
- X - X - - - - X 
X - - - - - X X - 
No.164   H 21
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- - - X - - X - - 
- X - - X - - X - 
- - X - - X - - - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
No.165   H 21
- - X - - - X - - 
- X - - X - - X - 
X - - X - - - - X 
- - - - - - X - - 
- X - - X - - X - 
- - X - - - - - - 
X - - - - X - - X 
- X - - X - - X - 
- - X - - - X - - 
No.166   H 21
- - - - - X X - - 
- - - - - - - - X 
- - X X X - - X - 
- - X - - - - X - 
X - - - X - - - X 
- X - - - - X - - 
- X - - X X X - - 
X - - - - - - - - 
- - X X - - - - - 
No.167   H 21
X - - - - - - - X 
- X - - X - - X - 
- - X X - - X - - 
- - - - - - X - - 
- X - - X - - X - 
- - X - - - - - - 
- - X - - X X - - 
- X - - X - - X - 
X - - - - - - - X 
No.168   H 21
X - - - - - X - - 
- X - - - - - X - 
- - - X X - - - X 
- - X - - X - - - 
- - X - X - X - - 
- - - X - - X - - 
X - - - X X - - - 
- X - - - - - X - 
- - X - - - - - X 
No.169   H 22
- X - - - X X - - 
X - - - X - - - - 
- - - - X - - - X 
- - - X - - - - X 
- X X - - - X X - 
X - - - - X - - - 
X - - - X - - - - 
- - - - X - - - X 
- - X X - - - X - 
No.170   H 22
- - - X - X - - - 
- - - - X - - X - 
- - X - - - X - X 
- X - - X - - X - 
- - - X - X - - - 
- X - - X - - X - 
X - X - - - X - - 
- X - - X - - - - 
- - - X - X - - - 
No.171   H 22
- - X - X - - - - 
- - - X - - X - - 
X X - - - - X - - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- - X - - - - X X 
- - X - - X - - - 
- - - - X - X - - 
No.172   H 22
- - - - - - X - - 
- - X X - - - X - 
- X - - X - - X - 
X - - - - - X - - 
X - - X - X - - X 
- - X - - - - - X 
- X - - X - - X - 
- X - - - X X - - 
- - X - - - - - - 
No.173   H 22
X - - - - - - X - 
- - X - - - - - X 
- X - - X X - - - 
- - - - X - X - - 
- - X X - X X - - 
- - X - X - - - - 
- - - X X - - X - 
X - - - - - X - - 
- X - - - - - - X 
No.174   H 22
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - - X 
- - X - - - - X - 
- - X X - X X - - 
- X - - - - X - - 
X - - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
No.175   H 22
- - - - - - - X - 
- - X - - - X - X 
- X - X - X - X - 
- - X X - - X - - 
- - - - - - - - - 
- - X - - X X - - 
- X - X - X - X - 
X - X - - - X - - 
- X - - - - - - - 
No.176   H 22
X - - - - - - - X 
- - X X X - - X - 
- X - - - X - - - 
- X - - - - X - - 
- X - - - - - X - 
- - X - - - - X - 
- - - X - - - X - 
- X - - X X X - - 
X - - - - - - - X 
No.177   H 22
- - - - - X - X - 
- - X X - - X - - 
- - - - X - - - - 
- X - - X - - X - 
X - X - - - X - X 
- X - - X - - X - 
- - - - X - - - - 
- - X - - X X - - 
- X - X - - - - - 
No.178   H 22
- - - - - X - - - 
- - X - X - - X - 
- X - - - - X - - 
X - - X - X - X - 
- - X - - - X - - 
- X - X - X - - X 
- - X - - - - X - 
- X - - X - X - - 
- - - X - - - - - 
No.179   H 22
- - - X - - - - - 
X X - - X - X - - 
X X - - - X - - - 
- - - - X - X - - 
- X - - - - - X - 
- - X - X - - - - 
- - - X - - - X X 
- - X - X - - X X 
- - - - - X - - - 
No.180   H 22
X - - - - X - X - 
- - - - - X X - X 
- - - X - - - X - 
- - X - - - - X X 
- - - - - - - - - 
X X - - - - X - - 
- X - - - X - - - 
X - X X - - - - - 
- X - X - - - - X 
No.181   H 22
- - X - - - - - - 
- X X - - - X X - 
- - - X X - - X - 
- - - X - - X X - 
- - - - - - - - - 
- X X - - X - - - 
- X - - X X - - - 
- X X - - - X X - 
- - - - - - X - - 
No.182   H 22
- X - X - X - - - 
- - X - X - - X - 
- - - - - - - - X 
X - - - - X - - - 
- X X - - - X X - 
- - - X - - - - X 
X - - - - - - - - 
- X - - X - X - - 
- - - X - X - X - 
No.183   H 22
- - - - X - X - - 
- - - - - X - X - 
X - - - - - X - - 
- X - - X - - - X 
- X - X - X - X - 
X - - - X - - X - 
- - X - - - - - X 
- X - X - - - - - 
- - X - X - - - - 
No.184   H 22
- - - - X - - - - 
- - - X - - X X - 
- - X - - - X X - 
X - - - X - - - - 
- X - X - X - X - 
- - - - X - - - X 
- X X - - - X - - 
- X X - - X - - - 
- - - - X - - - - 
No.185   H 22
- - X X - - - - - 
- X - - X - X - - 
- X - - X - - X - 
- - X X - - - - X 
- - - - - - - - - 
X - - - - X X - - 
- X - - X - - X - 
- - X - X - - X - 
- - - - - X X - - 
No.186   H 22
- - X X - - X - - 
- X - - - X - - - 
- X - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - X - 
- - - X - - - X - 
- - X - - X X - - 
No.187   H 22
- X - - X - - - X 
X - - X - X - - - 
- - - - X - - - - 
- X - - - - - X - 
X - X - - - X - X 
- X - - - - - X - 
- - - - X - - - - 
- - - X - X - - X 
X - - - X - - X - 
No.188   H 22
- - X X - - - - - 
- - X - - X - - X 
- - - - X - - X - 
X - - X - - X - - 
- X - - - - - X - 
- - X - - X - - X 
- X - - X - - - - 
X - - X - - X - - 
- - - - - X X - - 
No.189   H 22
- - X - - X - - - 
- X - X - - X - - 
- - X - X - - X - 
- - - X - - - - X 
X - - - - - - - X 
X - - - - X - - - 
- X - - X - X - - 
- - X - - X - X - 
- - - X - - X - - 
No.190   H 22
X - - - X - - - - 
- X - X - - - X - 
- - X - - X - X - 
X - - - - X - - - 
- X - - - - - X - 
- - - X - - - - X 
- X - X - - X - - 
- X - - - X - X - 
- - - - X - - - X 
No.191   H 22
- X - X - - - - - 
X - - - X - - - - 
- - - - - X X - - 
X - - - X - X - - 
- X - X - X - X - 
- - X - X - - - X 
- - X X - - - - - 
- - - - X - - - X 
- - - - - X - X - 
No.192   H 22
- - X - X - - - - 
X - - X - - X - - 
- X - - - - - X - 
X - - - X - - - X 
- - - X - X - - - 
X - - - X - - - X 
- X - - - - - X - 
- - X - - X - - X 
- - - - X - X - - 
No.193   H 22
- - - X - - - X - 
- - X - - X - X - 
- X - - - X - - - 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
- - - X - - - X - 
- X - X - - X - - 
- X - - - X - - - 
No.194   H 22
- - X - - - X - - 
- X - - - X - X - 
X - - - - X - - X 
- - - - - X X X - 
- - - - - - - - - 
- X X X - - - - - 
X - - X - - - - X 
- X - X - - - X - 
- - X - - - X - - 
No.195   H 22
- - - X - - - - - 
- - X - X X - - - 
- X - - - - X - - 
X - - - X - - X - 
- X - X - X - X - 
- X - - X - - - X 
- - X - - - - X - 
- - - X X - X - - 
- - - - - X - - - 
No.196   H 22
X - X - X - - - - 
- X - X - - - X - 
- - - - - - X - X 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
X - X - - - - - - 
- X - - - X - X - 
- - - - X - X - X 
No.197   H 22
- X - X - - X - - 
X - - - X - - X - 
- - - X - - - - - 
- - X - - - - X - 
X - - X - X - - X 
- X - - - - X - - 
- - - - - X - - - 
- X - - X - - - X 
- - X - - X - X - 
No.198   H 22
- - - X - - - - - 
X X - - X X - - - 
- - X - - - X - - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- - X - - - X - - 
- - - X X - - X X 
- - - - - X - - - 
No.199   H 22
- - X X - - - - - 
- X - X - - - - - 
- X X - - X - - - 
- - - - - X X X - 
- X - - - - - X - 
- X X X - - - - - 
- - - X - - X X - 
- - - - - X - X - 
- - - - - X X - - 
No.200   H 22
- - X - X - X - - 
- X - - - X - - - 
X - - - - - - - X 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
X - - - - - - - X 
- - - X - - - X - 
- - X - X - X - - 
No.201   H 22
- - X - X - - - - 
- X - X - X - X - 
- - - - - - - - X 
- - - - - X - - X 
- X X - - - X X - 
X - - X - - - - - 
X - - - - - - - - 
- X - X - X - X - 
- - - - X - X - - 
No.202   H 22
- X X - - - - - - 
- - - - X X - - - 
- X X - - - - X - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- X - - - - X X - 
- - - X X - - - - 
- - - - - - X X - 
No.203   H 22
X - - - - X - - - 
- - X - X - - - X 
- X - - X - - - X 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
X - - - X - - X - 
X - - - X - X - - 
- - - X - - - - X 
No.204   H 22
- X - - - - X - - 
X - - - - X - X - 
- - X - X - X - - 
- X - - - X - - - 
X - - - - - - - X 
- - - X - - - X - 
- - X - X - X - - 
- X - X - - - - X 
- - X - - - - X - 
No.205   H 22
X - - - X - - - - 
- - X - - X - X - 
- X - - - - - - X 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
X - - - - - - X - 
- X - X - - X - - 
- - - - X - - - X 
No.206   H 22
- - - - X - - - X 
X - - X - - - - - 
- X X - - X X - - 
- - - - X - - X - 
X - - - - - - - X 
- X - - X - - - - 
- - X X - - X X - 
- - - - - X - - X 
X - - - X - - - - 
No.207   H 22
- - - - X - - - - 
- - - X - X - - X 
- - X - X - - X - 
X - - X - - - - X 
- X - - - - - X - 
X - - - - X - - X 
- X - - X - X - - 
X - - X - X - - - 
- - - - X - - - - 
No.208   H 22
- - - - - - - - - 
- - - - - X X X - 
- X X X - - - X - 
- - X X X - - X - 
- - - - - - - - - 
- X - - X X X - - 
- X - - - X X X - 
- X X X - - - - - 
- - - - - - - - - 
No.209   H 22
- X - - - X - - - 
X - - - X - X - - 
- - - X - - - X - 
- - X - - - X - - 
- X - X - X - X - 
- - X - - - X - - 
- X - - - X - - - 
- - X - X - - - X 
- - - X - - - X - 
No.210   H 22
- - - - - - - - - 
X - X - - X X - - 
- X - - X - - X - 
X - X - - - - X - 
- - - X - X - - - 
- X - - - - X - X 
- X - - X - - X - 
- - X X - - X - X 
- - - - - - - - - 
No.211   H 22
- - - - - - X - - 
- - X - - X X - - 
- X - X - - - X X 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
X X - - - X - X - 
- - X X - - X - - 
- - X - - - - - - 
No.212   H 22
- X - X - X - - - 
X - - X - - X - - 
- - X - - - - X - 
X X - - - - - - X 
- - - - - - - - - 
X - - - - - - X X 
- X - - - - X - - 
- - X - - X - - X 
- - - X - X - X - 
No.213   H 22
- X - - - X X - - 
X - - - X - - X - 
- - - - - X - - X 
- - - - - - X - X 
- X - - - - - X - 
X - X - - - - - - 
X - - X - - - - - 
- X - - X - - - X 
- - X X - - - X - 
No.214   H 22
- - X - - - X - - 
- X - X - - - X - 
X - - - - X - - X 
- - - - X - X - - 
- X - - - - - X - 
- - X - X - - - - 
X - - X - - - - X 
- X - - - X - X - 
- - X - - - X - - 
No.215   H 22
- - X X - - - - - 
- X - - X - - X - 
X - - - - - X - - 
- - - X - X - X - 
- - X - - - X - - 
- X - X - X - - - 
- - X - - - - - X 
- X - - X - - X - 
- - - - - X X - - 
No.216   H 22
- X - - - - - - X 
X - - X - - - - - 
- - X - - X - - - 
- X - - X - - X - 
X - X - - - X - X 
- X - - X - - X - 
- - - X - - X - - 
- - - - - X - - X 
X - - - - - - X - 
No.217   H 22
- X X - - - - - - 
X - - - - X X - - 
X - - X - - - X - 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
- X - - - X - - X 
- - X X - - - - X 
- - - - - - X X - 
No.218   H 22
- X - - - - - - X 
X - X - - - X - - 
- X - - - X - X - 
- - - - X - X - - 
- - - X - X - - - 
- - X - X - - - - 
- X - X - - - X - 
- - X - - - X - X 
X - - - - - - X - 
No.219   H 22
- X - - - X - - - 
X - - - X - X - - 
- - - X - - - - - 
- X - - X - - X - 
X - X - - - X - X 
- X - - X - - X - 
- - - - - X - - - 
- - X - X - - - X 
- - - X - - - X - 
No.220   H 22
- - - - - X - - - 
- - - - - X X - - 
- - X X X - - X - 
- - X - - - - X X 
- - X - - - X - - 
X X - - - - X - - 
- X - - X X X - - 
- - X X - - - - - 
- - - X - - - - - 
No.221   H 22
- - - X X - - X - 
- X - - - - X - - 
- - X - - X - - - 
- X - - X - - X - 
- - X - - - X - - 
- X - - X - - X - 
- - - X - - X - - 
- - X - - - - X - 
- X - - X X - - - 
No.222   H 22
X - - - - - X X - 
- - - - - - - - X 
- - - X - X - - X 
- - X - X - X - - 
- - - X - X - - - 
- - X - X - X - - 
X - - X - X - - - 
X - - - - - - - - 
- X X - - - - - X 
No.223   H 22
- - X - - - - - - 
- X - X - - - X - 
- - - - X - X - X 
- - - X - - X - X 
- X - - - - - X - 
X - X - - X - - - 
X - X - X - - - - 
- X - - - X - X - 
- - - - - - X - - 
No.224   H 22
- - - X X - - - - 
- - X - - X - - - 
- - - X X - - X - 
- X - - - - - - X 
- - X X - X X - - 
X - - - - - - X - 
- X - - X X - - - 
- - - X - - X - - 
- - - - X X - - - 
No.225   H 22
- - - - - - - X - 
- - - - - X - - X 
- - - X X - X - - 
- - X - X - - X - 
- - X X - X X - - 
- X - - X - X - - 
- - X - X X - - - 
X - - X - - - - - 
- X - - - - - - - 
No.226   H 22
- - X - - - X - - 
- X - X - - - X - 
- - X - - - - - X 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
X - - - - - X - - 
- X - - - X - X - 
- - X - - - X - - 
No.227   H 22
X - - X - - - - - 
- X - - X - X - - 
X - - - - - - X - 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
- X - - - - - - X 
- - X - X - - X - 
- - - - - X - - X 
No.228   H 22
X X - - X - - - X 
- - - X - - - - X 
- - X - - - - - - 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
- - - - - - X - - 
X - - - - X - - - 
X - - - X - - X X 
No.229   H 22
- X - - X - - - - 
X - - X - - X - - 
- - X - - - - X - 
- X - - X - - - X 
- - - X - X - - - 
X - - - X - - X - 
- X - - - - X - - 
- - X - - X - - X 
- - - - X - - X - 
No.230   H 22
- X X - - - - - - 
- X X - - X - - - 
- - - X - - X - - 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
- - X - - X - - - 
- - - X - - X X - 
- - - - - - X X - 
No.231   H 22
- - - X - X X - - 
- - X - - - - X - 
- X - - X - - X - 
X - - X - - - - - 
- - X - - - X - - 
- - - - - X - - X 
- X - - X - - X - 
- X - - - - X - - 
- - X X - X - - - 
No.232   H 22
- X - - - - - - - 
X - X - - X - - - 
- X - X - - X - - 
- - X - X - - X - 
- - - X - X - - - 
- X - - X - X - - 
- - X - - X - X - 
- - - X - - X - X 
- - - - - - - X - 
No.233   H 22
- - - X X - - - - 
- - X - - - - X - 
- X - - - - X - X 
- X - - X - - X - 
- - - X - X - - - 
- X - - X - - X - 
X - X - - - - X - 
- X - - - - X - - 
- - - - X X - - - 
No.234   H 22
- X - X - - - - - 
- - X - - X - X - 
- - - - - - X - - 
X - - - X - - - X 
- X - X - X - X - 
X - - - X - - - X 
- - X - - - - - - 
- X - X - - X - - 
- - - - - X - X - 
No.235   H 22
X - - - - X - X - 
- - - X - - X - - 
- - X - - X - X - 
- X - - X - - - - 
X - - - - - - - X 
- - - - X - - X - 
- X - X - - X - - 
- - X - - X - - - 
- X - X - - - - X 
No.236   H 22
- - - - - X - X - 
- X - X - - X - - 
- - X - - X - X - 
- X - X - - X - - 
- - - - - - - - - 
- - X - - X - X - 
- X - X - - X - - 
- - X - - X - X - 
- X - X - - - - - 
No.237   H 22
- - - - - X X - - 
- - - - - - X X - 
- - X X X - - X - 
- X X X - - - - - 
- - - - - - - - - 
- - - - - X X X - 
- X - - X X X - - 
- X X - - - - - - 
- - X X - - - - - 
No.238   H 22
X - - - - - - - - 
- - X - - X X - - 
- X - - X - - X - 
- - - - X - - X - 
- - X X - X X - - 
- X - - X - - - - 
- X - - X - - X - 
- - X X - - X - - 
- - - - - - - - X 
No.239   H 22
- X - - - - - - - 
X - - - - X - - - 
- - X X - X X - - 
- - X - - X X X - 
- - - - - - - - - 
- X X X - - X - - 
- - X X - X X - - 
- - - X - - - - X 
- - - - - - - X - 
No.240   H 22
X - - - X - - - - 
- X - X - - - X - 
- - X - - - X - X 
- - - - X - - X - 
- - - X - X - - - 
- X - - X - - - - 
X - X - - - X - - 
- X - - - X - X - 
- - - - X - - - X 
No.241   H 22
X - - X - - X - - 
- X - - X - - X - 
- - X - - - - - - 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
- - - - - - X - - 
- X - - X - - X - 
- - X - - X - - X 
No.242   H 22
- - - - - - X - - 
- - - - - X - X - 
X X - - X - - - X 
X X - - - X - - - 
- - X - - - X - - 
- - - X - - - X X 
X - - - X - - X X 
- X - X - - - - - 
- - X - - - - - - 
No.243   H 23
- - X X X - - - - 
- - X X X - - - - 
- - - - - - X X - 
- - - X - - - X - 
- X - - X - - X - 
- X - - - X - - - 
- X X - - - - - - 
- - - - - X X - - 
- - - - X X X - - 
No.244   H 23
X - - - - - - - - 
X - - X - - - X - 
- - - X - - - X X 
- - - - - X - X X 
X - - - X - - - X 
X X - X - - - - - 
X X - - - X - - - 
- X - - - X - - X 
- - - - - - - - X 
No.245   H 23
X - X - - - X - - 
- X - - - X - - X 
- - - X - - - X - 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
- X - - - X - - - 
X - - X - - - X - 
- - X - - - X - X 
No.246   H 23
- - - X X - - - - 
- - X - - - X X - 
- - X - - - X X - 
- - - X - - X X - 
- - - - X - - - - 
- X X - - X - - - 
- X X - - - X - - 
- X X - - - X - - 
- - - - X X - - - 
No.247   H 23
- - - - X X X - - 
- X X - - - - - X 
X - - - - - - - X 
X - - - - X - - X 
- - - - X - - - - 
X - - X - - - - X 
X - - - - - - - X 
X - - - - - X X - 
- - X X X - - - - 
No.248   H 23
- - X - X - - - - 
- X - X - - - - X 
- - X - - - - X - 
X - - - - X - - X 
- X - - X - - X - 
X - - X - - - - X 
- X - - - - X - - 
X - - - - X - X - 
- - - - X - X - - 
No.249   H 23
- - - - - - - - - 
- X X - - X X X - 
X - - X - - - - X 
- X X - - X - - - 
- - - - X - - - - 
- - - X - - X X - 
X - - - - X - - X 
- X X X - - X X - 
- - - - - - - - - 
No.250   H 18
X - - - - - X - - 
- - - - - X - X - 
X - - - X - X - - 
- - - - - X - - - 
X - - - - - - - X 
- - - X - - - - - 
- - X - X - - - X 
- X - X - - - - - 
- - X - - - - - X 
No.251   H 18
X X - - - X X - - 
- - - X - - - - X 
X - - - - - - - - 
- - - - - - - X X 
X X - - - - - - - 
- - - - - - - - X 
X - - - - X - - - 
- - X X - - - X X 
- - - - - - - - - 
No.252   H 19
- - X - - - - X X 
- - - X - - - X X 
- - - X - - - - - 
- X X - - - - - - 
- - - - X - - - - 
- - - - - - X X - 
- - - - - X - - - 
X X - - - X - - - 
X X - - - - X - - 
No.253   H 19
- - - - - X X - - 
X - - - - X - X - 
X - - - - - X - - 
X - - - - X - - - 
- - - - X - - - - 
- - - X - - - - X 
- - X - - - - - X 
- X - X - - - - X 
- - X X - - - - - 
No.254   H 19
X - - X X - - - - 
- X - - - - - X - 
- - - - - - X - - 
- - - X - - - - X 
X - - - X - - - X 
X - - - - X - - - 
- - X - - - - - - 
- X - - - - - X - 
- - - - X X - - X 
No.255   H 19
- - - - - X - - - 
- - X X - - - - - 
X - - - - - X X - 
- - - X - - - X X 
- - - - X - - - - 
X X - - - X - - - 
- X X - - - - - X 
- - - - - X X - - 
- - - X - - - - - 
No.256   H 19
- - X - - X - - X 
- - - X - - - X - 
- - X - - - - - X 
- - - X - - - - - 
- - X - X - X - - 
- - - - - X - - - 
X - - - - - X - - 
- X - - - X - - - 
X - - X - - X - - 
No.257   H 19
- - X X - - - - X 
- - X X - - - - - 
- - - - X - - - X 
- - - - - - X - - 
X - - - X - - - X 
- - X - - - - - - 
X - - - X - - - - 
- - - - - X X - - 
X - - - - X X - - 
No.258   H 19
X - - - - X - - - 
X - - - - - X - - 
- - - - X - - X - 
- - - - - X - - X 
- X - - X - - X - 
X - - X - - - - - 
- X - - X - - - - 
- - X - - - - - X 
- - - X - - - - X 
No.259   H 20
- - - X - - - - - 
- - X - - - X - - 
- - X - - X - X - 
- - - X - - X - X 
- X - - - - - X - 
X - X - - X - - - 
- X - X - - X - - 
- - X - - - X - - 
- - - - - X - - - 
No.260   H 20
- - X X - - - - - 
- X - - - - - X - 
- - - - - X - - X 
- - X - X - - - X 
- - - X - X - - - 
X - - - X - X - - 
X - - X - - - - - 
- X - - - - - X - 
- - - - - X X - - 
No.261   H 20
- X - - X - - - - 
- - X - - X - - X 
- - X - - - X X - 
- X - - - - - - - 
X - - - - - - - X 
- - - - - - - X - 
- X X - - - X - - 
X - - X - - X - - 
- - - - X - - X - 
No.262   H 20
X - - - - - - - X 
- - X - - X - - - 
- X - - - X X - - 
- - - - - X X X - 
- - - - - - - - - 
- X X X - - - - - 
- - X X - - - X - 
- - - X - - X - - 
X - - - - - - - X 
No.263   H 20
- - - - X - - - - 
- X - - - - X X - 
- X - X - - - - - 
- - - X - X X - - 
X - - - - - - - X 
- - X X - X - - - 
- - - - - X - X - 
- X X - - - - X - 
- - - - X - - - - 
No.264   H 20
- - - X - - - X - 
X - - - - - X - - 
- X - - - X - - - 
- - X - X - - - X 
- - - X - X - - - 
X - - - X - X - - 
- - - X - - - X - 
- - X - - - - - X 
- X - - - X - - - 
No.265   H 20
X - - - - - - X X 
X - - - - - - - - 
- - - X X - - - - 
- - - X - X X - - 
- - X - - - X - - 
- - X X - X - - - 
- - - - X X - - - 
- - - - - - - - X 
X X - - - - - - X 
No.266   H 20
- - - - - - - - - 
- X - - X - - X - 
X - - X - - X - X 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
X - X - - X - - X 
- X - - X - - X - 
- - - - - - - - - 
No.267   H 20
- - - X - - - X - 
X - - - - X - - - 
- - X - - - X - - 
- X - - X - - - X 
- - - X - X - - - 
X - - - X - - X - 
- - X - - - X - - 
- - - X - - - - X 
- X - - - X - - - 
No.268   H 20
- - - - X - - X - 
X X - - - - - X - 
- - - - - X - - - 
- - X - X - - - - 
X - - X - X - - X 
- - - - X - X - - 
- - - X - - - - - 
- X - - - - - X X 
- X - - X - - - - 
No.269   H 20
- - - - - X X - - 
- - - X - - - X - 
- - X - X - - - - 
- - - X - - X X - 
X - - - - - - - X 
- X X - - X - - - 
- - - - X - X - - 
- X - - - X - - - 
- - X X - - - - - 
No.270   H 20
- - - - - - X - - 
- - X - - X - X - 
- X - - X - - - X 
X - - - - X - - - 
- X - - - - - X - 
- - - X - - - - X 
X - - - X - - X - 
- X - X - - X - - 
- - X - - - - - - 
No.271   H 20
- X - X - - - - - 
- X - - - - - X X 
- - - - X X - - - 
- - X - - - - - X 
- - X - - - X - - 
X - - - - - X - - 
- - - X X - - - - 
X X - - - - - X - 
- - - - - X - X - 
No.272   H 20
X X - - X - - - - 
- - - X - - - - - 
- - X - - X X - - 
X - - X - - - - - 
- X - - - - - X - 
- - - - - X - - X 
- - X X - - X - - 
- - - - - X - - - 
- - - - X - - X X 
No.273   H 20
- - - - - - X X - 
- - - - - - - - X 
- X X - - X - - - 
- - - X - - X X - 
X - - - - - - - X 
- X X - - X - - - 
- - - X - - X X - 
X - - - - - - - - 
- X X - - - - - - 
No.274   H 20
X - X - - X - - - 
- X - - X - - - - 
- - - X - - X - - 
- - - - X - - X - 
- - X - - - X - - 
- X - - X - - - - 
- - X - - X - - - 
- - - - X - - X - 
- - - X - - X - X 
No.275   H 20
X - X - - - - - - 
- X - - X - X - - 
- - - - - X - - - 
- - X X - - - X X 
- - - - - - - - - 
X X - - - X X - - 
- - - X - - - - - 
- - X - X - - X - 
- - - - - - X - X 
No.276   H 20
- - - X X - - - - 
- - - - - X - - - 
X - - - - - X X - 
- X X - - - - - X 
- - - X - X - - - 
X - - - - - X X - 
- X X - - - - - X 
- - - X - - - - - 
- - - - X X - - - 
No.277   H 20
- - - - - - - - X 
- X - X - - - X - 
- - X - - X - - - 
- - - - X - - X - 
X - X - - - X - X 
- X - - X - - - - 
- - - X - - X - - 
- X - - - X - X - 
X - - - - - - - - 
No.278   H 20
- - X - - - - X - 
- - - X - - X X - 
- - - - X - - - - 
- X X - - X - - - 
- X - - - - - X - 
- - - X - - X X - 
- - - - X - - - - 
- X X - - X - - - 
- X - - - - X - - 
No.279   H 20
X - - - - X - - - 
- - - - - X X - - 
- - - - X - - X - 
- - - - - X - X X 
- - X - - - X - - 
X X - X - - - - - 
- X - - X - - - - 
- - X X - - - - - 
- - - X - - - - X 
No.280   H 20
- - - - - X - - - 
- X - - X - X - - 
- - X - X - X - - 
- - X - - X - - - 
- X - - - - - X - 
- - - X - - X - - 
- - X - X - X - - 
- - X - X - - X - 
- - - X - - - - - 
No.281   H 20
- - - X X - - - - 
- X - - - - X X - 
- X - - - X - - - 
- - X - - - - - X 
X - - - - - - - X 
X - - - - - X - - 
- - - X - - - X - 
- X X - - - - X - 
- - - - X X - - - 
No.282   H 20
- - - - - X X - - 
- - - X - - X - - 
X X - - - - - - - 
X - - - X - - X - 
- - - X - X - - - 
- X - - X - - - X 
- - - - - - - X X 
- - X - - X - - - 
- - X X - - - - - 
No.283   H 20
- - - X - - - X - 
- - X - - - X - - 
- - X - - X - X - 
- X - - - - X - - 
- - - X - X - - - 
- - X - - - - X - 
- X - X - - X - - 
- - X - - - X - - 
- X - - - X - - - 
No.284   H 20
X X - - - - - - X 
- - X - - - - - X 
- - - X - - - X - 
- - - X - X X - - 
- - - - - - - - - 
- - X X - X - - - 
- X - - - X - - - 
X - - - - - X - - 
X - - - - - - X X 
No.285   H 20
- - X - X - - - - 
- X - - - X - - - 
- - - - X - - X - 
- X - X - - X - - 
X - - - - - - - X 
- - X - - X - X - 
- X - - X - - - - 
- - - X - - - X - 
- - - - X - X - - 
No.286   H 20
X - - - - - - - - 
- - - X X - X - - 
- - X - - - - X - 
- X - - X - - - - 
- X - X - X - X - 
- - - - X - - X - 
- X - - - - X - - 
- - X - X X - - - 
- - - - - - - - X 
No.287   H 20
X - - - - - - X X 
X - - - - X - - - 
- - - X - - - - - 
- X - - X - X - - 
- - - X - X - - - 
- - X - X - - X - 
- - - - - X - - - 
- - - X - - - - X 
X X - - - - - - X 
No.288   H 20
- - - - - - X - - 
- - X - - X - - - 
- X - - X - X - - 
X - X - - - - X - 
- - - X - X - - - 
- X - - - - X - X 
- - X - X - - X - 
- - - X - - X - - 
- - X - - - - - - 
No.289   H 20
- - - X - - - - - 
- - X - X X - - - 
- - X - - - X X - 
- X - - - - - - X 
- X - - - - - X - 
X - - - - - - X - 
- X X - - - X - - 
- - - X X - X - - 
- - - - - X - - - 
No.290   H 20
X - - - - - X X - 
- - - - - - - - X 
- - - X X - - - X 
- - X X - - - - - 
- - X - - - X - - 
- - - - - X X - - 
X - - - X X - - - 
X - - - - - - - - 
- X X - - - - - X 
No.291   H 20
X - - - - X - - - 
X - - - X - - - - 
- - - - - - X X - 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
- X X - - - - - - 
- - - - X - - - X 
- - - X - - - - X 
No.292   H 20
- - - X - - X X - 
X X - - X - - - - 
- - - - - - - - X 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
X - - - - - - - - 
- - - - X - - X X 
- X X - - X - - - 
No.293   H 20
- X - - - - X - - 
X - - - - X - - - 
- - - - X - - X - 
- - X - - - - - X 
- X - X - X - X - 
X - - - - - X - - 
- X - - X - - - - 
- - - X - - - - X 
- - X - - - - X - 
No.294   H 20
- - X - - - - X - 
- X - X - - - - X 
- - - - X - X - - 
X - - - - X - - - 
- X - - - - - X - 
- - - X - - - - X 
- - X - X - - - - 
X - - - - X - X - 
- X - - - - X - - 
No.295   H 20
X - - - - - X - X 
- X - - - - - X - 
X - - - X - - - - 
- - - X - X - - - 
- - X - - - X - - 
- - - X - X - - - 
- - - - X - - - X 
- X - - - - - X - 
X - X - - - - - X 
No.296   H 20
X - - - - - - X - 
- - - - X X - - X 
- - X - - - X - - 
- - - X - - - X - 
- X - - - - - X - 
- X - - - X - - - 
- - X - - - X - - 
X - - X X - - - - 
- X - - - - - - X 
No.297   H 20
- X - - - X - X - 
X - - - - - X - - 
- - - - X - - - - 
- - - X - - X - X 
- X - - - - - X - 
X - X - - X - - - 
- - - - X - - - - 
- - X - - - - - X 
- X - X - - - X - 
No.298   H 20
X - - - - - - - X 
- - - X - - - - - 
- - X - X - X - - 
- - - X - X - X - 
- - X - - - X - - 
- X - X - X - - - 
- - X - X - X - - 
- - - - - X - - - 
X - - - - - - - X 
No.299   H 20
- - - - - X - X - 
X - - - X - X - - 
- X - - - X - - - 
X - X - - - - - - 
- X - - - - - X - 
- - - - - - X - X 
- - - X - - - X - 
- - X - X - - - X 
- X - X - - - - - 
No.300   H 20
X - - - - X X - - 
- - - X - X - - - 
- - X - - - - - X 
- X - - - - - X X 
- - - - - - - - - 
X X - - - - - X - 
X - - - - - X - - 
- - - X - X - - - 
- - X X - - - - X 
No.301   H 20
- - - - - - - - - 
X X - X - - - - - 
X - - - X - X - - 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
- - X - X - - - X 
- - - - - X - X X 
- - - - - - - - - 
No.302   H 20
- - - - X - - - - 
- - - X - - X - - 
- - X - - - X - - 
X - - - X - - X - 
X - - X - X - - X 
- X - - X - - - X 
- - X - - - X - - 
- - X - - X - - - 
- - - - X - - - - 
No.303   H 20
- - X - - - - X - 
- - - X - - - - X 
X - - - X - - - - 
- X - X - X - - - 
- - X - - - X - - 
- - - X - X - X - 
- - - - X - - - X 
X - - - - X - - - 
- X - - - - X - - 
No.304   H 20
- - - - - - X - - 
- - - X - X - - - 
X - X - - - X - - 
- X - - - - - X - 
- - - X - X - - - 
- X - - X - - X - 
- - X - - - X - X 
- - - X - X - - - 
- - X - - - - - - 
No.305   H 20
- - - - - - X X - 
X - - - - X - - - 
X - - X - X - - - 
- X X - - - X - - 
- - - - - - - - - 
- - X - - - X X - 
- - - X - X - - X 
- - - X - - - - X 
- X X - - - - - - 
No.306   H 20
- - - - - - X - - 
- - X X X - - - - 
X - - - - - - X - 
- - - - X - - X - 
- X - X - X - X - 
- X - - X - - - - 
- X - - - - - - X 
- - - - X X X - - 
- - X - - - - - - 
No.307   H 20
- - - X - - - X - 
- - X - - - - - X 
- X - - X - - - - 
X - - - X - - - - 
- - X X - X X - - 
- - - - X - - - X 
- - - - X - - X - 
X - - - - - X - - 
- X - - - X - - - 
No.308   H 20
- - - - X X X - - 
- - X - - - - - - 
- - X - - - - - X 
- - - - X - - - X 
X - - X - X - - X 
X - - - X - - - - 
X - - - - - X - - 
- - - - - - X - - 
- - X X X - - - - 
No.309   H 20
- - - - - - X - - 
X - - - - - - X - 
- X - - X X - - - 
- - X - - X - - X 
X - - - - - - - X 
X - - X - - X - - 
- - - X X - - X - 
- X - - - - - - X 
- - X - - - - - - 
No.310   H 20
- - - - - X X - - 
- - - - X - - X - 
- X X - - - - X - 
X - - X - - - - - 
X - - - - - - - X 
- - - - - X - - X 
- X - - - - X X - 
- X - - X - - - - 
- - X X - - - - - 
No.311   H 20
- - X - - - X - - 
- X - - - X - - - 
- - - - X - - X X 
- - - X - - - X X 
- - - - - - - - - 
X X - - - X - - - 
X X - - X - - - - 
- - - X - - - X - 
- - X - - - X - - 
No.312   H 20
X - - - - - - - X 
- - X X - X - - - 
- - - - - X - X - 
- X X - - - - X - 
- - - - - - - - - 
- X - - - - X X - 
- X - X - - - - - 
- - - X - X X - - 
X - - - - - - - X 
No.313   H 20
- - - - X X - - - 
- - X - - - - X - 
- X - X - - - - - 
- - X X - - - - X 
X - - - - - - - X 
X - - - - X X - - 
- - - - - X - X - 
- X - - - - X - - 
- - - X X - - - - 
No.314   H 20
- X - - - - - - X 
X - - X - - - X - 
- - - X - - X - - 
- X X - - X - - - 
- - - - - - - - - 
- - - X - - X X - 
- - X - - X - - - 
- X - - - X - - X 
X - - - - - - X - 
No.315   H 20
- - X X X - - - - 
- - - - - X X - - 
- X - - - - - - X 
- X - - - - - - X 
X - - - - - - - X 
X - - - - - - X - 
X - - - - - - X - 
- - X X - - - - - 
- - - - X X X - - 
No.316   H 20
X - - - - - - X - 
- - - X - - - - X 
- - X - X X - - - 
- X - - - - X - - 
- - X - - - X - - 
- - X - - - - X - 
- - - X X - X - - 
X - - - - X - - - 
- X - - - - - - X 
No.317   H 20
- - X - - - - - - 
- X - X - - - - - 
- - X - - X - X - 
- - - - X X - X X 
- - - - - - - - - 
X X - X X - - - - 
- X - X - - X - - 
- - - - - X - X - 
- - - - - - X - - 
No.318   H 20
- - - - - X X - - 
- - - - X - - - - 
- - X X - - - - X 
- - X X - - - - X 
- X - - - - - X - 
X - - - - X X - - 
X - - - - X X - - 
- - - - X - - - - 
- - X X - - - - - 
No.319   H 20
- - - - - X - - - 
- - X X - - - - - 
- X - - - X X - - 
- X - - - X X - X 
- - - - - - - - - 
X - X X - - - X - 
- - X X - - - X - 
- - - - - X X - - 
- - - X - - - - - 
No.320   H 20
- - - - - X - - X 
- X X - - - - - - 
- X X - X - - - - 
- - - - - X - - X 
- - X - - - X - - 
X - - X - - - - - 
- - - - X - X X - 
- - - - - - X X - 
X - - X - - - - - 
No.321   H 20
- - - - - X - - - 
- X - - X - - X - 
X - - - - - X - X 
- - - - X - - X - 
- - - X - X - - - 
- X - - X - - - - 
X - X - - - - - X 
- X - - X - - X - 
- - - X - - - - - 
No.322   H 21
X - - - - X - - - 
- X - - - - X - - 
- - - X X - - X - 
- - X - - - - - X 
- - X - X - X - - 
X - - - - - X - - 
- X - - X X - - - 
- - X - - - - X - 
- - - X - - - - X 
No.323   H 21
- - - - - X - X - 
- - X - X - - - X 
- X - - - - X - - 
- - - X - - - - X 
- X - - X - - X - 
X - - - - X - - - 
- - X - - - - X - 
X - - - X - X - - 
- X - X - - - - - 
No.324   H 21
- X - - X X - - - 
- - X - - - X - - 
- - - X - - X - - 
- - X - - - - - X 
- X - - X - - X - 
X - - - - - X - - 
- - X - - X - - - 
- - X - - - X - - 
- - - X X - - X - 
No.325   H 21
- - - - - - X X - 
- - - - - X - - X 
- - X - - X - - X 
- X - X - - - - - 
X - - - X - - - X 
- - - - - X - X - 
X - - X - - X - - 
X - - X - - - - - 
- X X - - - - - - 
No.326   H 21
X - X - X - - - - 
- X - X - - X - - 
- - - - - X - X - 
- - - X - - X - - 
- - - - X - - - - 
- - X - - X - - - 
- X - X - - - - - 
- - X - - X - X - 
- - - - X - X - X 
No.327   H 21
- X - - - - - X - 
X - - - - X - - X 
- - - X - - X - - 
- - X X - - - X - 
- - - - X - - - - 
- X - - - X X - - 
- - X - - X - - - 
X - - X - - - - X 
- X - - - - - X - 
No.328   H 21
- - - X X - - - - 
- - X - - X - - - 
- X - - - - X - - 
X - - - - X - X - 
X - - - X - - - X 
- X - X - - - - X 
- - X - - - - X - 
- - - X - - X - - 
- - - - X X - - - 
No.329   H 21
- X - - - X X - - 
X - - - - X - - - 
- - - X - - - - X 
- - X - - - - X X 
- - - - X - - - - 
X X - - - - X - - 
X - - - - X - - - 
- - - X - - - - X 
- - X X - - - X - 
No.330   H 21
X X - - - X - - - 
X X - - - X X - - 
- - - - - - - X - 
- - - - - - - X X 
- - - - X - - - - 
X X - - - - - - - 
- X - - - - - - - 
- - X X - - - X X 
- - - X - - - X X 
No.331   H 21
X - - - - X - - - 
- - - - - - X X - 
- - - X - - X X - 
- - X X - - - - X 
- - - - X - - - - 
X - - - - X X - - 
- X X - - X - - - 
- X X - - - - - - 
- - - X - - - - X 
No.332   H 21
X - - - - - - X - 
- X - - - - - - X 
- - X X - X - - - 
- - X - - X X - - 
- - - - X - - - - 
- - X X - - X - - 
- - - X - X X - - 
X - - - - - - X - 
- X - - - - - - X 
No.333   H 21
X - - - - X - - X 
- - - - X - X - - 
- - - - - X - X - 
- - - - - - X - X 
- X - - X - - X - 
X - X - - - - - - 
- X - X - - - - - 
- - X - X - - - - 
X - - X - - - - X 
No.334   H 21
- - - - - - - X - 
- - - - - X X - - 
- X X X - - X - - 
- X X - - - - - - 
- X - - X - - X - 
- - - - - - X X - 
- - X - - X X X - 
- - X X - - - - - 
- X - - - - - - - 
No.335   H 21
- - - - - X - - - 
- - - X X - X - - 
- - X - - - - X - 
- X - - - X - - X 
- X - - X - - X - 
X - - X - - - X - 
- X - - - - X - - 
- - X - X X - - - 
- - - X - - - - - 
No.336   H 21
- - - - - X - - X 
- - X - X - X - - 
- X - - - - - X - 
- - - X - - - - X 
- X - - X - - X - 
X - - - - X - - - 
- X - - - - - X - 
- - X - X - X - - 
X - - X - - - - - 
No.337   H 21
- - X - - - - X - 
- X - - - - X - X 
X - - - - X - X - 
- - - X - - X - - 
- - - - X - - - - 
- - X - - X - - - 
- X - X - - - - X 
X - X - - - - X - 
- X - - - - X - - 
No.338   H 21
X - - X - - - - X 
- - X - X - - - - 
- - - - - X - X - 
- - X - - - - - X 
- X - - X - - X - 
X - - - - - X - - 
- X - X - - - - - 
- - - - X - X - - 
X - - - - X - - X 
No.339   H 21
- X - X - - - - - 
- - X - - - X X - 
- - - - X - - - - 
- X X - - X X - - 
- - - - X - - - - 
- - X X - - X X - 
- - - - X - - - - 
- X X - - - X - - 
- - - - - X - X - 
No.340   H 21
- X - - - X - X - 
X - - - - - X - X 
- - - X - - - X - 
- - X - - - - - X 
- - - - X - - - - 
X - - - - - X - - 
- X - - - X - - - 
X - X - - - - - X 
- X - X - - - X - 
No.341   H 21
- - X - - X - - - 
- X - - - X X - - 
- - - X - - X X - 
- - X - - - - X - 
- - - - X - - - - 
- X - - - - X - - 
- X X - - X - - - 
- - X X - - - X - 
- - - X - - X - - 
No.342   H 21
X - - - X - - - X 
- X X X - - - X - 
- - - - - - - X - 
- - - - - - - X - 
X - - - X - - - X 
- X - - - - - - - 
- X - - - - - - - 
- X - - - X X X - 
X - - - X - - - X 
No.343   H 21
X - X - X - X - - 
- X - X - - - X - 
- - - - - - - - - 
- X - - - X - - - 
- X - - X - - X - 
- - - X - - - X - 
- - - - - - - - - 
- X - - - X - X - 
- - X - X - X - X 
No.344   H 21
- X - - X - - X - 
X - - X - - - - X 
- - - - - - - - - 
- - - X - X - X - 
X - - - X - - - X 
- X - X - X - - - 
- - - - - - - - - 
X - - - - X - - X 
- X - - X - - X - 
No.345   H 21
- X - - - - - - - 
X - X - X - X - - 
- X - - - X - - - 
- - - X - - - X X 
- - - - X - - - - 
X X - - - X - - - 
- - - X - - - X - 
- - X - X - X - X 
- - - - - - - X - 
No.346   H 21
- - - - X - - - - 
- X - X - - X X - 
X - - - - - - - X 
- - - X - X - - X 
- - - - X - - - - 
X - - X - X - - - 
X - - - - - - - X 
- X X - - X - X - 
- - - - X - - - - 
No.347   H 21
X - - - - X X - - 
X - - - - - - - - 
- - X X - - X - - 
- X - - - X - - - 
- X - - X - - X - 
- - - X - - - X - 
- - X - - X X - - 
- - - - - - - - X 
- - X X - - - - X 
No.348   H 21
- X - X X - - - - 
- X - - - X - X X 
- - - - - - - - - 
- X - - - - - - X 
X - - - X - - - X 
X - - - - - - X - 
- - - - - - - - - 
X X - X - - - X - 
- - - - X X - X - 
No.349   H 21
X - X - X - - - X 
- - - - - X - - - 
- - - X - - - - X 
- X - - - - X - - 
X - - - X - - - X 
- - X - - - - X - 
X - - - - X - - - 
- - - X - - - - - 
X - - - X - X - X 
No.350   H 21
X - - - X - - - X 
- - X - - - - - - 
- - X - - - X X - 
- - - X - X - - - 
X - - - X - - - X 
- - - X - X - - - 
- X X - - - X - - 
- - - - - - X - - 
X - - - X - - - X 
No.351   H 21
- - - - - - - - - 
X - X - X - - - - 
- X - X - - X - - 
X - - - - X - - X 
- X - - X - - X - 
X - - X - - - - X 
- - X - - X - X - 
- - - - X - X - X 
- - - - - - - - - 
No.352   H 21
- - - - - - - - - 
- - X - X X - - X 
- X X - - - - X - 
X X - - - X - - - 
- - - - X - - - - 
- - - X - - - X X 
- X - - - - X X - 
X - - X X - X - - 
- - - - - - - - - 
No.353   H 21
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
- - X - - - - - X 
- X - - X - - X - 
X - - - - - X - - 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
No.354   H 21
- - - X - X - X - 
X X - - X - X - - 
- - - - - - - - - 
- - - - - X - X X 
- - - - X - - - - 
X X - X - - - - - 
- - - - - - - - - 
- - X - X - - X X 
- X - X - X - - - 
No.355   H 21
- - - - X - - - - 
- X - - - X - X - 
- - X X - - X - - 
X - - - - - - - X 
- X - - X - - X - 
X - - - - - - - X 
- - X - - X X - - 
- X - X - - - X - 
- - - - X - - - - 
No.356   H 21
- - - - - X X - - 
- X X X - - - - - 
- - - - - - - X - 
- - X - - X - - X 
- X - - X - - X - 
X - - X - - X - - 
- X - - - - - - - 
- - - - - X X X - 
- - X X - - - - - 
No.357   H 21
- - - - X X X - - 
- - - - - - - X - 
- - X X - - - - X 
- - X - - - - - X 
X - - - X - - - X 
X - - - - - X - - 
X - - - - X X - - 
- X - - - - - - - 
- - X X X - - - - 
No.358   H 21
- - X - - - - - - 
- X - X - - X X - 
X - - - X - - - X 
- X - - - - - - X 
- - - - X - - - - 
X - - - - - - X - 
X - - - X - - - X 
- X X - - X - X - 
- - - - - - X - - 
No.359   H 21
- - - X - - - - - 
- - X - X - X X - 
- X - X - - - - - 
- - X - - - - X X 
- - - - X - - - - 
X X - - - - X - - 
- - - - - X - X - 
- X X - X - X - - 
- - - - - X - - - 
No.360   H 21
- - X - X - - - - 
- - X X - - - - - 
- - - - - X - X X 
- - X - - - - X - 
X - - - X - - - X 
- X - - - - X - - 
X X - X - - - - - 
- - - - - X X - - 
- - - - X - X - - 
No.361   H 21
- - - - - - - - - 
- - X - - - X X - 
- X - - - X - - X 
X - - X - - X X - 
- - - - X - - - - 
- X X - - X - - X 
X - - X - - - X - 
- X X - - - X - - 
- - - - - - - - - 
No.362   H 21
- X X X - - - X - 
- X - X - - X - - 
- - - - - - - - - 
- - X - - - - - X 
- X - - X - - X - 
X - - - - - X - - 
- - - - - - - - - 
- - X - - X - X - 
- X - - - X X X - 
No.363   H 21
X - - - - - X - X 
- - X - X - - - - 
X - - X - - - X - 
- - - - - - X - - 
- X - - X - - X - 
- - X - - - - - - 
- X - - - X - - X 
- - - - X - X - - 
X - X - - - - - X 
No.364   H 21
- X - - - X X - - 
X - - - - X - - X 
- - X - - - - X - 
- X - - - X - - - 
- - - - X - - - - 
- - - X - - - X - 
- X - - - - X - - 
X - - X - - - - X 
- - X X - - - X - 
No.365   H 21
X X - X - - - - - 
- - - - X - - - - 
X - - - - - - X - 
X - - X - X - X - 
- - - - X - - - - 
- X - X - X - - X 
- X - - - - - - X 
- - - - X - - - - 
- - - - - X - X X 
No.366   H 21
- - - X - - X - - 
- - X X - - - X - 
- X - - - - - - X 
X X - - - X - - - 
- - - - X - - - - 
- - - X - - - X X 
X - - - - - - X - 
- X - - - X X - - 
- - X - - X - - - 
No.367   H 21
X - - - - - - - - 
X - - - X - X - - 
- - X - - X - - - 
- - - X - - X - X 
X - - - X - - - X 
X - X - - X - - - 
- - - X - - X - - 
- - X - X - - - X 
- - - - - - - - X 
No.368   H 21
- - - - - - - - - 
- - - - X X - X X 
X - - - - X - X - 
X X - X - - - - - 
- - - - X - - - - 
- - - - - X - X X 
- X - X - - - - X 
X X - X X - - - - 
- - - - - - - - - 
No.369   H 21
- - X X - - - - - 
- - - - - X X - - 
X - - - - - - - X 
- X - X - - - X - 
X - - - X - - - X 
- X - - - X - X - 
X - - - - - - - X 
- - X X - - - - - 
- - - - - X X - - 
No.370   H 21
- X - X - X - X - 
X - - - X - X - - 
- - - - - - - - - 
- X - X - - - - - 
X - - - X - - - X 
- - - - - X - X - 
- - - - - - - - - 
- - X - X - - - X 
- X - X - X - X - 
No.371   H 21
X - - - - - - X - 
X - - - - X - X - 
- - X - - X - - - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- - - X - - X - - 
- X - X - - - - X 
- X - - - - - - X 
No.372   H 21
- - - - - X X - - 
- - - - - X X - - 
X X - - X - - - - 
X X - - - - - - - 
- - X - X - X - - 
- - - - - - - X X 
- - - - X - - X X 
- - X X - - - - - 
- - X X - - - - - 
No.373   H 21
- X - - X X - - - 
- - X - - - - X - 
- - - - - - - X - 
X - - X - X - - - 
X - - - X - - - X 
- - - X - X - - X 
- X - - - - - - - 
- X - - - - X - - 
- - - X X - - X - 
No.374   H 21
- X - X - - X X - 
- X - - X - - - - 
- - - - - - X - - 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
- - X - - - - - - 
- - - - X - - X - 
- X X - - X - X - 
No.375   H 21
- - - - - X X - - 
- - - X - - - - - 
X - X - X - X - - 
X - - - - - - X - 
- - X - X - X - - 
- X - - - - - - X 
- - X - X - X - X 
- - - - - X - - - 
- - X X - - - - - 
No.376   H 21
- - - - - X - X - 
- - X - - - X - - 
- X - - - X - X - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- X - X - - - X - 
- - X - - - X - - 
- X - X - - - - - 
No.377   H 21
- - X - - X X - - 
- - X X - - X - - 
X - - - - - - - - 
X - - - - X - - - 
X - - - X - - - X 
- - - X - - - - X 
- - - - - - - - X 
- - X - - X X - - 
- - X X - - X - - 
No.378   H 21
- X - - - - X - - 
X - X - X - - X - 
- - - X - - - - - 
- X - - - X - - - 
- X - - X - - X - 
- - - X - - - X - 
- - - - - X - - - 
- X - - X - X - X 
- - X - - - - X - 
No.379   H 21
- X - - - - - X - 
X - - - X - X - - 
- - - X - - - X - 
- X - - - X - - - 
X - - - X - - - X 
- - - X - - - X - 
- X - - - X - - - 
- - X - X - - - X 
- X - - - - - X - 
No.380   H 21
- - - - - - - - - 
- - X X - X X - - 
- X - X - - - X - 
- X X - - X - - - 
- - - - X - - - - 
- - - X - - X X - 
- X - - - X - X - 
- - X X - X X - - 
- - - - - - - - - 
No.381   H 21
- - - - X - - - - 
- X - - X - - X - 
- - X - - X X - - 
- - X - - - - - - 
X X - - X - - X X 
- - - - - - X - - 
- - X X - - X - - 
- X - - X - - X - 
- - - - X - - - - 
No.382   H 21
- - X - - - - - - 
- X - - X X - - - 
- - - - - - - X X 
X - - X - X - - - 
- X - - X - - X - 
- - - X - X - - X 
X X - - - - - - - 
- - - X X - - X - 
- - - - - - X - - 
No.383   H 21
- X X X - - - - - 
- - - - - X - - X 
- - - - - X - - X 
- X X - - - - - X 
- - - - X - - - - 
X - - - - - X X - 
X - - X - - - - - 
X - - X - - - - - 
- - - - - X X X - 
No.384   H 21
X - - - - X X - - 
- X - - - - - X - 
- X - - - - - X - 
X - - X - X - - - 
- - - - X - - - - 
- - - X - X - - X 
- X - - - - - X - 
- X - - - - - X - 
- - X X - - - - X 
No.385   H 21
X X - - - - X - - 
- - - - X - - X - 
- - X - - X - - - 
- - - X - - X - - 
- X - - X - - X - 
- - X - - X - - - 
- - - X - - X - - 
- X - - X - - - - 
- - X - - - - X X 
No.386   H 21
- - - X - - - - - 
X - - - X - X - - 
- X - - - - - X - 
- X - X - X - - - 
X - - - X - - - X 
- - - X - X - X - 
- X - - - - - X - 
- - X - X - - - X 
- - - - - X - - - 
No.387   H 21
- X - - - - - - - 
X - - - - X X - - 
- - X - - X - - X 
- - - X - - - X X 
- - - - X - - - - 
X X - - - X - - - 
X - - X - - X - - 
- - X X - - - - X 
- - - - - - - X - 
No.388   H 21
- - X - - X - - - 
- X - - X - - X - 
X - - - - - - X - 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
- X - - - - - - X 
- X - - X - - X - 
- - - X - - X - - 
No.389   H 21
- - X X - - - - - 
- X - - X - - X - 
X - - X - - - - - 
X - X - - - - - - 
- X - - X - - X - 
- - - - - - X - X 
- - - - - X - - X 
- X - - X - - X - 
- - - - - X X - - 
No.390   H 21
X - - - - - - - - 
- X - - X X - X - 
X - - - - - - - X 
- - - X - - X - - 
- X - - X - - X - 
- - X - - X - - - 
X - - - - - - - X 
- X - X X - - X - 
- - - - - - - - X 
No.391   H 21
- X - X X - - - - 
X - - - - - X - - 
- - X - - - X - - 
X - - X - - - - - 
- X - - X - - X - 
- - - - - X - - X 
- - X - - - X - - 
- - X - - - - - X 
- - - - X X - X - 
No.392   H 21
X - - X - - - - X 
- X - - X - - X - 
- - X - - - X - - 
- - - - - - - - X 
- X - - X - - X - 
X - - - - - - - - 
- - X - - - X - - 
- X - - X - - X - 
X - - - - X - - X 
No.393   H 21
X - - - - - - - X 
- - - - X - - - - 
- - X X - X X - - 
- - X - - - X - - 
- X - - X - - X - 
- - X - - - X - - 
- - X X - X X - - 
- - - - X - - - - 
X - - - - - - - X 
No.394   H 21
- - - - X X - - - 
- X X - - - - X - 
- - - X - - X - - 
- X - - - - - X - 
- - X - X - X - - 
- X - - - - - X - 
- - X - - X - - - 
- X - - - - X X - 
- - - X X - - - - 
No.395   H 21
- - X - - - - - - 
- X - X - X - - - 
X - - - X - X - - 
- X - - - - - X - 
- - X - X - X - - 
- X - - - - - X - 
- - X - X - - - X 
- - - X - X - X - 
- - - - - - X - - 
No.396   H 21
- - X X X - - - - 
- X - - - X - X - 
- - - - - - - - X 
- - - - - X - - X 
- X - - X - - X - 
X - - X - - - - - 
X - - - - - - - - 
- X - X - - - X - 
- - - - X X X - - 
No.397   H 21
- - X - - - - - - 
- X - X - X X - - 
- - X - - - - - X 
- - - - - X - - X 
- X - - X - - X - 
X - - X - - - - - 
X - - - - - X - - 
- - X X - X - X - 
- - - - - - X - - 
No.398   H 21
- - - - - X X - - 
- - - - - X X - - 
- X X X - - - - - 
- X - - - X - - - 
- X - - X - - X - 
- - - X - - - X - 
- - - - - X X X - 
- - X X - - - - - 
- - X X - - - - - 
No.399   H 21
- - X - - - X - - 
- X - - X - - X - 
X - - - - X - - X 
- - X - - - - - - 
- X - - X - - X - 
- - - - - - X - - 
X - - X - - - - X 
- X - - X - - X - 
- - X - - - X - - 
No.400   H 21
X - - - - X X - - 
- X - - X - - X - 
- - - - - - - - - 
X - - - - X - - X 
- X - - X - - X - 
X - - X - - - - X 
- - - - - - - - - 
- X - - X - - X - 
- - X X - - - - X 
No.401   H 21
- - X X X - - - - 
- - - - - - - - X 
- - X - - - - X - 
X - - X - - X - - 
- X - - X - - X - 
- - X - - X - - X 
- X - - - - X - - 
X - - - - - - - - 
- - - - X X X - - 
No.402   H 21
- - - - - - - X - 
X X - - X - - X - 
- - - X - X - - - 
- - X - - - X - - 
- X - - X - - X - 
- - X - - - X - - 
- - - X - X - - - 
- X - - X - - X X 
- X - - - - - - - 
No.403   H 21
- - - - - - - - - 
- - - X - - - X - 
- - X - X - X - X 
- - - X - - X - X 
- X - - X - - X - 
X - X - - X - - - 
X - X - X - X - - 
- X - - - X - - - 
- - - - - - - - - 
No.404   H 22
X - - - - X - - - 
- X - - X - - - X 
- X - X - - - X - 
X - - - - X - - - 
- - X - - - X - - 
- - - X - - - - X 
- X - - - X - X - 
X - - - X - - X - 
- - - X - - - - X 
No.405   H 22
X - - - - - X - - 
- X - X - - - X - 
- - X - X - - - X 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
X - - - X - X - - 
- X - - - X - X - 
- - X - - - - - X 
No.406   H 22
X - - - - - - - - 
- - - - X - X X - 
- - X X - - X X - 
- - X X - - - - - 
- X - - - - - X - 
- - - - - X X - - 
- X X - - X X - - 
- X X - X - - - - 
- - - - - - - - X 
No.407   H 22
X - - - - - - X X 
- X - - - - - X X 
- - X X - - - - - 
- - X - X - - - - 
- - - X - X - - - 
- - - - X - X - - 
- - - - - X X - - 
X X - - - - - X - 
X X - - - - - - X 
No.408   H 22
X - - - - X - - - 
- X - - - - X - - 
- X - - X - - X - 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
- X - - X - - X - 
- - X - - - - X - 
- - - X - - - - X 
No.409   H 22
- - X X - - - - - 
- X - - X - - - - 
X - - - - X - X - 
- - X - - - - - X 
- X - X - X - X - 
X - - - - - X - - 
- X - X - - - - X 
- - - - X - - X - 
- - - - - X X - - 
No.410   H 22
X X - - - - - - - 
- - - - X X X - - 
- - X X - - - X - 
- X - - - - - - X 
X - - - - - - - X 
X - - - - - - X - 
- X - - - X X - - 
- - X X X - - - - 
- - - - - - - X X 
No.411   H 22
- - - - - X X - - 
- - - - - - X - - 
- - - X X - - X X 
- - X X - - - - X 
- - X - - - X - - 
X - - - - X X - - 
X X - - X X - - - 
- - X - - - - - - 
- - X X - - - - - 
No.412   H 22
- - - X X - - - - 
- - X - - - X - - 
X X - - - - - X - 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
- X - - - - - X X 
- - X - - - X - - 
- - - - X X - - - 
No.413   H 22
- X - - - X - - - 
- - X - - X - - X 
X - - - - - - - X 
- X - - X - - - X 
- - - X - X - - - 
X - - - X - - X - 
X - - - - - - - X 
X - - X - - X - - 
- - - X - - - X - 
No.414   H 22
- X - - X - - - - 
X - - - - X - - X 
- X - - X - - X - 
- - X X - - - - X 
- - - - - - - - - 
X - - - - X X - - 
- X - - X - - X - 
X - - X - - - - X 
- - - - X - - X - 
No.415   H 22
X - - - - - - - X 
- - - - - X X - - 
- X X - - - - - X 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
X - - - - - X X - 
- - X X - - - - - 
X - - - - - - - X 
No.416   H 22
- - X - X - - X - 
- - X - X - - - - 
- - - - - - X - X 
- X - X - - X - X 
- - - - - - - - - 
X - X - - X - X - 
X - X - - - - - - 
- - - - X - X - - 
- X - - X - X - - 
No.417   H 22
X - - - - X - X - 
- - - - X - - - X 
- - X X - - - - - 
X - - X - - X - - 
- X - - - - - X - 
- - X - - X - - X 
- - - - - X X - - 
X - - - X - - - - 
- X - X - - - - X 
No.418   H 22
- X - - - - - - X 
X - - - - - X - - 
- - X X X - - X - 
- - X - - X - - - 
- - X - - - X - - 
- - - X - - X - - 
- X - - X X X - - 
- - X - - - - - X 
X - - - - - - X - 
No.419   H 22
- - - - X - - - - 
- - X - - X - X - 
- X - X - - - - X 
X - - - - - X - - 
- X - X - X - X - 
- - X - - - - - X 
X - - - - X - X - 
- X - X - - X - - 
- - - - X - - - - 
No.420   H 22
- - - - - X - - - 
- - X - - X X - - 
- X - X - - - - - 
X - - - X - X X - 
- - X - - - X - - 
- X X - X - - - X 
- - - - - X - X - 
- - X X - - X - - 
- - - X - - - - - 
No.421   H 22
- X - - - - - - - 
X - - - - X - X - 
- - X X - X X - - 
- - X - - - X X - 
- - - - - - - - - 
- X X - - - X - - 
- - X X - X X - - 
- X - X - - - - X 
- - - - - - - X - 
No.422   H 22
- X X - - - - - - 
X - - X - - - - X 
- X X - - - - X - 
- - - - X - - - X 
- - - X - X - - - 
X - - - X - - - - 
- X - - - - X X - 
X - - - - X - - X 
- - - - - - X X - 
No.423   H 22
- - - - - - - - - 
X X - - - - X - X 
- - - X X - - X - 
- - X X - - X - X 
- - - - - - - - - 
X - X - - X X - - 
- X - - X X - - - 
X - X - - - - X X 
- - - - - - - - - 
No.424   H 22
- X X X - - - - - 
X - - - - X - - - 
X - - - - - X - - 
X - - - X - - X - 
- - - X - X - - - 
- X - - X - - - X 
- - X - - - - - X 
- - - X - - - - X 
- - - - - X X X - 
No.425   H 22
- - - - - X X - - 
- X - X - - X - - 
- X X X - - - - - 
- - - - - - X X - 
- X - - - - - X - 
- X X - - - - - - 
- - - - - X X X - 
- - X - - X - X - 
- - X X - - - - - 
No.426   H 22
- - - - - - - - - 
- - X X X - X - - 
- - X - X - - X - 
- - X X X - - - X 
- - - - - - - - - 
X - - - X X X - - 
- X - - X - X - - 
- - X - X X X - - 
- - - - - - - - - 
No.427   H 22
- - X - - - - - - 
X X - X X - - - - 
- - X - - - - X - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- X - - - - X - - 
- - - - X X - X X 
- - - - - - X - - 
No.428   H 22
X - - - X X - - X 
- - - - - - X - - 
- - X - - - - X - 
- - - - X - - - X 
X - - X - X - - X 
X - - - X - - - - 
- X - - - - X - - 
- - X - - - - - - 
X - - X X - - - X 
No.429   H 22
- - - - - - - - - 
- - - X X - X X - 
- X - - - - - X X 
X - - - X - - - X 
- - - X - X - - - 
X - - - X - - - X 
- X - - - - - X - 
- X X - X X - - - 
- - - - - - - - - 
No.430   H 22
- - - X X - - - - 
X - - - - - X X - 
- X - - - - X X - 
X - - - X - - - - 
- - - X - X - - - 
- - - - X - - - X 
- X X - - - - X - 
- X X - - - - - X 
- - - - X X - - - 
No.431   H 22
X - - - - - - - - 
X - - - - X X - - 
- - X X - X - X - 
- - X - - - X X - 
- - - - - - - - - 
- X X - - - X - - 
- X - X - X X - - 
- - X X - - - - X 
- - - - - - - - X 
No.432   H 22
- X - - - X X X - 
X - - - - - - - - 
- - X - X - - - - 
- X - - - X - - - 
X - X - - - X - X 
- - - X - - - X - 
- - - - X - X - - 
- - - - - - - - X 
- X X X - - - X - 
No.433   H 22
- X - - X - X - - 
X - X - - X - - - 
- - - - - - - - - 
- X - - X - - X - 
X - - X - X - - X 
- X - - X - - X - 
- - - - - - - - - 
- - - X - - X - X 
- - X - X - - X - 
No.434   H 22
X X - - - - X - - 
X - - X - X - - - 
- - X - - - - - - 
- X - X - - - X - 
- - X - - - X - - 
- X - - - X - X - 
- - - - - - X - - 
- - - X - X - - X 
- - X - - - - X X 
No.435   H 22
X - - - X - - - - 
- X - X - - - X - 
- - X - - - X - - 
- - - - X - - - X 
X - - X - X - - X 
X - - - X - - - - 
- - X - - - X - - 
- X - - - X - X - 
- - - - X - - - X 
No.436   H 22
- - - - - X - X - 
- - X - - X - - X 
- X - - - - X - - 
- - - - X - - X X 
- - - X - X - - - 
X X - - X - - - - 
- - X - - - - X - 
X - - X - - X - - 
- X - X - - - - - 
No.437   H 22
- X - X - - - - - 
- X X X - - - X - 
- - X - - - X - - 
- - - - X - - X - 
- - - X - X - - - 
- X - - X - - - - 
- - X - - - X - - 
- X - - - X X X - 
- - - - - X - X - 
No.438   H 22
- - X X - - - - - 
X - - - - X X X - 
- X - - - - - - - 
- - - - X - - - X 
X - - X - X - - X 
X - - - X - - - - 
- - - - - - - X - 
- X X X - - - - X 
- - - - - X X - - 
No.439   H 22
X X - - - - - - - 
X X - - X - - X - 
- - - - - X X - - 
- - - X - - X - - 
- X - - - - - X - 
- - X - - X - - - 
- - X X - - - - - 
- X - - X - - X X 
- - - - - - - X X 
No.440   H 22
X X - - - - - - - 
- - - X - - X - - 
- - X - - X - - X 
- X - - X - - X - 
- - X - - - X - - 
- X - - X - - X - 
X - - X - - X - - 
- - X - - X - - - 
- - - - - - - X X 
No.441   H 22
- X - - - - - X - 
X - - X - - X - - 
- - X - - - X - - 
- X - - X - - X - 
- - - X - X - - - 
- X - - X - - X - 
- - X - - - X - - 
- - X - - X - - X 
- X - - - - - X - 
No.442   H 22
- - - - - - - - - 
- - X X - X - X - 
- X - - X - X - - 
- X - X - - - X - 
- - X - - - X - - 
- X - - - X - X - 
- - X - X - - X - 
- X - X - X X - - 
- - - - - - - - - 
No.443   H 22
X X - - - X X - - 
- - - - - X X - - 
- - X X - - - - - 
- - - - - - X - X 
- X - - - - - X - 
X - X - - - - - - 
- - - - - X X - - 
- - X X - - - - - 
- - X X - - - X X 
No.444   H 22
- - X - - - - - - 
- - - X X - X X - 
- X - - - - - - X 
- X - - - - - - X 
- - X X - X X - - 
X - - - - - - X - 
X - - - - - - X - 
- X X - X X - - - 
- - - - - - X - - 
No.445   H 22
- - X X - X - - - 
- - - X - - X - - 
X - - - - - - X - 
X X - - - X - - X 
- - - - - - - - - 
X - - X - - - X X 
- X - - - - - - X 
- - X - - X - - - 
- - - X - X X - - 
No.446   H 22
- X - - - X - - - 
X - - - - X - - - 
X - - X - - - X - 
- - X - - - X - - 
- X - X - X - X - 
- - X - - - X - - 
- X - - - X - - X 
- - - X - - - - X 
- - - X - - - X - 
No.447   H 22
- X - X - - - - - 
- X X X - - - X - 
- - - - - - X - - 
- - - X - X - X - 
- - X - - - X - - 
- X - X - X - - - 
- - X - - - - - - 
- X - - - X X X - 
- - - - - X - X - 
No.448   H 22
- - - - - - - - - 
X - - - X X - - X 
- X X - X - - X - 
- X X - - - - - - 
- - - X - X - - - 
- - - - - - X X - 
- X - - X - X X - 
X - - X X - - - X 
- - - - - - - - - 
No.449   H 22
X X - - - - X X - 
- - - - - - - - - 
- X - - X X - - - 
- - X - - - - - X 
- X - X - X - X - 
X - - - - - X - - 
- - - X X - - X - 
- - - - - - - - - 
- X X - - - - X X 
No.450   H 22
- - - - - X - X - 
- - - X - - X - X 
- - - - X - - X - 
- X - X - - - - X 
- - X - - - X - - 
X - - - - X - X - 
- X - - X - - - - 
X - X - - X - - - 
- X - X - - - - - 
No.451   H 22
X - - - - X X - - 
- X - X - - - - - 
- - X - - - - X - 
- X - - X - - - X 
- - - X - X - - - 
X - - - X - - X - 
- X - - - - X - - 
- - - - - X - X - 
- - X X - - - - X 
No.452   H 22
- - - - - - - - - 
- X X X - - - X - 
- X - X - - - X X 
- - - - - X - - X 
- - X - - - X - - 
X - - X - - - - - 
X X - - - X - X - 
- X - - - X X X - 
- - - - - - - - - 
No.453   H 22
- - X X - - - - - 
- X - - X - - X - 
- - X X - - X - - 
X - - - - X - - - 
- X - - - - - X - 
- - - X - - - - X 
- - X - - X X - - 
- X - - X - - - - 
- - - - - X X - - 
No.454   H 22
- - - - X X X - - 
- - X - - - - - - 
- X - X - - X - - 
- - X - - X - X - 
X - - - - - - - X 
- X - X - - X - - 
- - X - - X - X - 
- - - - - - X - - 
- - X X X - - - - 
No.455   H 22
X - - - - - X X - 
- - X - - X - - X 
- X - - - - - - X 
- - - X - X - X - 
- - - - - - - - - 
- X - X - X - - - 
X - - - - - - X - 
X - - X - - X - - 
- X X - - - - - X 
No.456   H 22
- X X - - - - - - 
- X X - - X - - X 
- - - - X - - X - 
- X - - - X - - - 
X - - - - - - - X 
- - - X - - - X - 
- X - - X - - - - 
X - - X - - X X - 
- - - - - - X X - 
No.457   H 22
- - - - - X - - - 
- X X X - - - X - 
- X X X - - - - - 
- X X - - - - - X 
- - - - - - - - - 
X - - - - - X X - 
- - - - - X X X - 
- X - - - X X X - 
- - - X - - - - - 
No.458   H 22
- - - X - X - - X 
- - X - - - X - - 
- X - - - X - X - 
X - - - - - X - X 
- - - - - - - - - 
X - X - - - - - X 
- X - X - - - X - 
- - X - - - X - - 
X - - X - X - - - 
No.459   H 22
- - - X - - - X - 
- - X - X - X - - 
- - - X - - - - - 
- X - - - X X - - 
- X X - - - X X - 
- - X X - - - X - 
- - - - - X - - - 
- - X - X - X - - 
- X - - - X - - - 
No.460   H 22
- - - - - X X - - 
- - - - - - X X - 
- X - X - - - X - 
- X X X - - - - - 
- - X - - - X - - 
- - - - - X X X - 
- X - - - X - X - 
- X X - - - - - - 
- - X X - - - - - 
No.461   H 22
- X - X - - - - - 
X - X - - - - - - 
- X - X - X - - - 
X - X - - X X - - 
- - - - - - - - - 
- - X X - - X - X 
- - - X - X - X - 
- - - - - - X - X 
- - - - - X - X - 
No.462   H 22
- X - X - - - X - 
X - - - X - - - X 
- - - X - - X - - 
X - X - - - - - - 
- X - - - - - X - 
- - - - - - X - X 
- - X - - X - - - 
X - - - X - - - X 
- X - - - X - X - 
No.463   H 22
- - - - - X - - - 
X X - - - X - - X 
- - - X - - - X - 
- - X X - - - X - 
X - - - - - - - X 
- X - - - X X - - 
- X - - - X - - - 
X - - X - - - X X 
- - - X - - - - - 
No.464   H 22
- X - - X X - - - 
X - - - - - - - - 
- X - - - - X X - 
X - - - X - - - - 
- X - X - X - X - 
- - - - X - - - X 
- X X - - - - X - 
- - - - - - - - X 
- - - X X - - X - 
No.465   H 22
X - - - X - - - - 
- X - X - X - X - 
- - - - - - X - - 
X - - - X - - - - 
- X - X - X - X - 
- - - - X - - - X 
- - X - - - - - - 
- X - X - X - X - 
- - - - X - - - X 
No.466   H 22
X - - X - - - X - 
- X - - - X - - X 
- - - - - - X - - 
X - - - X - - X - 
- - - X - X - - - 
- X - - X - - - X 
- - X - - - - - - 
X - - X - - - X - 
- X - - - X - - X 
No.467   H 22
- X X - - - - X - 
- X - - - X X - - 
- - - - - X X - - 
- - X - X - - - - 
- X - - - - - X - 
- - - - X - X - - 
- - X X - - - - - 
- - X X - - - X - 
- X - - - - X X - 
No.468   H 22
- - - - X - - - - 
- - - X - X X - - 
- - X - - - - X - 
- X - X - X - X - 
X - - - - - - - X 
- X - X - X - X - 
- X - - - - X - - 
- - X X - X - - - 
- - - - X - - - - 
No.469   H 22
X - - - X - X - - 
X - - X - - - X - 
- - X - - - - - - 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
- - - - - - X - - 
- X - - - X - - X 
- - X - X - - - X 
No.470   H 22
X - - - X - - - - 
- - X - - - X - - 
- X - X - X - X - 
- - X - - - X - - 
X - - - - - - - X 
- - X - - - X - - 
- X - X - X - X - 
- - X - - - X - - 
- - - - X - - - X 
No.471   H 22
- - - - - - - - - 
- X X X - - X - - 
- X - X - X - X - 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
- X - X - X - X - 
- - X - - X X X - 
- - - - - - - - - 
No.472   H 22
- - - - - - X - - 
- X X X - - - X - 
- X X - - X - - - 
- X - - X X - - - 
- - - - - - - - - 
- - - X X - - X - 
- - - X - - X X - 
- X - - - X X X - 
- - X - - - - - - 
No.473   H 22
X - - - - - X X - 
- - X - - - - - X 
- X - X - - - - X 
- - X - X - - - - 
- - - X - X - - - 
- - - - X - X - - 
X - - - - X - X - 
X - - - - - X - - 
- X X - - - - - X 
No.474   H 22
- - - - - - - - - 
- X X - - X X - - 
X - X - - - - X - 
X X - - X - - - - 
- - - X - X - - - 
- - - - X - - X X 
- X - - - - X - X 
- - X X - - X X - 
- - - - - - - - - 
No.475   H 22
X - - - - - - - - 
- X X X - - X - - 
- X - - - X - X - 
- X - X - - X - - 
- - - - - - - - - 
- - X - - X - X - 
- X - X - - - X - 
- - X - - X X X - 
- - - - - - - - X 
No.476   H 22
- X X - - X - - - 
X - - - X - X - - 
X - - - - - - X - 
- - - X - - - - X 
- X - - - - - X - 
X - - - - X - - - 
- X - - - - - - X 
- - X - X - - - X 
- - - X - - X X - 
No.477   H 22
- - X - - X - X - 
- X - X - - - - X 
X - - - - X - - - 
- X - - - - X - X 
- - - - - - - - - 
X - X - - - - X - 
- - - X - - - - X 
X - - - - X - X - 
- X - X - - X - - 
No.478   H 22
- - - - - - - - - 
- X X - - X X - - 
- X - X - - X X - 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
- X X - - X - X - 
- - X X - - X X - 
- - - - - - - - - 
No.479   H 22
- X - - - - X - - 
X - - - - X - - - 
- - X X - - - X X 
- - - X - - - X X 
- - - - - - - - - 
X X - - - X - - - 
X X - - - X X - - 
- - - X - - - - X 
- - X - - - - X - 
No.480   H 22
- X - - - X X - - 
X - - X - - - X - 
- - - - X - - - X 
- X - - - - - - X 
- - X - - - X - - 
X - - - - - - X - 
X - - - X - - - - 
- X - - - X - - X 
- - X X - - - X - 
No.481   H 22
- X X - - - - - - 
X - - - X - - - - 
X - - X - X - - - 
- - X - - X X - - 
- X - - - - - X - 
- - X X - - X - - 
- - - X - X - - X 
- - - - X - - - X 
- - - - - - X X - 
No.482   H 22
X - - - - - - - - 
- - X - X - - - - 
- X - X - X - - - 
- - X - X - X - - 
- X - X - X - X - 
- - X - X - X - - 
- - - X - X - X - 
- - - - X - X - - 
- - - - - - - - X 
No.483   H 22
X - - X X - - - - 
- - X - - - - X - 
- X - - - X X - - 
X - - - - - X - - 
X - - - - - - - X 
- - X - - - - - X 
- - X X - - - X - 
- X - - - - X - - 
- - - - X X - - X 
No.484   H 22
- - - - - X - X - 
- - - X - - X - X 
- - X - - X - X - 
- X - - - - X - X 
- - - - - - - - - 
X - X - - - - X - 
- X - X - - X - - 
X - X - - X - - - 
- X - X - - - - - 
No.485   H 22
- X - - X - - X - 
X - - - - X - - X 
- - X - - - - - - 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
- - - - - - X - - 
X - - X - - - - X 
- X - - X - - X - 
No.486   H 23
- - - X - - - - - 
- - X - X - - X - 
- X - X - - X - - 
- X X - - X - - - 
X - - - X - - - X 
- - - X - - X X - 
- - X - - X - X - 
- X - - X - X - - 
- - - - - X - - - 
No.487   H 23
- - - - X - - X - 
X X - - - X X - - 
- - X - - - - - - 
- - X - - X - - - 
X X - - X - - X X 
- - - X - - X - - 
- - - - - - X - - 
- - X X - - - X X 
- X - - X - - - - 
No.488   H 23
X - X - X - - - - 
X - X - - X - X - 
- - - - - - X - - 
- X - X - - - - - 
X - - - X - - - X 
- - - - - X - X - 
- - X - - - - - - 
- X - X - - X - X 
- - - - X - X - X 
No.489   H 23
X X - - - - - X - 
X X - - X - X - - 
- - - X - - - - - 
- - X - - X - - - 
- X - - X - - X - 
- - - X - - X - - 
- - - - - X - - - 
- - X - X - - X X 
- X - - - - - X X 
No.490   H 23
X - - X - - - X - 
- X - - X - - - X 
- - - - - - X - - 
X - - X - X - - - 
- X - - X - - X - 
- - - X - X - - X 
- - X - - - - - - 
X - - - X - - X - 
- X - - - X - - X 
No.491   H 23
- X - - - - - - - 
X - X - - X X - - 
- X - X - - - - - 
- - X - - X - X X 
- - - - X - - - - 
X X - X - - X - - 
- - - - - X - X - 
- - X X - - X - X 
- - - - - - - X - 
No.492   H 23
- X X - - - X - - 
X - - - - - - - X 
X - - - - X - - X 
- - - X - - X - - 
- - - - X - - - - 
- - X - - X - - - 
X - - X - - - - X 
X - - - - - - - X 
- X X - - - X X - 
No.493   H 23
- - - - X X - X - 
- - - - X X - - X 
- - X - - - - - - 
- - - - - - - X X 
X X - - X - - X X 
X X - - - - - - - 
- - - - - - X - - 
X - - X X - - - - 
- X - X X - - - - 
No.494   H 23
- - X X X - - X - 
X - - - - - X - - 
- X - - - X - - - 
- - - X - - X - - 
- X - - X - - X - 
- - X - - X - - - 
- - - X - - - X - 
- - X - - - - - X 
- X - - X X X - - 
No.495   H 24
- X - - - X - - - 
X - - X - - X - - 
- - X - - - - X X 
- - - - X - - X X 
- - - X - X - - - 
X X - - X - - - - 
X X - - - - X - - 
- - X - - X - - X 
- - - X - - - X - 
No.496   H 24
- - X X - - - - - 
- X - - - - X X - 
- X - - X - - - X 
- - - - X - - - X 
- - X X - X X - - 
X - - - X - - - - 
X - - - X - - X - 
- X X - - - - X - 
- - - - - X X - - 
No.497   H 24
X - - - - X X X - 
- - X - - - - - X 
- X - - X - - - X 
- - - X - - - - X 
- - X - - - X - - 
X - - - - X - - - 
X - - - X - - - - 
X - - - - - X - - 
- X X X - - - - X 
No.498   H 24
X - - - - X - - X 
- X - X - - X - - 
- - - - X - - X - 
- X - - - X - - X 
- - X - - - X - - 
X - - X - - - X - 
- X - - X - - - - 
- - X - - X - X - 
X - - X - - - - X 
No.499   H 24
- - - - - X X - - 
- - - - - X - X - 
- - X X - - X X - 
- X - X - - - - - 
- X X - - - X X - 
- - - - - X - X - 
- X X - - X X - - 
- X - X - - - - - 
- - X X - - - - - 
No.500   H 24
- - X X - - - - - 
- - X - - X - - - 
- - - - - X - X X 
- X X X - X - - X 
- - - - - - - - - 
X - - X - X X X - 
X X - X - - - - - 
- - - X - - - - - 
- - - - - X X - - 
