No.1   H 18
- - - - 8 - - - - 
- - - 9 - 7 - - - 
4 2 - - - - 3 - - 
- - 7 - - 9 - - - 
- 8 - - - - - 3 - 
- - - 1 - - 4 - - 
- - 2 - - - - 8 7 
- - - 3 - 4 - - - 
- - - - 5 - - - - 
No.2   H 18
- 8 - - - - 6 - - 
- 9 - 1 - - - 3 - 
- - - 5 - - - - - 
- - - - - 7 3 - - 
- - 1 - - - 8 - - 
- - 5 4 - - - - - 
- - - - - 6 - - - 
- 3 - - - 8 - 4 - 
- - 2 - - - - 1 - 
No.3   H 18
- - - - 2 - - - - 
- - 6 8 - - - - - 
1 - - - - - 3 5 - 
7 3 - - - 1 - - - 
- - - - - - - - - 
- - - 9 - - - 2 4 
- 2 4 - - - - - 9 
- - - - - 3 8 - - 
- - - - 5 - - - - 
No.4   H 18
- - - - 5 1 8 - - 
3 - - - - - - - - 
- 4 7 - - - - - - 
- 1 - 4 - - - - - 
- - 5 - - - 7 - - 
- - - - - 2 - 6 - 
- - - - - - 3 1 - 
- - - - - - - - 4 
- - 6 5 7 - - - - 
No.5   H 19
1 - - - - 8 - - 5 
3 - - - - 9 - - - 
- - - - 4 - 7 - - 
- - - - - 1 - - - 
- - 7 - 9 - 2 - - 
- - - 3 - - - - - 
- - 8 - 2 - - - - 
- - - 7 - - - - 1 
6 - - 4 - - - - 3 
No.6   H 19
- - - 4 - - - 1 - 
- - 9 - - - - 3 - 
- - 2 - - - - - 9 
- - 8 - - 9 - - - 
- 3 - - 5 - - 7 - 
- - - 6 - - 4 - - 
6 - - - - - 5 - - 
- 4 - - - - 8 - - 
- 1 - - - 3 - - - 
No.7   H 19
- - - 1 - - 9 8 - 
4 7 - - 6 - - - - 
- - - - - - - - - 
- - - 8 - - 7 - - 
6 - - - 2 - - - 4 
- - 3 - - 9 - - - 
- - - - - - - - - 
- - - - 4 - - 1 7 
- 9 8 - - 3 - - - 
No.8   H 19
- - - 6 - - - - - 
- - 8 - - - - 3 6 
- - - 4 - - - - 5 
- - 3 - - - 8 - - 
- 6 - - 9 - - 1 - 
- - 5 - - - 7 - - 
1 - - - - 2 - - - 
9 2 - - - - 1 - - 
- - - - - 3 - - - 
No.9   H 19
7 - - - - - - - - 
- - - - - 1 8 - - 
8 9 - - - - 6 - - 
9 - - 6 - - 7 - - 
- - - - 4 - - - - 
- - 1 - - 3 - - 2 
- - 2 - - - - 1 3 
- - 5 8 - - - - - 
- - - - - - - - 4 
No.10   H 19
- - 5 - - 2 - - - 
- - 7 - - 6 - - 3 
- 4 - - - - - - 2 
9 - - - - 1 - - - 
- - - - 9 - - - - 
- - - 4 - - - - 8 
2 - - - - - - 1 - 
1 - - 8 - - 6 - - 
- - - 7 - - 9 - - 
No.11   H 20
5 6 - - - - - - 7 
- - - - - - - - 1 
- - - 2 4 - - - - 
- - - 7 - 9 6 - - 
- - 3 - - - 2 - - 
- - 4 8 - 1 - - - 
- - - - 1 3 - - - 
1 - - - - - - - - 
7 - - - - - - 3 8 
No.12   H 20
- 8 - - - 4 - - - 
1 - - - 3 - - - - 
- - 9 - - - 6 - - 
- - - 6 - 5 - - 4 
- 4 - - - - - 2 - 
6 - - 9 - 7 - - - 
- - 5 - - - 9 - - 
- - - - 5 - - - 3 
- - - 1 - - - 4 - 
No.13   H 20
5 - - - - - - 4 - 
- - 2 - - 6 - - 9 
- 1 - - 5 - - - - 
- - - 7 - - - 2 - 
- - 6 - - - 5 - - 
- 9 - - - 4 - - - 
- - - - 2 - - 3 - 
2 - - 8 - - 1 - - 
- 7 - - - - - - 4 
No.14   H 20
- - 1 - - 8 - - - 
- 3 - - 7 - - 2 - 
4 - - - - - 3 - - 
- - - 4 - - - - 8 
- 2 - - - - - 9 - 
6 - - - - 5 - - - 
- - 4 - - - - - 5 
- 8 - - 9 - - 3 - 
- - - 3 - - 2 - - 
No.15   H 20
- 4 - 5 - - - - - 
- - 3 - - - - - 2 
- - - - 9 - - 1 - 
- - - - 7 - - - 1 
- - 5 6 - 8 4 - - 
7 - - - 1 - - - - 
- 1 - - 2 - - - - 
9 - - - - - 5 - - 
- - - - - 3 - 6 - 
No.16   H 20
- 3 - 4 - - - 6 - 
7 - 1 - - - - - 2 
- 5 - 1 - - - - - 
8 - 9 - - - - - - 
- - - - - - - - - 
- - - - - - 5 - 4 
- - - - - 2 - 8 - 
5 - - - - - 4 - 1 
- 1 - - - 6 - 9 - 
No.17   H 20
- 9 - - - - - 1 - 
7 - - - 6 - - - 3 
- - - 2 - - - - - 
- - - - 5 - 1 - - 
- 3 - 1 - 9 - 8 - 
- - 6 - 4 - - - - 
- - - - - 5 - - - 
4 - - - 7 - - - 6 
- 1 - - - - - 3 - 
No.18   H 20
7 - - - - 4 - - - 
- - - 9 - - 1 - - 
- - 1 - - - - 3 - 
- - - 8 - 2 - - 9 
- - 3 - - - 8 - - 
5 - - 7 - 9 - - - 
- 9 - - - - 2 - - 
- - 8 - - 3 - - - 
- - - 5 - - - - 7 
No.19   H 20
- - - - 1 - - - - 
- 6 - 7 - - - 8 - 
- - 4 - - - 3 - - 
- - - 9 - 4 - 5 - 
8 - - - - - - - 6 
- 9 - 3 - 2 - - - 
- - 3 - - - 9 - - 
- 5 - - - - - 3 - 
- - - - 7 - - - - 
No.20   H 20
- - - - - - - - - 
1 2 - - 9 3 - - - 
- 9 - - - 7 - - 5 
- - - 6 - - - 4 - 
- - 1 - - - 3 - - 
- 7 - - - 4 - - - 
4 - - 2 - - - 3 - 
- - - 5 6 - - 9 1 
- - - - - - - - - 
No.21   H 20
- - - 2 7 - - - 9 
- - 4 - - - - 8 - 
- 5 - - - - - - - 
2 - - - 4 - - - - 
5 - - 3 - 9 - - 6 
- - - - 8 - - - 3 
- - - - - - - 4 - 
- 3 - - - - 5 - - 
9 - - - 2 3 - - - 
No.22   H 20
- 2 - - - 9 - - - 
6 - - - - - 1 - - 
- - 5 7 - - - - 8 
- - - 8 - - - - 3 
- 5 - - - - - 2 - 
4 - - - - 1 - - - 
1 - - - - 6 2 - - 
- - 2 - - - - - 1 
- - - 5 - - - 9 - 
No.23   H 20
9 - - - - 4 - - - 
- 8 - - 6 - 3 - - 
- - - - 1 - - 8 - 
- - - - - 2 - 9 - 
- - 7 - - - 8 - - 
- 5 - 9 - - - - - 
- 3 - - 5 - - - - 
- - 2 - 4 - - 1 - 
- - - 3 - - - - 4 
No.24   H 20
1 4 - - 2 - - - - 
- - - 4 - - - - - 
- - - - - 9 - 8 7 
- 3 - - 6 - - - - 
- - 6 - - - 1 - - 
- - - - 1 - - 5 - 
5 9 - 8 - - - - - 
- - - - - 4 - - - 
- - - - 7 - - 2 6 
No.25   H 20
- 5 - - - - - - - 
- - 7 6 - - - - - 
- - 9 1 - - - 3 4 
- - - - 2 - - 9 7 
- - - - - - - - - 
1 6 - - 5 - - - - 
7 8 - - - 4 6 - - 
- - - - - 7 8 - - 
- - - - - - - 2 - 
No.26   H 20
- - - - - 8 - - - 
- - 6 - 3 - - - - 
- - 5 - - - 9 1 - 
7 - - 1 - 6 - - - 
- 8 - - - - - 4 - 
- - - 2 - 3 - - 8 
- 5 1 - - - 6 - - 
- - - - 7 - 3 - - 
- - - 4 - - - - - 
No.27   H 20
- - - - - - 1 3 - 
5 - - 6 - - - - - 
6 - - - - 9 - - - 
- - 3 - 9 - - 5 - 
- - - 8 - 1 - - - 
- 2 - - 7 - 3 - - 
- - - 5 - - - - 9 
- - - - - 7 - - 1 
- 4 7 - - - - - - 
No.28   H 20
1 - - - - - - - - 
- - - - - - 2 1 - 
- - 7 9 - - - - 8 
5 - - - 2 - - - - 
- 9 8 - - - 6 7 - 
- - - - 1 - - - 3 
4 - - - - 7 1 - - 
- 3 9 - - - - - - 
- - - - - - - - 7 
No.29   H 20
- - - - 5 - - 1 - 
- - 8 - - 3 6 - - 
- - 6 - - - - - - 
- - - - 7 - - 5 - 
- 3 - 1 - 6 - 4 - 
- 8 - - 9 - - - - 
- - - - - - 8 - - 
- - 3 7 - - 9 - - 
- 4 - - 8 - - - - 
No.30   H 20
- - - - - - - - - 
- 4 7 - - - - 5 - 
2 - - - - 8 - 3 - 
3 - - - - 2 - 6 - 
- - - 1 - 9 - - - 
- 1 - 7 - - - - 4 
- 5 - 4 - - - - 1 
- 7 - - - - 5 8 - 
- - - - - - - - - 
No.31   H 20
- - - 3 - - - - - 
- - 6 - - 7 4 - - 
- 5 - - 2 - - 3 - 
- - 1 - - 4 9 - - 
- - - - - - - - - 
- - 4 7 - - 6 - - 
- 3 - - 5 - - 2 - 
- - 7 4 - - 1 - - 
- - - - - 6 - - - 
No.32   H 20
9 - - - - - - 8 1 
7 - - - 4 - - - - 
- - 1 - - - 5 - - 
- - - 7 - 5 - - - 
- 2 - - - - - 9 - 
- - - 1 - 4 - - - 
- - 9 - - - 1 - - 
- - - - 3 - - - 5 
8 6 - - - - - - 7 
No.33   H 20
- - - - 7 1 2 - - 
8 4 - - - - - - - 
- - 5 - - - - 1 - 
- - - - 2 - - - 6 
- - - 5 - 9 - - - 
9 - - - 3 - - - - 
- 1 - - - - 3 - - 
- - - - - - - 8 9 
- - 2 1 5 - - - - 
No.34   H 20
2 - - 9 - - - - - 
- - - - 7 - - 4 - 
- - 3 - - 2 - - 6 
- - - 8 - - - 7 - 
- - 4 - - - 9 - - 
- 5 - - - 3 - - - 
8 - - 1 - - 2 - - 
- 9 - - 4 - - - - 
- - - - - 6 - - 3 
No.35   H 20
8 - - - - 2 9 - - 
- - - - - 8 1 - - 
- - - - 1 - - - 4 
- - - 7 - - - 3 - 
- - 1 - - - 8 - - 
- 2 - - - 3 - - - 
9 - - - 8 - - - - 
- - 4 6 - - - - - 
- - 7 9 - - - - 3 
No.36   H 20
- - - - - - - - - 
- - - - 2 9 7 - - 
- 3 8 - - - 1 - - 
2 - - 8 - - - - - 
- 4 6 - - - 5 9 - 
- - - - - 7 - - 1 
- - 7 - - - 9 8 - 
- - 2 3 6 - - - - 
- - - - - - - - - 
No.37   H 20
- 3 - - - 7 - - 6 
2 - - - 4 - - - - 
6 - - - 1 - - - - 
- 4 - - - 5 - - - 
- - 9 - - - 2 - - 
- - - 6 - - - 9 - 
- - - - 2 - - - 5 
- - - - 3 - - - 4 
7 - - 9 - - - 8 - 
No.38   H 20
4 - - - - - - - - 
- - 5 9 - - - - - 
- 1 - - 8 - 6 3 - 
- - - - 3 - - - 6 
2 - - - - - - - 7 
9 - - - 2 - - - - 
- 3 9 - 1 - - 2 - 
- - - - - 2 4 - - 
- - - - - - - - 5 
No.39   H 20
- - - - - - - - - 
- - 7 - 5 8 - - - 
- 4 - - - 3 - 2 6 
- - - 4 - - - - 2 
- - 5 - - - 4 - - 
1 - - - - 5 - - - 
6 2 - 1 - - - 8 - 
- - - 6 4 - 7 - - 
- - - - - - - - - 
No.40   H 20
- - - 2 - - 3 - - 
- - 7 4 - 5 - - - 
- 9 - - - - - - 8 
4 1 - - - - - 2 - 
- - - - - - - - - 
- 8 - - - - - 5 7 
2 - - - - - - 7 - 
- - - 9 - 8 4 - - 
- - 1 - - 3 - - - 
No.41   H 20
- 3 - 8 2 - - 6 - 
9 - - 1 - - - - 8 
- - - - - - - - - 
1 2 - - - - - - - 
8 - - - - - - - 5 
- - - - - - - 4 7 
- - - - - - - - - 
5 - - - - 7 - - 1 
- 9 - - 4 6 - 2 - 
No.42   H 20
- 3 4 - - - - - - 
- - - - - 6 - 3 - 
8 - - - - 1 - 9 - 
- 4 - 5 - - - - - 
- - 3 - - - 8 - - 
- - - - - 7 - 1 - 
- 7 - 3 - - - - 5 
- 6 - 7 - - - - - 
- - - - - - 4 6 - 
No.43   H 20
- - - - - 3 7 - - 
- - - 8 - - - - - 
5 - 1 - - - 6 - - 
2 - - - 6 - - 8 - 
- - - 5 - 7 - - - 
- 3 - - 4 - - - 2 
- - 7 - - - 5 - 4 
- - - - - 2 - - - 
- - 8 9 - - - - - 
No.44   H 20
- 5 - 3 8 - - - - 
6 - - - - - 1 - - 
- - - - - - - 5 - 
2 - - - 3 - - - - 
5 - - 4 - 2 - - 9 
- - - - 6 - - - 8 
- 8 - - - - - - - 
- - 9 - - - - - 4 
- - - - 1 5 - 6 - 
No.45   H 20
- - 2 - - - - - - 
- - 3 - 2 8 - - - 
- - - - - - - 9 5 
- 3 - - 4 - - - - 
- 2 - 9 - 7 - 6 - 
- - - - 1 - - 7 - 
7 9 - - - - - - - 
- - - 6 8 - 3 - - 
- - - - - - 8 - - 
No.46   H 20
- - - - - 2 - - - 
- - 4 - - 8 1 - - 
- 5 - - 3 - - - - 
- 3 - - - - 4 - - 
1 - - 6 - 3 - - 7 
- - 2 - - - - 5 - 
- - - - 4 - - 7 - 
- - 1 7 - - 2 - - 
- - - 5 - - - - - 
No.47   H 20
4 - - - - - - 9 1 
7 - - - 5 6 - - - 
- - - 8 - - - - - 
- 2 - - - - 6 - - 
- 6 - - - - - 7 - 
- - 5 - - - - 8 - 
- - - - - 4 - - - 
- - - 6 1 - - - 5 
9 7 - - - - - - 8 
No.48   H 20
- - 4 - - - - - - 
5 - - 2 - - - - - 
- 7 - - 8 - - - 3 
2 - - 1 - - - 5 - 
- - 8 - - - 6 - - 
- 1 - - - 3 - - 9 
6 - - - 5 - - 4 - 
- - - - - 8 - - 1 
- - - - - - 2 - - 
No.49   H 20
- - 3 - - - - - - 
- 4 - - 1 - - 3 - 
6 - - 7 - - - 2 - 
- - 5 - - 4 9 - - 
- - - - - - - - - 
- - 6 9 - - 8 - - 
- 2 - - - 3 - - 1 
- 7 - - 2 - - 6 - 
- - - - - - 7 - - 
No.50   H 20
- - 4 - - - - 5 - 
- 7 - 4 - - - - 6 
6 - - - 9 - - - - 
- 5 - - - 1 - - - 
- - 8 - - - 3 - - 
- - - 5 - - - 6 - 
- - - - 6 - - - 7 
1 - - - - 2 - 8 - 
- 8 - - - - 4 - - 
No.51   H 20
- - - - 1 - 2 - - 
- - - - 5 - 6 - - 
- 9 - 8 - - - - - 
- 8 - 3 - - - - 1 
6 - - - - - - - 5 
7 - - - - 2 - 9 - 
- - - - - 3 - 7 - 
- - 9 - 4 - - - - 
- - 8 - 6 - - - - 
No.52   H 20
- - 7 - - - - - - 
- - 4 - - 8 - - - 
- - - - 6 - - 2 3 
- 1 - 2 - 6 - - - 
- - 9 - - - 8 - - 
- - - 5 - 7 - 9 - 
8 9 - - 2 - - - - 
- - - 1 - - 4 - - 
- - - - - - 3 - - 
No.53   H 20
- - - - - 2 - - - 
- - 5 - 6 - 7 - - 
- 3 - - - - - 8 - 
1 - - - 7 - - - - 
- 9 - 3 - 8 - 4 - 
- - - - 1 - - - 5 
- 2 - - - - - 3 - 
- - 6 - 5 - 1 - - 
- - - 4 - - - - - 
No.54   H 20
- 5 - - 6 - - - - 
- - 9 8 - - - - 2 
- - - - - - - 7 - 
- - - - 1 - - 5 - 
2 - - 9 - 8 - - 3 
- 9 - - 7 - - - - 
- 6 - - - - - - - 
1 - - - - 2 8 - - 
- - - - 5 - - 6 - 
No.55   H 20
- - - - - - - - - 
- - 6 - 7 9 - - - 
- 7 - - 2 - 5 - - 
- - - - - 7 - 8 - 
- 5 4 - - - 1 9 - 
- 1 - 6 - - - - - 
- - 9 - 8 - - 6 - 
- - - 5 1 - 2 - - 
- - - - - - - - - 
No.56   H 20
5 - - - - - - 1 - 
- - - 4 - 2 - - 3 
- - 6 - - 8 - - - 
- 6 - - - - 5 9 - 
- - - - - - - - - 
- 7 8 - - - - 3 - 
- - - 9 - - 6 - - 
9 - - 5 - 4 - - - 
- 2 - - - - - - 4 
No.57   H 20
8 - - - - 9 - - 2 
- - - - - 3 4 - - 
- 7 - - 2 - - - - 
5 6 - - - - - - - 
- - 7 - - - 2 - - 
- - - - - - - 3 4 
- - - - 7 - - 8 - 
- - 3 6 - - - - - 
4 - - 1 - - - - 5 
No.58   H 20
- - - 1 - - - - 7 
- - 7 - - - - - 1 
- 9 - - - 8 - - - 
6 - - - - 5 4 - - 
- - 3 - - - 6 - - 
- - 1 3 - - - - 5 
- - - 2 - - - 7 - 
5 - - - - - 9 - - 
9 - - - - 6 - - - 
No.59   H 20
- - - - - 5 3 - - 
- - 1 - - 6 5 - - 
- 2 - - - - - - - 
9 - - 4 - - - 8 - 
- - 3 - - - 6 - - 
- 6 - - - 7 - - 9 
- - - - - - - 9 - 
- - 5 2 - - 7 - - 
- - 7 8 - - - - - 
No.60   H 20
- - 6 8 - - - - - 
- 3 - - 5 - - - - 
- - 7 3 - - 2 - - 
- - - - - 1 - - 5 
- 4 - - - - - 6 - 
8 - - 5 - - - - - 
- - 1 - - 9 8 - - 
- - - - 7 - - 9 - 
- - - - - 6 4 - - 
No.61   H 20
4 - - 6 - - - - 1 
- 9 5 - - - - - - 
- - - - 7 - - - - 
- - - - - 9 - - 5 
- 8 4 - - - 7 9 - 
6 - - 8 - - - - - 
- - - - 5 - - - - 
- - - - - - 5 8 - 
3 - - - - 4 - - 2 
No.62   H 20
4 5 - - - - - - - 
- - - - 3 - - - 6 
- - 8 7 - - - 9 - 
- - - 8 - - - 1 - 
3 - - - - - - - 7 
- 9 - - - 2 - - - 
- 1 - - - 9 8 - - 
2 - - - 7 - - - - 
- - - - - - - 3 4 
No.63   H 20
- - - - - - 5 - - 
- - - - - - 8 4 - 
- - 7 1 - 3 - - - 
- 5 - 3 - - - - - 
- 4 2 - - - 1 6 - 
- - - - - 8 - 9 - 
- - - 2 - 5 9 - - 
- 7 3 - - - - - - 
- - 1 - - - - - - 
No.64   H 20
- - 3 4 - - - - - 
- - 5 - - - - - - 
- - - - - 7 - 1 6 
- - 8 - 5 - - - 1 
- - - 9 - 6 - - - 
1 - - - 7 - 2 - - 
7 9 - 2 - - - - - 
- - - - - - 3 - - 
- - - - - 1 9 - - 
No.65   H 20
- - 1 2 - - - - - 
- - 9 5 - - 6 - - 
- - - - - 4 - 2 - 
- - - - 3 - - - 9 
- 6 - - - - - 8 - 
2 - - - 4 - - - - 
- 7 - 8 - - - - - 
- - 3 - - 5 4 - - 
- - - - - 1 9 - - 
No.66   H 20
- - - - - - - - - 
2 1 - - - 9 - - - 
7 6 - - 4 - 8 - - 
- - - - - 5 - 6 - 
- - 4 - - - 9 - - 
- 3 - 1 - - - - - 
- - 9 - 7 - - 2 3 
- - - 8 - - - 1 4 
- - - - - - - - - 
No.67   H 20
9 - - - 7 - - - - 
- - 8 - - - 5 - - 
- 5 - 1 - - - 3 - 
- - 2 3 - - - - - 
7 - - - - - - - 8 
- - - - - 5 9 - - 
- 3 - - - 8 - 2 - 
- - 1 - - - 4 - - 
- - - - 2 - - - 7 
No.68   H 20
- 5 9 - - - - - - 
- - - - - - - - 2 
- - - - 2 3 - - 1 
- - 6 4 - 1 - - - 
- - 5 - - - 6 - - 
- - - 3 - 2 4 - - 
7 - - 9 8 - - - - 
4 - - - - - - - - 
- - - - - - 9 4 - 
No.69   H 20
8 - - - 5 - - - - 
- - 6 - - 9 - 3 - 
- 2 - - - - 1 - - 
- - - - - 4 - 5 - 
7 - - - - - - - 4 
- 3 - 1 - - - - - 
- - 9 - - - - 2 - 
- 1 - 6 - - 3 - - 
- - - - 3 - - - 5 
No.70   H 20
- - - - - - - 5 2 
- - - 9 - - - 6 1 
- - 7 - 3 - - - - 
- 1 - - - 6 - - - 
- - 3 - - - 9 - - 
- - - 7 - - - 8 - 
- - - - 9 - 8 - - 
6 5 - - - 1 - - - 
7 4 - - - - - - - 
No.71   H 20
6 4 - - - - - - - 
- - - - 7 - 8 2 - 
- - - 6 - - - - 5 
- - - - - 1 - - 9 
- - 2 - - - 5 - - 
1 - - 3 - - - - - 
9 - - - - 3 - - - 
- 2 8 - 5 - - - - 
- - - - - - - 4 3 
No.72   H 20
- - - - 5 - - 2 7 
- - - - - - - 3 6 
- - 8 9 - - - - - 
- - 5 8 - - - - - 
3 - - - - - - - 5 
- - - - - 6 4 - - 
- - - - - 1 6 - - 
5 8 - - - - - - - 
7 1 - - 3 - - - - 
No.73   H 20
- 5 8 - - - - - 7 
9 - - - - - - - - 
6 - - - 7 4 - - - 
- - - - - 3 1 - - 
- - 7 - - - 6 - - 
- - 5 2 - - - - - 
- - - 5 6 - - - 2 
- - - - - - - - 8 
4 - - - - - 3 7 - 
No.74   H 20
- - - - 4 6 - - - 
- 9 5 - - - - 8 - 
- - - - - - - 4 - 
5 - - - 1 - - - - 
6 - - 8 - 5 - - 3 
- - - - 7 - - - 2 
- 7 - - - - - - - 
- 8 - - - - 4 7 - 
- - - 3 2 - - - - 
No.75   H 20
- 4 9 - - - - - - 
- - - 6 - - - - 1 
- - - 7 - 8 - - 6 
- - 2 - - - 3 9 - 
- - - - - - - - - 
- 9 1 - - - 5 - - 
5 - - 8 - 1 - - - 
4 - - - - 2 - - - 
- - - - - - 4 6 - 
No.76   H 20
6 - - - - 8 4 - - 
- - - - - 9 - - - 
- - - 1 - - - - 7 
- - 1 5 - - - 2 3 
- - - - - - - - - 
9 7 - - - 6 8 - - 
8 - - - - 4 - - - 
- - - 3 - - - - - 
- - 3 7 - - - - 1 
No.77   H 20
- - - 9 8 - - 1 - 
- - 3 - - - - - 2 
- 4 - - - 5 - - - 
3 - - - - - 5 - - 
8 - - - - - - - 7 
- - 1 - - - - - 3 
- - - 2 - - - 9 - 
4 - - - - - 3 - - 
- 2 - - 7 4 - - - 
No.78   H 20
- - - - - - 2 7 - 
- - - - 7 - 3 6 - 
- 4 - 9 - - - - - 
5 - - - - 2 - - - 
- - 7 - - - 9 - - 
- - - 1 - - - - 6 
- - - - - 8 - 5 - 
- 2 5 - 6 - - - - 
- 1 9 - - - - - - 
No.79   H 20
- - - 9 - - - - 8 
- - 7 1 - - - 2 - 
- 3 - - - - 4 - - 
6 5 - - - 4 - - - 
- - - - - - - - - 
- - - 8 - - - 1 9 
- - 8 - - - - 9 - 
- 4 - - - 3 5 - - 
1 - - - - 5 - - - 
No.80   H 21
- - - - - 8 - 7 - 
- - - - 2 - - - 1 
- - 9 - - 6 - - - 
- - - 7 - - 2 - 4 
- 1 - - 8 - - 5 - 
6 - 8 - - 9 - - - 
- - - 8 - - 9 - - 
1 - - - 4 - - - - 
- 3 - 1 - - - - - 
No.81   H 21
- - 7 6 - - 8 - - 
- 3 - - - 5 - - - 
1 - - - - - - - 3 
6 - - 4 - - - 9 - 
- - - - 2 - - - - 
- 5 - - - 3 - - 1 
9 - - - - - - - 2 
- - - 9 - - - 1 - 
- - 1 - - 7 3 - - 
No.82   H 21
- 1 - 9 - - - - - 
5 - - - 4 - 6 - - 
- - 3 - - - - 1 - 
1 - - 2 - - - - - 
- 8 - - 5 - - 3 - 
- - - - - 1 - - 9 
- 3 - - - - 2 - - 
- - 2 - 6 - - - 4 
- - - - - 5 - 7 - 
No.83   H 21
- - 2 - - - - - - 
- 9 - 1 - - - 2 - 
- 3 - 5 - - 4 - 6 
- - - - - - 5 - 7 
- - - - 9 - - - - 
1 - 4 - - - - - - 
7 - 5 - - 2 - 3 - 
- 2 - - - 9 - 6 - 
- - - - - - 1 - - 
No.84   H 21
- - 7 - - 9 - 1 - 
5 - - 3 - - 4 - - 
- 3 - - - - - - 2 
3 - - - - - - 8 - 
- - - - 1 - - - - 
- 2 - - - - - - 9 
1 - - - - - - 9 - 
- - 8 - - 3 - - 6 
- 4 - 2 - - 1 - - 
No.85   H 21
- 1 - - - 9 2 - - 
4 - - 5 - - - 9 - 
- - 6 - - - - - - 
- - - - - - 1 - 5 
- 4 - - 2 - - 7 - 
2 - 3 - - - - - - 
- - - - - - 5 - - 
- 9 - - - 4 - - 3 
- - 8 9 - - - 6 - 
No.86   H 21
- 7 - - - - - - - 
4 - 3 - - 5 - - - 
- 1 - - - 6 2 - - 
- - - 9 - - 4 8 - 
- - - - 5 - - - - 
- 2 5 - - 1 - - - 
- - 2 4 - - - 3 - 
- - - 2 - - 1 - 9 
- - - - - - - 7 - 
No.87   H 21
- - - - - 5 - - - 
- 9 - 4 - - 1 - - 
- 2 - - 3 - - - - 
9 - 5 - - - - 4 - 
- 8 - - 9 - - 3 - 
- 3 - - - - 7 - 2 
- - - - 8 - - 2 - 
- - 1 - - 4 - 5 - 
- - - 2 - - - - - 
No.88   H 21
- - - - - 8 3 - - 
- - 9 - - 1 5 - - 
4 3 - - - - - 2 - 
2 1 - - - - - - - 
- - - - 6 - - - - 
- - - - - - - 1 7 
- 8 - - - - - 5 6 
- - 6 2 - - 4 - - 
- - 7 4 - - - - - 
No.89   H 21
- - - 7 - - 8 - - 
- - - - 3 - 9 - - 
6 5 - - - 1 - - - 
- - 8 - - - - - 1 
- 3 - - 8 - - 2 - 
9 - - - - - 4 - - 
- - - 1 - - - 7 2 
- - 3 - 4 - - - - 
- - 7 - - 6 - - - 
No.90   H 21
- 9 6 - - - - 3 - 
5 - - 2 - - - - 4 
8 - - 5 - - - - - 
- 1 2 - - - - - - 
- - - - 7 - - - - 
- - - - - - 6 7 - 
- - - - - 6 - - 2 
4 - - - - 3 - - 9 
- 7 - - - - 5 1 - 
No.91   H 21
- 4 - - - - 6 - - 
2 - - - - - - 9 - 
- - - 3 - 8 - - 7 
- - 3 - - 6 8 - - 
- - - - 7 - - - - 
- - 4 9 - - 7 - - 
8 - - 5 - 3 - - - 
- 1 - - - - - - 2 
- - 5 - - - - 4 - 
No.92   H 21
- - - - - - - 8 - 
- 3 7 9 - - - - 4 
- 9 1 3 - - - - - 
- 5 2 - - - - - - 
- - - - 9 - - - - 
- - - - - - 1 6 - 
- - - - - 8 4 5 - 
1 - - - - 4 8 7 - 
- 2 - - - - - - - 
No.93   H 21
- 2 - - - - 4 - - 
- 9 - - - - 3 - - 
- - 6 - - 4 - - 2 
- - - 2 - - - - 1 
- 7 - - 6 - - 9 - 
3 - - - - 5 - - - 
5 - - 1 - - 2 - - 
- - 1 - - - - 3 - 
- - 4 - - - - 1 - 
No.94   H 21
- - - 3 - 1 - 4 - 
4 - - - 2 - 6 - - 
- 5 - - - - - - - 
3 - - - - - - - 5 
- 4 - - 3 - - 2 - 
2 - - - - - - - 1 
- - - - - - - 3 - 
- - 1 - 7 - - - 8 
- 7 - 5 - 8 - - - 
No.95   H 21
- 7 - - - - - - - 
- - 9 - 3 - - - 8 
- - 6 - - 4 2 9 - 
- - 3 - - - - - - 
- 9 - - 7 - - 1 - 
- - - - - - 5 - - 
- 8 4 7 - - 1 - - 
7 - - - 2 - 3 - - 
- - - - - - - 2 - 
No.96   H 21
- - - - - - 5 - - 
- - 3 - - 5 - - 6 
- 9 - - - 1 - 7 - 
- 6 - 2 - - - - 9 
- - - - 6 - - - - 
2 - - - - 4 - 1 - 
- 1 - 6 - - - 9 - 
7 - - 8 - - 2 - - 
- - 5 - - - - - - 
No.97   H 21
6 - - - - 9 - - 8 
- 4 - - - - 7 6 - 
- 7 - 2 - - - - - 
8 - - - - - 6 - - 
- - - - 5 - - - - 
- - 1 - - - - - 9 
- - - - - 8 - 1 - 
- 9 6 - - - - 2 - 
3 - - 9 - - - - 4 
No.98   H 21
8 - - - - 6 - - - 
7 - - - 8 - - - - 
- - 3 - - - 2 - 7 
- 6 - - - 4 - - 9 
- - - - 2 - - - - 
2 - - 5 - - - 1 - 
9 - 4 - - - 5 - - 
- - - - 7 - - - 8 
- - - 1 - - - - 4 
No.99   H 21
- 1 - - - 5 - - - 
- - 5 - - 4 - - 6 
- - 9 - - - 8 2 - 
8 7 - - - - - - - 
- - - - 1 - - - - 
- - - - - - - 1 3 
- 9 6 - - - 4 - - 
7 - - 2 - - 3 - - 
- - - 3 - - - 8 - 
No.100   H 21
- - 7 4 - - - 3 - 
3 - - 5 - - - - - 
- - - - - 1 - - 8 
- - 3 - - - - 4 9 
- - - - 1 - - - - 
2 6 - - - - 7 - - 
4 - - 3 - - - - - 
- - - - - 5 - - 6 
- 2 - - - 6 1 - - 
No.101   H 21
- - 2 - 4 - - - - 
- - - 6 - - - 3 5 
- - - - - - - 1 9 
- - - - - 1 - 5 7 
- - - - 3 - - - - 
5 7 - 2 - - - - - 
1 2 - - - - - - - 
3 4 - - - 5 - - - 
- - - - 9 - 6 - - 
No.102   H 21
- - - - 1 - - - - 
- 1 - - - 2 - - - 
- - 6 - - - 5 4 - 
- - - 8 - - 9 - 7 
- 2 - - 9 - - 1 - 
6 - 4 - - 5 - - - 
- 3 7 - - - 8 - - 
- - - 6 - - - 9 - 
- - - - 3 - - - - 
No.103   H 21
- - - - - - - - - 
1 6 - - 4 - - - 5 
- - - 8 - - 7 - 2 
- - 3 - - 2 - - - 
- 5 - - 1 - - 6 - 
- - - 7 - - 8 - - 
6 - 7 - - 3 - - - 
8 - - - 5 - - 1 7 
- - - - - - - - - 
No.104   H 21
- - 6 4 - - - - - 
- 7 8 - - - 3 - - 
- 3 - - - 9 - 4 - 
- - - 7 - - 8 - - 
- - - - 8 - - - - 
- - 2 - - 1 - - - 
- 9 - 8 - - - 3 - 
- - 5 - - - 2 1 - 
- - - - - 3 6 - - 
No.105   H 21
1 - - 7 4 - - - - 
- - 3 - - - - - - 
- - 6 - - - 9 2 - 
- - - 9 - - - - 8 
2 - - - 7 - - - 1 
5 - - - - 1 - - - 
- 7 2 - - - 3 - - 
- - - - - - 8 - - 
- - - - 1 5 - - 4 
No.106   H 21
- - - 8 5 - - - - 
- - 8 - - - 7 - - 
- - 2 - - 9 - 4 - 
- - - 1 - - - - 9 
- 3 - - 4 - - 2 - 
6 - - - - 5 - - - 
- 6 - 7 - - 8 - - 
- - 3 - - - 6 - - 
- - - - 2 8 - - - 
No.107   H 21
- 7 - 8 - - - - - 
- - 2 - 5 - - - - 
- 6 - 4 - - 2 - - 
- - - - - - 8 4 - 
- 2 - - 8 - - 3 - 
- 3 7 - - - - - - 
- - 4 - - 3 - 5 - 
- - - - 2 - 7 - - 
- - - - - 1 - 9 - 
No.108   H 21
- 5 - - 7 - - - - 
- 7 - - - - - 4 6 
- - 9 5 - - 8 - - 
- - - - - - 9 - - 
6 - - - 2 - - - 1 
- - 5 - - - - - - 
- - 6 - - 8 4 - - 
7 4 - - - - - 6 - 
- - - - 9 - - 5 - 
No.109   H 21
- - - - - 3 8 - - 
5 - - - 6 - - 7 - 
- 9 - 2 - - - - - 
- 8 - - - 9 - - - 
1 - - - 7 - - - 3 
- - - 3 - - - 4 - 
- - - - - 8 - 3 - 
- 2 - - 5 - - - 4 
- - 4 6 - - - - - 
No.110   H 21
- - 2 3 - - - - - 
- 9 - - - 7 1 - - 
- 3 - - - - - 9 - 
- - - 7 - - - - 2 
1 - - - 5 - - - 4 
5 - - - - 9 - - - 
- 4 - - - - - 5 - 
- - 5 2 - - - 8 - 
- - - - - 8 3 - - 
No.111   H 21
- - - - 9 - - 6 - 
- - 6 - - 2 1 - - 
- - - 4 - - - - - 
4 - 9 - - 6 - - - 
- 1 - - 8 - - 9 - 
- - - 3 - - 8 - 7 
- - - - - 1 - - - 
- - 5 8 - - 2 - - 
- 6 - - 4 - - - - 
No.112   H 21
- - - - - 2 - - - 
- 6 - - 4 - 1 - - 
9 - 7 - - 3 - - 2 
- 9 - - - - - - 8 
- - - - 3 - - - - 
8 - - - - - - 6 - 
2 - - 8 - - 9 - 1 
- - 4 - 6 - - 7 - 
- - - 7 - - - - - 
No.113   H 21
- 9 - 4 - - - - - 
- 5 - 6 - - 7 - - 
- - - - - 7 - 3 - 
- - - - - - 4 - 9 
- 3 - - 6 - - 5 - 
7 - 1 - - - - - - 
- 4 - 8 - - - - - 
- - 5 - - 1 - 7 - 
- - - - - 9 - 2 - 
No.114   H 21
- 4 - - 3 - 2 - - 
3 - 5 - - 9 - - - 
- 6 - - - - - - 1 
- - - - - - - 4 - 
9 - - - 1 - - - 3 
- 1 - - - - - - - 
7 - - - - - - 6 - 
- - - 5 - - 3 - 9 
- - 2 - 4 - - 7 - 
No.115   H 21
- - - - - - - - - 
- - - 3 5 - 2 1 - 
- - 1 8 - - - - 6 
- 6 7 - - - - - 4 
- - - - 8 - - - - 
4 - - - - - 1 6 - 
9 - - - - 1 3 - - 
- 8 4 - 2 6 - - - 
- - - - - - - - - 
No.116   H 21
- - - 1 - - 9 - - 
- - 1 8 - - - - - 
9 - - - - 3 - 7 - 
- - 5 - - - - 4 1 
- - - - 4 - - - - 
1 7 - - - - 5 - - 
- 6 - 2 - - - - 4 
- - - - - 7 3 - - 
- - 8 - - 9 - - - 
No.117   H 21
- - 7 - - 6 - - - 
- - - 1 7 - - - - 
- 4 - - - - 5 - - 
5 - 6 - - 7 - - - 
- 3 - - 6 - - 8 - 
- - - 9 - - 4 - 2 
- - 8 - - - - 7 - 
- - - - 9 5 - - - 
- - - 4 - - 1 - - 
No.118   H 21
- 7 - - - - - - - 
1 - - - 9 - 7 2 - 
- - - 3 - - - - 4 
- 6 - - - 2 - - - 
9 - - - 7 - - - 3 
- - - 4 - - - 8 - 
8 - - - - 9 - - - 
- 1 9 - 8 - - - 5 
- - - - - - - 4 - 
No.119   H 21
- - - - 7 - - - - 
- 5 2 - - 3 - - - 
4 - - - - - 1 - - 
9 - - 1 - - - 6 - 
1 - - - 4 - - - 5 
- 6 - - - 8 - - 7 
- - 7 - - - - - 8 
- - - 6 - - 4 5 - 
- - - - 3 - - - - 
No.120   H 21
6 - 5 - 1 - - - - 
- 7 - - - 5 - - - 
- - - - - - 9 - - 
8 - - 6 - - - - 4 
- 1 - - 3 - - 8 - 
3 - - - - 7 - - 5 
- - 7 - - - - - - 
- - - 8 - - - 7 - 
- - - - 2 - 3 - 9 
No.121   H 21
- - 8 - 4 - - - - 
- - - 9 - - 8 - - 
- 6 - - - 5 - 3 - 
8 - - 1 - - - - - 
- 3 - - 7 - - 6 - 
- - - - - 3 - - 7 
- 4 - 2 - - - 5 - 
- - 2 - - 7 - - - 
- - - - 8 - 4 - - 
No.122   H 21
- - - 5 - - - 2 - 
6 - - 3 - - 1 - - 
9 - - - - 4 - - - 
- - - 1 - - 6 - - 
- 7 - - 3 - - 5 - 
- - 8 - - 2 - - - 
- - - 6 - - - - 9 
- - 1 - - 7 - - 8 
- 8 - - - 9 - - - 
No.123   H 21
- 1 - - - 2 3 - - 
- - 7 8 - - - 5 - 
- - 9 - - - - - - 
1 - - - - 4 - - - 
- 3 - - 1 - - 7 - 
- - - 5 - - - - 9 
- - - - - - 2 - - 
- 6 - - - 1 8 - - 
- - 8 7 - - - 6 - 
No.124   H 21
- 9 4 - - - - 3 - 
6 - - 9 - - - - 4 
- - - - 5 - - - 1 
- - - - - - - 2 - 
- - 7 - 2 - 6 - - 
- 3 - - - - - - - 
8 - - - 1 - - - - 
9 - - - - 6 - - 5 
- 2 - - - - 9 7 - 
No.125   H 21
- - - - - - 6 8 - 
- - 4 2 - - 9 5 - 
- 2 3 - - - - - - 
- 7 - - - 8 - - - 
- - - - 2 - - - - 
- - - 3 - - - 9 - 
- - - - - - 2 3 - 
- 8 5 - - 6 1 - - 
- 6 7 - - - - - - 
No.126   H 21
5 - - - - 7 - - 3 
- - - 9 - - - - - 
- - 2 8 - - 6 - - 
7 - - - - - 4 5 - 
- - - - 1 - - - - 
- 9 3 - - - - - 6 
- - 6 - - 8 1 - - 
- - - - - 2 - - - 
2 - - 7 - - - - 9 
No.127   H 21
5 1 - - - 2 - - 3 
- - 2 - - - - - 4 
- - - 4 - - - 7 - 
3 - - - - - 8 - - 
- - - - 1 - - - - 
- - 8 - - - - - 6 
- 9 - - - 3 - - - 
1 - - - - - 2 - - 
7 - - 9 - - - 4 5 
No.128   H 21
3 7 - - 6 - - - - 
- - - 7 - - 3 - - 
- - 9 - - - - 4 - 
- 5 - - - 1 - - - 
8 - - - 3 - - - 5 
- - - 2 - - - 9 - 
- 1 - - - - 8 - - 
- - 4 - - 9 - - - 
- - - - 8 - - 5 7 
No.129   H 21
- 9 - - - - - - - 
- - - 1 - - - - 7 
- - 5 - 2 - 6 - - 
- - - 7 - 8 - 9 - 
- - 3 - 1 - 8 - - 
- 6 - 9 - 5 - - - 
- - 2 - 5 - 3 - - 
8 - - - - 7 - - - 
- - - - - - - 1 - 
No.130   H 21
- - - - 1 - - - - 
- - 1 - - 2 - - - 
- - 7 3 - - 4 5 - 
- 4 - - - - 2 - - 
8 - - - 4 - - - 9 
- - 2 - - - - 8 - 
- 8 6 - - 1 5 - - 
- - - 4 - - 3 - - 
- - - - 9 - - - - 
No.131   H 21
3 - - - 5 - - - - 
1 - - 8 - - 7 - - 
- - - 4 - - - 1 - 
- - 8 - - - - 6 - 
5 - - - 9 - - - 2 
- 7 - - - - 4 - - 
- 4 - - - 7 - - - 
- - 6 - - 1 - - 3 
- - - - 6 - - - 1 
No.132   H 21
5 - - 6 - - - - 3 
- - 7 - - 8 4 - - 
- 8 - - - - - 5 - 
- 2 - - - - - - 1 
- - - - 9 - - - - 
8 - - - - - - 3 - 
- 1 - - - - - 8 - 
- - 6 5 - - 7 - - 
3 - - - - 6 - - 9 
No.133   H 21
- - - - - - 6 - - 
- - - - - 9 - - 5 
- - 3 1 - - - 2 7 
- - 4 - - 1 - - 9 
- - - - 7 - - - - 
8 - - 3 - - 4 - - 
1 2 - - - 5 9 - - 
7 - - 8 - - - - - 
- - 9 - - - - - - 
No.134   H 21
9 - - - 4 - - - 2 
- - - - - 5 7 - - 
- 1 8 - - - 5 - - 
- 5 - - - - - - - 
3 - - - 9 - - - 8 
- - - - - - - 1 - 
- - 1 - - - 3 8 - 
- - 9 7 - - - - - 
6 - - - 3 - - - 4 
No.135   H 21
- - - - - - 3 - - 
- - 3 - - 6 - 2 - 
- 7 - 5 - - - - 6 
6 - - - - 3 - - - 
- 8 - - 7 - - 6 - 
- - - 4 - - - - 5 
2 - - - - 1 - 3 - 
- 9 - 8 - - 4 - - 
- - 5 - - - - - - 
No.136   H 21
- - - - 4 8 - - - 
- - 8 - - - 9 - - 
- 2 - 3 - - - 5 - 
1 - - - - - 4 - - 
5 - - - 6 - - - 2 
- - 3 - - - - - 9 
- 6 - - - 3 - 1 - 
- - 2 - - - 8 - - 
- - - 5 1 - - - - 
No.137   H 21
6 - - 4 - - - - - 
- 1 9 - - - 7 8 - 
- - - - - 5 - - 3 
- - - 5 - - - - 9 
- - - - 7 - - - - 
8 - - - - 2 - - - 
7 - - 1 - - - - - 
- 3 2 - - - 5 6 - 
- - - - - 8 - - 2 
No.138   H 21
- - - - - 8 7 - - 
- - 4 - 2 - - - - 
- 1 - - 7 - - - 8 
- - - - - - - - 9 
- 3 1 - 4 - 2 5 - 
8 - - - - - - - - 
9 - - - 6 - - 2 - 
- - - - 1 - 5 - - 
- - 2 4 - - - - - 
No.139   H 21
- 7 - - - 1 - - - 
4 - 1 - - - 5 - - 
- 6 - - 3 - - 2 - 
- - - - - - - - 7 
- - 9 - 5 - 2 - - 
8 - - - - - - - - 
- 5 - - 7 - - 6 - 
- - 2 - - - 8 - 3 
- - - 8 - - - 4 - 
No.140   H 21
- 4 1 - - 9 - - - 
3 - - - 2 - 1 - - 
5 - - - - - - 8 - 
- - - - - - - - 5 
- 5 - - 3 - - 9 - 
8 - - - - - - - - 
- 7 - - - - - - 6 
- - 9 - 8 - - - 4 
- - - 6 - - 5 3 - 
No.141   H 21
- - 7 - - 5 4 - - 
- - 4 7 - - - - - 
1 - - - - - - 3 6 
5 - - - - - - 6 - 
- - - - 3 - - - - 
- 9 - - - - - - 2 
3 8 - - - - - - 9 
- - - - - 4 5 - - 
- - 1 2 - - 3 - - 
No.142   H 21
- - - 9 - - - - - 
- - 7 - - - 5 - - 
- 6 - - 8 - - 7 - 
- - - 8 - 3 - - 6 
- - 1 - 6 - 2 - - 
4 - - 7 - 5 - - - 
- 2 - - 3 - - 8 - 
- - 5 - - - 7 - - 
- - - - - 6 - - - 
No.143   H 21
4 - - - - - 9 - - 
2 - - - 7 - - 6 - 
- - - 1 - - - - - 
- - 9 - - 8 - - 3 
- 3 - - 2 - - 5 - 
1 - - 4 - - 2 - - 
- - - - - 9 - - - 
- 8 - - 5 - - - 6 
- - 1 - - - - - 4 
No.144   H 21
- - - - - 7 - - - 
9 - - - 6 - - 1 - 
- 4 - 3 - - 5 - 2 
- - 7 - - - - 2 - 
- - - - 3 - - - - 
- 2 - - - - 4 - - 
1 - 8 - - 5 - 7 - 
- 3 - - 9 - - - 1 
- - - 2 - - - - - 
No.145   H 21
- - - - - 9 3 - - 
2 - 5 - - 6 7 - - 
- 6 - - - - - - - 
4 - 3 - - 5 - - - 
- - - - 4 - - - - 
- - - 1 - - 2 - 3 
- - - - - - - 9 - 
- - 7 4 - - 1 - 8 
- - 1 2 - - - - - 
No.146   H 21
- - 2 - - 3 - - - 
- - 8 1 - - 6 - - 
5 7 - - - - 9 - - 
- 4 - - - 8 - - - 
- - - - 7 - - - - 
- - - 3 - - - 2 - 
- - 5 - - - - 7 9 
- - 7 - - 6 5 - - 
- - - 9 - - 8 - - 
No.147   H 21
- - - - - 9 - - - 
- - 7 8 5 - 3 - - 
- 1 - - - - - 6 - 
- 8 - - - - - - 6 
- 6 - - 4 - - 7 - 
2 - - - - - - 1 - 
- 9 - - - - - 8 - 
- - 5 - 3 2 4 - - 
- - - 4 - - - - - 
No.148   H 21
- - - - - - - 5 - 
- - 3 8 - - - - 7 
- 2 - - 9 3 - - - 
- 1 - - - - 9 - - 
- - 8 - 2 - 3 - - 
- - 5 - - - - 6 - 
- - - 7 3 - - 1 - 
2 - - - - 6 4 - - 
- 9 - - - - - - - 
No.149   H 21
- - - - - - - - - 
- - 3 - - - 6 - 1 
- 2 - 9 - 4 - 8 - 
1 - 6 - - - - - - 
- 7 - - 8 - - 2 - 
- - - - - - 4 - 5 
- 8 - 7 - 2 - 5 - 
4 - 1 - - - 8 - - 
- - - - - - - - - 
No.150   H 21
- - 6 - - - - - - 
- 4 - - - 5 - - - 
- 8 - - - 1 9 3 - 
1 - - 7 - - - 6 - 
- - - - 2 - - - - 
- 3 - - - 4 - - 2 
- 7 2 6 - - - 8 - 
- - - 2 - - - 1 - 
- - - - - - 5 - - 
No.151   H 21
4 - - - - - - - 5 
- - - 3 - - - - - 
- - 9 - 7 2 4 - - 
- - 2 - - - - 1 - 
- - 7 - 4 - 2 - - 
- 1 - - - - 8 - - 
- - 3 1 2 - 7 - - 
- - - - - 7 - - - 
9 - - - - - - - 6 
No.152   H 21
- 8 - - - 4 - - - 
- - 9 - - - 2 - - 
- - - 6 - - - 8 - 
- 3 - - - 2 - - 5 
7 - - - 6 - - - 9 
4 - - 3 - - - 1 - 
- 2 - - - 5 - - - 
- - 8 - - - 4 - - 
- - - 4 - - - 7 - 
No.153   H 21
9 - - - - - - - 1 
- - 7 8 - - - - - 
- 2 - - - 4 9 - - 
- 6 - - - 9 7 - - 
- - - - 3 - - - - 
- - 3 1 - - - 8 - 
- - 8 5 - - - 7 - 
- - - - - 2 3 - - 
1 - - - - - - - 2 
No.154   H 21
- - - - 4 5 1 - - 
- - - - - - - - - 
3 - 8 - - - 6 2 - 
4 - - 5 - - - - - 
9 - - - 6 - - - 4 
- - - - - 8 - - 7 
- 5 7 - - - 8 - 3 
- - - - - - - - - 
- - 1 6 9 - - - - 
No.155   H 21
- - - - 9 - - - 1 
- - 2 7 - - - 8 - 
- 6 - 5 - - - - - 
- 2 6 - - - - - - 
4 - - - 7 - - - 9 
- - - - - - 5 - - 
- - - - - 6 - 3 - 
- 5 - - - 1 2 - - 
8 - - - 5 - - - - 
No.156   H 21
- 8 1 7 - - - - - 
- - - - - 5 - - 6 
- - - - 2 - - - 5 
- 6 - - - - - - 4 
- - 9 - 6 - 3 - - 
3 - - - - - - 2 - 
2 - - - 7 - - - - 
6 - - 5 - - - - - 
- - - - - 4 8 5 - 
No.157   H 21
- - - - 5 - - - - 
- - 5 1 - - - 3 - 
- - - 8 - - 1 - 4 
- - - - - - 6 - 2 
- 3 - - 2 - - 4 - 
8 - 4 - - - - - - 
6 - 3 - - 4 - - - 
- 8 - - - 2 9 - - 
- - - - 9 - - - - 
No.158   H 21
- - - - - 2 1 - - 
- 6 - - - - - 3 - 
7 - - 5 6 - - - - 
5 - - - - - 9 - - 
- - 8 - 7 - 4 - - 
- - 3 - - - - - 1 
- - - - 2 1 - - 6 
- 7 - - - - - 5 - 
- - 4 9 - - - - - 
No.159   H 21
- - - - - - - 6 - 
- - - - 9 4 - - 2 
- - 8 7 - - 5 - - 
- - 5 - - - - 3 - 
- 1 - - 2 - - 4 - 
- 3 - - - - 6 - - 
- - 9 - - 8 7 - - 
2 - - 1 4 - - - - 
- 4 - - - - - - - 
No.160   H 21
4 - - - - 2 - - 8 
- - - - 6 - 1 - - 
- 1 5 - - - 7 - - 
7 - - - - - - - - 
- 9 - - 2 - - 6 - 
- - - - - - - - 9 
- - 2 - - - 4 3 - 
- - 9 - 5 - - - - 
8 - - 7 - - - - 6 
No.161   H 21
- - 1 5 - - - 8 - 
2 - - - - - 9 - - 
4 - - - - - - - - 
- - - 1 - 4 - 5 - 
7 - - - 9 - - - 8 
- 9 - 2 - 6 - - - 
- - - - - - - - 3 
- - 8 - - - - - 4 
- 5 - - - 7 6 - - 
No.162   H 21
3 - - 8 6 - - - - 
- - 5 - - 1 - 2 - 
- - - - - - - - 5 
- - - 5 - - - - 1 
- 6 - - 7 - - 9 - 
4 - - - - 8 - - - 
5 - - - - - - - - 
- 8 - 7 - - 6 - - 
- - - - 2 6 - - 7 
No.163   H 21
- 7 5 - - - - - 2 
2 - - - - 6 - 3 - 
8 - - - 4 - - - - 
- - - - - - - 4 - 
- - 7 - 1 - 9 - - 
- 5 - - - - - - - 
- - - - 5 - - - 9 
- 8 - 2 - - - - 6 
6 - - - - - 1 8 - 
No.164   H 21
9 - - 3 - - - - - 
- 7 - - 5 - - 4 - 
- - - - - 6 - - 5 
- - - 9 - - 2 - - 
- 4 - - 7 - - 8 - 
- - 6 - - 2 - - - 
6 - - 7 - - - - - 
- 3 - - 8 - - 5 - 
- - - - - 5 - - 9 
No.165   H 21
- - 1 - - - 3 - - 
- 4 - - 5 - - 7 - 
2 - - 6 - - - - 9 
- - - - - - 1 - - 
- 5 - - 6 - - 3 - 
- - 4 - - - - - - 
6 - - - - 7 - - 1 
- 3 - - 9 - - 4 - 
- - 5 - - - 8 - - 
No.166   H 21
- - - - - 3 2 - - 
- - - - - - - - 3 
- - 7 1 6 - - 9 - 
- - 5 - - - - 6 - 
7 - - - 9 - - - 8 
- 3 - - - - 5 - - 
- 6 - - 3 2 4 - - 
9 - - - - - - - - 
- - 1 9 - - - - - 
No.167   H 21
8 - - - - - - - 6 
- 3 - - 9 - - 7 - 
- - 9 5 - - 2 - - 
- - - - - - 4 - - 
- 6 - - 1 - - 9 - 
- - 8 - - - - - - 
- - 5 - - 8 1 - - 
- 7 - - 4 - - 3 - 
6 - - - - - - - 7 
No.168   H 21
2 - - - - - 4 - - 
- 4 - - - - - 7 - 
- - - 7 8 - - - 6 
- - 6 - - 1 - - - 
- - 4 - 3 - 7 - - 
- - - 9 - - 3 - - 
9 - - - 7 2 - - - 
- 3 - - - - - 1 - 
- - 2 - - - - - 5 
No.169   H 22
- 8 - - - 6 3 - - 
9 - - - 8 - - - - 
- - - - 3 - - - 6 
- - - 6 - - - - 5 
- 5 3 - - - 7 6 - 
7 - - - - 9 - - - 
1 - - - 2 - - - - 
- - - - 7 - - - 4 
- - 2 1 - - - 7 - 
No.170   H 22
- - - 9 - 5 - - - 
- - - - 8 - - 5 - 
- - 2 - - - 8 - 6 
- 1 - - 6 - - 9 - 
- - - 4 - 2 - - - 
- 6 - - 7 - - 1 - 
8 - 3 - - - 4 - - 
- 7 - - 5 - - - - 
- - - 1 - 3 - - - 
No.171   H 22
- - 9 - 3 - - - - 
- - - 2 - - 3 - - 
1 6 - - - - 5 - - 
- - - - 8 - - - 1 
- 2 - 7 - 9 - 4 - 
3 - - - 6 - - - - 
- - 2 - - - - 9 8 
- - 4 - - 7 - - - 
- - - - 4 - 6 - - 
No.172   H 22
- - - - - - 6 - - 
- - 1 8 - - - 3 - 
- 2 - - 9 - - 4 - 
3 - - - - - 9 - - 
8 - - 5 - 2 - - 1 
- - 4 - - - - - 5 
- 5 - - 2 - - 1 - 
- 6 - - - 3 4 - - 
- - 8 - - - - - - 
No.173   H 22
8 - - - - - - 6 - 
- - 3 - - - - - 1 
- 7 - - 3 4 - - - 
- - - - 6 - 7 - - 
- - 4 5 - 9 2 - - 
- - 7 - 1 - - - - 
- - - 1 4 - - 3 - 
1 - - - - - 8 - - 
- 2 - - - - - - 4 
No.174   H 22
- - 8 - - - 5 - - 
- 6 - - - 3 - - - 
2 - - - 4 - - - 1 
- - 7 - - - - 2 - 
- - 4 5 - 9 3 - - 
- 8 - - - - 7 - - 
6 - - - 5 - - - 2 
- - - 7 - - - 9 - 
- - 3 - - - 8 - - 
No.175   H 22
- - - - - - - 8 - 
- - 1 - - - 9 - 7 
- 7 - 5 - 6 - 4 - 
- - 9 3 - - 1 - - 
- - - - - - - - - 
- - 2 - - 4 3 - - 
- 3 - 9 - 8 - 2 - 
5 - 4 - - - 6 - - 
- 1 - - - - - - - 
No.176   H 22
3 - - - - - - - 8 
- - 5 4 2 - - 9 - 
- 8 - - - 9 - - - 
- 2 - - - - 4 - - 
- 9 - - - - - 8 - 
- - 1 - - - - 5 - 
- - - 2 - - - 6 - 
- 1 - - 6 5 2 - - 
4 - - - - - - - 3 
No.177   H 22
- - - - - 8 - 7 - 
- - 5 7 - - 8 - - 
- - - - 4 - - - - 
- 3 - - 2 - - 9 - 
6 - 7 - - - 1 - 3 
- 2 - - 9 - - 6 - 
- - - - 1 - - - - 
- - 8 - - 9 7 - - 
- 1 - 6 - - - - - 
No.178   H 22
- - - - - 5 - - - 
- - 8 - 2 - - 9 - 
- 2 - - - - 6 - - 
7 - - 4 - 1 - 5 - 
- - 6 - - - 4 - - 
- 8 - 9 - 7 - - 6 
- - 4 - - - - 7 - 
- 5 - - 3 - 9 - - 
- - - 1 - - - - - 
No.179   H 22
- - - 5 - - - - - 
3 2 - - 1 - 9 - - 
6 9 - - - 8 - - - 
- - - - 3 - 1 - - 
- 4 - - - - - 2 - 
- - 9 - 4 - - - - 
- - - 6 - - - 8 4 
- - 3 - 9 - - 6 5 
- - - - - 5 - - - 
No.180   H 22
3 - - - - 8 - 6 - 
- - - - - 7 8 - 9 
- - - 4 - - - 3 - 
- - 9 - - - - 4 7 
- - - - - - - - - 
5 8 - - - - 6 - - 
- 7 - - - 2 - - - 
6 - 4 5 - - - - - 
- 9 - 1 - - - - 8 
No.181   H 22
- - 6 - - - - - - 
- 1 8 - - - 3 9 - 
- - - 5 3 - - 2 - 
- - - 8 - - 4 7 - 
- - - - - - - - - 
- 3 9 - - 6 - - - 
- 9 - - 1 2 - - - 
- 2 7 - - - 8 6 - 
- - - - - - 5 - - 
No.182   H 22
- 2 - 5 - 4 - - - 
- - 6 - 1 - - 3 - 
- - - - - - - - 1 
4 - - - - 5 - - - 
- 8 3 - - - 6 7 - 
- - - 1 - - - - 9 
9 - - - - - - - - 
- 4 - - 6 - 9 - - 
- - - 3 - 7 - 6 - 
No.183   H 22
- - - - 1 - 4 - - 
- - - - - 6 - 7 - 
8 - - - - - 5 - - 
- 8 - - 9 - - - 1 
- 6 - 8 - 7 - 9 - 
9 - - - 4 - - 5 - 
- - 1 - - - - - 9 
- 7 - 5 - - - - - 
- - 2 - 8 - - - - 
No.184   H 22
- - - - 8 - - - - 
- - - 7 - - 1 6 - 
- - 3 - - - 5 2 - 
7 - - - 2 - - - - 
- 5 - 1 - 9 - 7 - 
- - - - 4 - - - 2 
- 9 1 - - - 8 - - 
- 3 5 - - 2 - - - 
- - - - 6 - - - - 
No.185   H 22
- - 2 4 - - - - - 
- 8 - - 9 - 5 - - 
- 6 - - 3 - - 7 - 
- - 1 2 - - - - 4 
- - - - - - - - - 
7 - - - - 6 2 - - 
- 9 - - 7 - - 8 - 
- - 5 - 8 - - 1 - 
- - - - - 5 3 - - 
No.186   H 22
- - 7 3 - - 2 - - 
- 6 - - - 5 - - - 
- 9 - - 2 - - - 8 
- - - 5 - - - 4 - 
- - 6 - - - 7 - - 
- 8 - - - 7 - - - 
3 - - - 1 - - 9 - 
- - - 6 - - - 8 - 
- - 9 - - 2 5 - - 
No.187   H 22
- 8 - - 3 - - - 5 
2 - - 6 - 4 - - - 
- - - - 2 - - - - 
- 7 - - - - - 5 - 
6 - 9 - - - 7 - 4 
- 3 - - - - - 8 - 
- - - - 5 - - - - 
- - - 7 - 9 - - 6 
4 - - - 8 - - 3 - 
No.188   H 22
- - 3 6 - - - - - 
- - 7 - - 4 - - 5 
- - - - 3 - - 8 - 
4 - - 5 - - 6 - - 
- 7 - - - - - 2 - 
- - 8 - - 1 - - 3 
- 9 - - 8 - - - - 
6 - - 3 - - 4 - - 
- - - - - 7 5 - - 
No.189   H 22
- - 2 - - 6 - - - 
- 8 - 1 - - 9 - - 
- - 6 - 3 - - 7 - 
- - - 5 - - - - 6 
7 - - - - - - - 8 
3 - - - - 4 - - - 
- 2 - - 4 - 3 - - 
- - 3 - - 8 - 2 - 
- - - 9 - - 1 - - 
No.190   H 22
3 - - - 2 - - - - 
- 6 - 5 - - - 8 - 
- - 1 - - 3 - 5 - 
1 - - - - 8 - - - 
- 5 - - - - - 9 - 
- - - 4 - - - - 2 
- 4 - 8 - - 7 - - 
- 9 - - - 7 - 4 - 
- - - - 9 - - - 3 
No.191   H 22
- 1 - 4 - - - - - 
2 - - - 3 - - - - 
- - - - - 8 4 - - 
9 - - - 2 - 3 - - 
- 7 - 5 - 1 - 2 - 
- - 4 - 8 - - - 5 
- - 8 6 - - - - - 
- - - - 4 - - - 3 
- - - - - 9 - 1 - 
No.192   H 22
- - 5 - 8 - - - - 
2 - - 7 - - 8 - - 
- 7 - - - - - 9 - 
5 - - - 2 - - - 4 
- - - 4 - 1 - - - 
8 - - - 5 - - - 1 
- 4 - - - - - 2 - 
- - 1 - - 5 - - 6 
- - - - 3 - 9 - - 
No.193   H 22
- - - 1 - - - 7 - 
- - 7 - - 3 - 4 - 
- 9 - - - 6 - - - 
6 - - 4 - - - 5 - 
- - 5 - - - 9 - - 
- 7 - - - 2 - - 6 
- - - 5 - - - 8 - 
- 6 - 8 - - 4 - - 
- 2 - - - 7 - - - 
No.194   H 22
- - 6 - - - 7 - - 
- 7 - - - 5 - 4 - 
1 - - - - 2 - - 5 
- - - - - 6 3 9 - 
- - - - - - - - - 
- 8 7 1 - - - - - 
5 - - 9 - - - - 6 
- 3 - 8 - - - 7 - 
- - 2 - - - 5 - - 
No.195   H 22
- - - 6 - - - - - 
- - 5 - 8 4 - - - 
- 7 - - - - 3 - - 
1 - - - 5 - - 7 - 
- 9 - 1 - 3 - 8 - 
- 8 - - 2 - - - 6 
- - 7 - - - - 6 - 
- - - 2 3 - 9 - - 
- - - - - 1 - - - 
No.196   H 22
8 - 9 - 3 - - - - 
- 6 - 8 - - - 4 - 
- - - - - - 1 - 2 
- - - - - 4 - 2 - 
- - 2 - - - 5 - - 
- 5 - 3 - - - - - 
1 - 4 - - - - - - 
- 2 - - - 6 - 5 - 
- - - - 8 - 9 - 7 
No.197   H 22
- 3 - 5 - - 4 - - 
8 - - - 4 - - 2 - 
- - - 6 - - - - - 
- - 1 - - - - 8 - 
6 - - 8 - 7 - - 5 
- 4 - - - - 9 - - 
- - - - - 4 - - - 
- 9 - - 1 - - - 7 
- - 5 - - 8 - 6 - 
No.198   H 22
- - - 1 - - - - - 
5 1 - - 9 3 - - - 
- - 2 - - - 6 - - 
- - - - 2 - - - 7 
- 9 - 8 - 5 - 4 - 
1 - - - 6 - - - - 
- - 7 - - - 5 - - 
- - - 3 5 - - 9 1 
- - - - - 8 - - - 
No.199   H 22
- - 8 3 - - - - - 
- 2 - 6 - - - - - 
- 1 4 - - 5 - - - 
- - - - - 9 5 8 - 
- 9 - - - - - 3 - 
- 4 3 2 - - - - - 
- - - 7 - - 8 5 - 
- - - - - 8 - 1 - 
- - - - - 1 9 - - 
No.200   H 22
- - 2 - 5 - 6 - - 
- 1 - - - 3 - - - 
7 - - - - - - - 2 
- - - - 9 - - 2 - 
4 - - 7 - 2 - - 1 
- 6 - - 8 - - - - 
3 - - - - - - - 4 
- - - 2 - - - 5 - 
- - 9 - 6 - 8 - - 
No.201   H 22
- - 3 - 5 - - - - 
- 9 - 3 - 8 - 5 - 
- - - - - - - - 7 
- - - - - 9 - - 2 
- 2 6 - - - 1 3 - 
8 - - 7 - - - - - 
1 - - - - - - - - 
- 7 - 2 - 5 - 4 - 
- - - - 3 - 8 - - 
No.202   H 22
- 4 7 - - - - - - 
- - - - 2 3 - - - 
- 8 1 - - - - 2 - 
- - - - 9 - - - 5 
- 6 - 4 - 2 - 7 - 
4 - - - 3 - - - - 
- 9 - - - - 3 6 - 
- - - 6 8 - - - - 
- - - - - - 7 4 - 
No.203   H 22
7 - - - - 5 - - - 
- - 1 - 2 - - - 5 
- 9 - - 3 - - - 8 
- 3 - - - 6 - - - 
- - 8 - - - 4 - - 
- - - 9 - - - 1 - 
2 - - - 5 - - 4 - 
1 - - - 4 - 7 - - 
- - - 3 - - - - 6 
No.204   H 22
- 8 - - - - 6 - - 
9 - - - - 4 - 8 - 
- - 2 - 1 - 5 - - 
- 3 - - - 7 - - - 
8 - - - - - - - 1 
- - - 8 - - - 6 - 
- - 5 - 6 - 4 - - 
- 2 - 1 - - - - 9 
- - 7 - - - - 1 - 
No.205   H 22
3 - - - 9 - - - - 
- - 1 - - 7 - 5 - 
- 9 - - - - - - 4 
- 8 - - 7 - - - - 
1 - - 4 - 2 - - 5 
- - - - 8 - - 3 - 
2 - - - - - - 7 - 
- 7 - 9 - - 8 - - 
- - - - 3 - - - 1 
No.206   H 22
- - - - 9 - - - 8 
6 - - 3 - - - - - 
- 9 5 - - 1 2 - - 
- - - - 8 - - 1 - 
7 - - - - - - - 6 
- 5 - - 4 - - - - 
- - 2 1 - - 5 8 - 
- - - - - 8 - - 9 
4 - - - 2 - - - - 
No.207   H 22
- - - - 9 - - - - 
- - - 7 - 2 - - 4 
- - 6 - 1 - - 8 - 
3 - - 4 - - - - 2 
- 8 - - - - - 9 - 
6 - - - - 5 - - 7 
- 1 - - 2 - 6 - - 
8 - - 1 - 9 - - - 
- - - - 8 - - - - 
No.208   H 22
- - - - - - - - - 
- - - - - 1 8 2 - 
- 2 3 8 - - - 1 - 
- - 6 2 3 - - 7 - 
- - - - - - - - - 
- 8 - - 4 5 1 - - 
- 1 - - - 8 7 4 - 
- 5 2 3 - - - - - 
- - - - - - - - - 
No.209   H 22
- 3 - - - 5 - - - 
1 - - - 4 - 2 - - 
- - - 6 - - - 7 - 
- - 6 - - - 7 - - 
- 4 - 5 - 8 - 2 - 
- - 9 - - - 8 - - 
- 8 - - - 3 - - - 
- - 1 - 9 - - - 8 
- - - 2 - - - 3 - 
No.210   H 22
- - - - - - - - - 
8 - 1 - - 5 9 - - 
- 9 - - 6 - - 7 - 
9 - 4 - - - - 6 - 
- - - 1 - 4 - - - 
- 7 - - - - 8 - 1 
- 6 - - 2 - - 3 - 
- - 5 8 - - 1 - 7 
- - - - - - - - - 
No.211   H 22
- - - - - - 1 - - 
- - 3 - - 2 9 - - 
- 2 - 1 - - - 7 8 
- - 6 8 - - - 4 - 
- - - - - - - - - 
- 1 - - - 9 2 - - 
6 4 - - - 3 - 2 - 
- - 9 4 - - 8 - - 
- - 5 - - - - - - 
No.212   H 22
- 5 - 7 - 6 - - - 
3 - - 8 - - 4 - - 
- - 6 - - - - 2 - 
7 8 - - - - - - 5 
- - - - - - - - - 
4 - - - - - - 3 1 
- 2 - - - - 9 - - 
- - 1 - - 3 - - 6 
- - - 1 - 4 - 5 - 
No.213   H 22
- 1 - - - 5 3 - - 
7 - - - 1 - - 5 - 
- - - - - 4 - - 7 
- - - - - - 7 - 6 
- 3 - - - - - 1 - 
8 - 9 - - - - - - 
4 - - 7 - - - - - 
- 6 - - 3 - - - 2 
- - 5 4 - - - 3 - 
No.214   H 22
- - 5 - - - 6 - - 
- 9 - 4 - - - 8 - 
4 - - - - 2 - - 3 
- - - - 6 - 9 - - 
- 8 - - - - - 5 - 
- - 4 - 3 - - - - 
3 - - 5 - - - - 4 
- 7 - - - 8 - 6 - 
- - 2 - - - 1 - - 
No.215   H 22
- - 5 9 - - - - - 
- 2 - - 5 - - 6 - 
3 - - - - - 7 - - 
- - - 8 - 6 - 4 - 
- - 7 - - - 2 - - 
- 1 - 7 - 4 - - - 
- - 2 - - - - - 5 
- 6 - - 9 - - 8 - 
- - - - - 5 1 - - 
No.216   H 22
- 6 - - - - - - 9 
7 - - 8 - - - - - 
- - 5 - - 1 - - - 
- 4 - - 6 - - 1 - 
1 - 6 - - - 8 - 3 
- 8 - - 5 - - 7 - 
- - - 7 - - 9 - - 
- - - - - 2 - - 6 
9 - - - - - - 8 - 
No.217   H 22
- 5 2 - - - - - - 
1 - - - - 7 8 - - 
3 - - 8 - - - 5 - 
- - 8 7 - - - 3 - 
- - - - - - - - - 
- 7 - - - 1 9 - - 
- 4 - - - 6 - - 3 
- - 3 5 - - - - 2 
- - - - - - 5 7 - 
No.218   H 22
- 5 - - - - - - 9 
3 - 2 - - - 8 - - 
- 1 - - - 6 - 7 - 
- - - - 2 - 1 - - 
- - - 1 - 7 - - - 
- - 9 - 3 - - - - 
- 7 - 2 - - - 1 - 
- - 8 - - - 5 - 6 
9 - - - - - - 3 - 
No.219   H 22
- 3 - - - 9 - - - 
4 - - - 7 - 1 - - 
- - - 8 - - - - - 
- 7 - - 4 - - 6 - 
3 - 5 - - - 8 - 2 
- 2 - - 9 - - 3 - 
- - - - - 2 - - - 
- - 6 - 1 - - - 4 
- - - 3 - - - 8 - 
No.220   H 22
- - - - - 3 - - - 
- - - - - 4 2 - - 
- - 9 8 5 - - 6 - 
- - 6 - - - - 4 9 
- - 1 - - - 3 - - 
3 5 - - - - 8 - - 
- 3 - - 1 5 4 - - 
- - 7 6 - - - - - 
- - - 9 - - - - - 
No.221   H 22
- - - 8 3 - - 1 - 
- 9 - - - - 2 - - 
- - 5 - - 6 - - - 
- 1 - - 2 - - 9 - 
- - 6 - - - 1 - - 
- 8 - - 9 - - 4 - 
- - - 9 - - 5 - - 
- - 4 - - - - 3 - 
- 7 - - 1 2 - - - 
No.222   H 22
6 - - - - - 3 1 - 
- - - - - - - - 9 
- - - 4 - 6 - - 2 
- - 2 - 7 - 1 - - 
- - - 3 - 8 - - - 
- - 8 - 4 - 2 - - 
4 - - 7 - 9 - - - 
3 - - - - - - - - 
- 2 5 - - - - - 8 
No.223   H 22
- - 4 - - - - - - 
- 9 - 5 - - - 6 - 
- - - - 6 - 5 - 3 
- - - 3 - - 8 - 5 
- 1 - - - - - 7 - 
2 - 9 - - 7 - - - 
1 - 3 - 9 - - - - 
- 5 - - - 4 - 9 - 
- - - - - - 4 - - 
No.224   H 22
- - - 9 4 - - - - 
- - 9 - - 6 - - - 
- - - 8 2 - - 1 - 
- 4 - - - - - - 7 
- - 1 3 - 8 9 - - 
3 - - - - - - 2 - 
- 2 - - 6 4 - - - 
- - - 5 - - 1 - - 
- - - - 3 7 - - - 
No.225   H 22
- - - - - - - 3 - 
- - - - - 1 - - 9 
- - - 7 3 - 5 - - 
- - 7 - 4 - - 8 - 
- - 6 8 - 2 9 - - 
- 3 - - 7 - 6 - - 
- - 9 - 5 6 - - - 
4 - - 9 - - - - - 
- 1 - - - - - - - 
No.226   H 22
- - 3 - - - 8 - - 
- 4 - 6 - - - 2 - 
- - 1 - - - - - 3 
- - - - 9 - - - 4 
- 5 - 7 - 1 - 3 - 
2 - - - 5 - - - - 
9 - - - - - 1 - - 
- 1 - - - 6 - 4 - 
- - 8 - - - 7 - - 
No.227   H 22
1 - - 8 - - - - - 
- 9 - - 4 - 7 - - 
8 - - - - - - 9 - 
- 6 - - 7 - - - - 
9 - - 2 - 1 - - 8 
- - - - 9 - - 2 - 
- 7 - - - - - - 1 
- - 4 - 2 - - 6 - 
- - - - - 3 - - 2 
No.228   H 22
3 2 - - 5 - - - 1 
- - - 4 - - - - 7 
- - 4 - - - - - - 
- 8 - - 6 - - - - 
7 - - 5 - 1 - - 8 
- - - - 3 - - 9 - 
- - - - - - 7 - - 
9 - - - - 8 - - - 
1 - - - 2 - - 4 5 
No.229   H 22
- 5 - - 1 - - - - 
9 - - 6 - - 2 - - 
- - 4 - - - - 6 - 
- 7 - - 6 - - - 8 
- - - 4 - 7 - - - 
6 - - - 8 - - 1 - 
- 4 - - - - 6 - - 
- - 5 - - 1 - - 7 
- - - - 7 - - 9 - 
No.230   H 22
- 8 6 - - - - - - 
- 5 1 - - 3 - - - 
- - - 1 - - 5 - - 
- - - - 1 - - 8 - 
2 - - 9 - 4 - - 1 
- 3 - - 5 - - - - 
- - 9 - - 2 - - - 
- - - 7 - - 1 5 - 
- - - - - - 4 7 - 
No.231   H 22
- - - 8 - 9 4 - - 
- - 1 - - - - 3 - 
- 4 - - 3 - - 2 - 
8 - - 9 - - - - - 
- - 3 - - - 8 - - 
- - - - - 7 - - 1 
- 1 - - 6 - - 5 - 
- 9 - - - - 7 - - 
- - 4 3 - 2 - - - 
No.232   H 22
- 3 - - - - - - - 
8 - 4 - - 7 - - - 
- 5 - 8 - - 2 - - 
- - 1 - 8 - - 4 - 
- - - 6 - 4 - - - 
- 2 - - 9 - 1 - - 
- - 6 - - 5 - 7 - 
- - - 9 - - 8 - 4 
- - - - - - - 9 - 
No.233   H 22
- - - 8 1 - - - - 
- - 7 - - - - 4 - 
- 3 - - - - 6 - 5 
- 4 - - 2 - - 7 - 
- - - 1 - 3 - - - 
- 7 - - 9 - - 3 - 
9 - 5 - - - - 2 - 
- 6 - - - - 5 - - 
- - - - 3 4 - - - 
No.234   H 22
- 6 - 4 - - - - - 
- - 7 - - 9 - 5 - 
- - - - - - 6 - - 
6 - - - 2 - - - 7 
- 2 - 3 - 5 - 6 - 
7 - - - 4 - - - 1 
- - 1 - - - - - - 
- 4 - 5 - - 8 - - 
- - - - - 6 - 7 - 
No.235   H 22
5 - - - - 1 - 3 - 
- - - 2 - - 1 - - 
- - 6 - - 7 - 4 - 
- 1 - - 2 - - - - 
2 - - - - - - - 7 
- - - - 4 - - 5 - 
- 7 - 1 - - 9 - - 
- - 4 - - 5 - - - 
- 3 - 6 - - - - 4 
No.236   H 22
- - - - - 2 - 6 - 
- 5 - 9 - - 8 - - 
- - 8 - - 1 - 3 - 
- 6 - 8 - - 9 - - 
- - - - - - - - - 
- - 2 - - 9 - 1 - 
- 2 - 4 - - 3 - - 
- - 6 - - 7 - 2 - 
- 9 - 5 - - - - - 
No.237   H 22
- - - - - 4 6 - - 
- - - - - - 1 7 - 
- - 7 9 8 - - 2 - 
- 9 2 8 - - - - - 
- - - - - - - - - 
- - - - - 5 7 3 - 
- 2 - - 9 6 5 - - 
- 8 3 - - - - - - 
- - 4 5 - - - - - 
No.238   H 22
4 - - - - - - - - 
- - 7 - - 4 3 - - 
- 9 - - 5 - - 2 - 
- - - - 9 - - 6 - 
- - 5 8 - 1 9 - - 
- 6 - - 4 - - - - 
- 5 - - 2 - - 9 - 
- - 3 7 - - 5 - - 
- - - - - - - - 4 
No.239   H 22
- 3 - - - - - - - 
1 - - - - 5 - - - 
- - 8 9 - 7 6 - - 
- - 4 - - 2 5 7 - 
- - - - - - - - - 
- 1 6 8 - - 2 - - 
- - 7 4 - 9 8 - - 
- - - 2 - - - - 1 
- - - - - - - 4 - 
No.240   H 22
5 - - - 8 - - - - 
- 3 - 2 - - - 8 - 
- - 4 - - - 5 - 3 
- - - - 5 - - 7 - 
- - - 6 - 1 - - - 
- 4 - - 9 - - - - 
7 - 5 - - - 6 - - 
- 8 - - - 3 - 9 - 
- - - - 4 - - - 7 
No.241   H 22
3 - - 4 - - 6 - - 
- 9 - - 1 - - 5 - 
- - 8 - - - - - - 
- - - - 9 - - 6 - 
2 - - 1 - 3 - - 8 
- 1 - - 2 - - - - 
- - - - - - 2 - - 
- 4 - - 6 - - 3 - 
- - 9 - - 4 - - 7 
No.242   H 22
- - - - - - 8 - - 
- - - - - 9 - 4 - 
4 8 - - 5 - - - 3 
9 5 - - - 8 - - - 
- - 1 - - - 2 - - 
- - - 5 - - - 6 1 
7 - - - 3 - - 5 9 
- 3 - 1 - - - - - 
- - 2 - - - - - - 
No.243   H 23
- - 3 2 7 - - - - 
- - 6 4 1 - - - - 
- - - - - - 3 9 - 
- - - 3 - - - 6 - 
- 9 - - 5 - - 1 - 
- 5 - - - 6 - - - 
- 2 7 - - - - - - 
- - - - - 2 7 - - 
- - - - 3 5 4 - - 
No.244   H 23
4 - - - - - - - - 
6 - - 4 - - - 5 - 
- - - 7 - - - 6 4 
- - - - - 9 - 1 7 
3 - - - 7 - - - 2 
1 6 - 3 - - - - - 
5 9 - - - 8 - - - 
- 8 - - - 2 - - 1 
- - - - - - - - 9 
No.245   H 23
6 - 9 - - - 7 - - 
- 1 - - - 7 - - 5 
- - - 4 - - - 6 - 
- - 1 - - 8 - - - 
- 5 - - 9 - - 1 - 
- - - 7 - - 8 - - 
- 2 - - - 9 - - - 
4 - - 2 - - - 8 - 
- - 3 - - - 1 - 7 
No.246   H 23
- - - 4 3 - - - - 
- - 8 - - - 9 5 - 
- - 7 - - - 6 8 - 
- - - 7 - - 5 6 - 
- - - - 8 - - - - 
- 6 5 - - 2 - - - 
- 9 3 - - - 2 - - 
- 4 2 - - - 7 - - 
- - - - 4 6 - - - 
No.247   H 23
- - - - 7 2 4 - - 
- 5 9 - - - - - 7 
1 - - - - - - - 3 
5 - - - - 3 - - 4 
- - - - 4 - - - - 
6 - - 1 - - - - 8 
3 - - - - - - - 2 
4 - - - - - 6 5 - 
- - 1 8 6 - - - - 
No.248   H 23
- - 9 - 7 - - - - 
- 2 - 1 - - - - 6 
- - 5 - - - - 8 - 
3 - - - - 6 - - 8 
- 1 - - 8 - - 9 - 
8 - - 4 - - - - 3 
- 6 - - - - 9 - - 
4 - - - - 7 - 5 - 
- - - - 2 - 1 - - 
No.249   H 23
- - - - - - - - - 
- 4 1 - - 2 3 9 - 
7 - - 8 - - - - 4 
- 3 7 - - 6 - - - 
- - - - 7 - - - - 
- - - 1 - - 8 6 - 
1 - - - - 4 - - 6 
- 5 8 3 - - 7 1 - 
- - - - - - - - - 
No.250   H 18
9 - - - - - 8 - - 
- - - - - 1 - 7 - 
1 - - - 5 - 9 - - 
- - - - - 7 - - - 
6 - - - - - - - 5 
- - - 8 - - - - - 
- - 7 - 6 - - - 1 
- 8 - 5 - - - - - 
- - 2 - - - - - 4 
No.251   H 18
8 9 - - - 4 6 - - 
- - - 1 - - - - 7 
6 - - - - - - - - 
- - - - - - - 1 3 
9 8 - - - - - - - 
- - - - - - - - 5 
4 - - - - 8 - - - 
- - 5 7 - - - 3 1 
- - - - - - - - - 
No.252   H 19
- - 1 - - - - 5 9 
- - - 7 - - - 6 1 
- - - 2 - - - - - 
- 5 4 - - - - - - 
- - - - 4 - - - - 
- - - - - - 7 8 - 
- - - - - 5 - - - 
8 2 - - - 9 - - - 
3 7 - - - - 8 - - 
No.253   H 19
- - - - - 5 9 - - 
5 - - - - 4 - 1 - 
3 - - - - - 8 - - 
7 - - - - 1 - - - 
- - - - 9 - - - - 
- - - 7 - - - - 2 
- - 4 - - - - - 5 
- 2 - 3 - - - - 4 
- - 9 8 - - - - - 
No.254   H 19
5 - - 2 8 - - - - 
- 6 - - - - - 7 - 
- - - - - - 9 - - 
- - - 4 - - - - 5 
3 - - - 5 - - - 6 
2 - - - - 9 - - - 
- - 9 - - - - - - 
- 7 - - - - - 8 - 
- - - - 3 2 - - 4 
No.255   H 19
- - - - - 6 - - - 
- - 5 3 - - - - - 
4 - - - - - 9 5 - 
- - - 2 - - - 3 7 
- - - - 7 - - - - 
9 6 - - - 4 - - - 
- 1 3 - - - - - 6 
- - - - - 9 5 - - 
- - - 8 - - - - - 
No.256   H 19
- - 7 - - 5 - - 1 
- - - 2 - - - 8 - 
- - 3 - - - - - 7 
- - - 8 - - - - - 
- - 9 - 1 - 3 - - 
- - - - - 7 - - - 
8 - - - - - 5 - - 
- 1 - - - 3 - - - 
2 - - 5 - - 4 - - 
No.257   H 19
- - 1 5 - - - - 4 
- - 2 7 - - - - - 
- - - - 6 - - - 5 
- - - - - - 2 - - 
4 - - - 8 - - - 6 
- - 3 - - - - - - 
5 - - - 7 - - - - 
- - - - - 2 1 - - 
6 - - - - 8 3 - - 
No.258   H 19
7 - - - - 9 - - - 
8 - - - - - 3 - - 
- - - - 2 - - 5 - 
- - - - - 7 - - 4 
- 2 - - 1 - - 6 - 
6 - - 8 - - - - - 
- 5 - - 6 - - - - 
- - 1 - - - - - 8 
- - - 5 - - - - 7 
No.259   H 20
- - - 4 - - - - - 
- - 2 - - - 8 - - 
- - 8 - - 3 - 9 - 
- - - 1 - - 2 - 5 
- 4 - - - - - 3 - 
3 - 9 - - 8 - - - 
- 1 - 5 - - 6 - - 
- - 6 - - - 7 - - 
- - - - - 4 - - - 
No.260   H 20
- - 3 1 - - - - - 
- 9 - - - - - 5 - 
- - - - - 2 - - 6 
- - 5 - 4 - - - 8 
- - - 9 - 5 - - - 
8 - - - 3 - 2 - - 
5 - - 6 - - - - - 
- 8 - - - - - 4 - 
- - - - - 7 3 - - 
No.261   H 20
- 9 - - 8 - - - - 
- - 4 - - 7 - - 3 
- - 3 - - - 6 1 - 
- 8 - - - - - - - 
7 - - - - - - - 1 
- - - - - - - 5 - 
- 6 2 - - - 3 - - 
3 - - 1 - - 7 - - 
- - - - 2 - - 9 - 
No.262   H 20
2 - - - - - - - 1 
- - 4 - - 6 - - - 
- 6 - - - 9 8 - - 
- - - - - 8 6 3 - 
- - - - - - - - - 
- 2 5 1 - - - - - 
- - 1 2 - - - 5 - 
- - - 8 - - 4 - - 
4 - - - - - - - 6 
No.263   H 20
- - - - 1 - - - - 
- 3 - - - - 5 4 - 
- 1 - 9 - - - - - 
- - - 8 - 9 7 - - 
2 - - - - - - - 6 
- - 4 1 - 2 - - - 
- - - - - 4 - 2 - 
- 6 8 - - - - 9 - 
- - - - 5 - - - - 
No.264   H 20
- - - 1 - - - 7 - 
4 - - - - - 2 - - 
- 7 - - - 9 - - - 
- - 5 - 2 - - - 6 
- - - 5 - 7 - - - 
3 - - - 4 - 9 - - 
- - - 3 - - - 4 - 
- - 1 - - - - - 5 
- 2 - - - 4 - - - 
No.265   H 20
5 - - - - - - 8 6 
3 - - - - - - - - 
- - - 2 3 - - - - 
- - - 9 - 3 4 - - 
- - 4 - - - 5 - - 
- - 1 7 - 6 - - - 
- - - - 1 8 - - - 
- - - - - - - - 4 
6 4 - - - - - - 7 
No.266   H 20
- - - - - - - - - 
- 4 - - 6 - - 7 - 
1 - - 8 - - 2 - 9 
- - - - - 9 - 4 - 
- - 6 - - - 8 - - 
- 3 - 1 - - - - - 
5 - 9 - - 1 - - 2 
- 6 - - 4 - - 3 - 
- - - - - - - - - 
No.267   H 20
- - - 2 - - - 4 - 
1 - - - - 9 - - - 
- - 3 - - - 7 - - 
- 5 - - 7 - - - 9 
- - - 5 - 8 - - - 
3 - - - 1 - - 2 - 
- - 4 - - - 5 - - 
- - - 6 - - - - 3 
- 2 - - - 4 - - - 
No.268   H 20
- - - - 2 - - 1 - 
6 7 - - - - - 5 - 
- - - - - 1 - - - 
- - 5 - 8 - - - - 
4 - - 6 - 3 - - 2 
- - - - 9 - 1 - - 
- - - 2 - - - - - 
- 9 - - - - - 8 3 
- 8 - - 5 - - - - 
No.269   H 20
- - - - - 4 9 - - 
- - - 2 - - - 1 - 
- - 8 - 3 - - - - 
- - - 1 - - 2 7 - 
4 - - - - - - - 1 
- 3 5 - - 6 - - - 
- - - - 9 - 4 - - 
- 7 - - - 3 - - - 
- - 1 5 - - - - - 
No.270   H 20
- - - - - - 7 - - 
- - 4 - - 3 - 5 - 
- 1 - - 5 - - - 6 
3 - - - - 7 - - - 
- 5 - - - - - 6 - 
- - - 8 - - - - 4 
7 - - - 6 - - 9 - 
- 2 - 7 - - 8 - - 
- - 8 - - - - - - 
No.271   H 20
- 7 - 3 - - - - - 
- 6 - - - - - 7 8 
- - - - 1 4 - - - 
- - 1 - - - - - 4 
- - 3 - - - 9 - - 
4 - - - - - 2 - - 
- - - 1 2 - - - - 
6 3 - - - - - 5 - 
- - - - - 9 - 6 - 
No.272   H 20
7 1 - - 2 - - - - 
- - - 9 - - - - - 
- - 6 - - 8 7 - - 
3 - - 5 - - - - - 
- 2 - - - - - 3 - 
- - - - - 9 - - 6 
- - 9 1 - - 5 - - 
- - - - - 5 - - - 
- - - - 3 - - 2 4 
No.273   H 20
- - - - - - 9 6 - 
- - - - - - - - 1 
- 2 5 - - 3 - - - 
- - - 1 - - 7 5 - 
4 - - - - - - - 3 
- 1 6 - - 8 - - - 
- - - 2 - - 1 4 - 
8 - - - - - - - - 
- 7 3 - - - - - - 
No.274   H 20
8 - 6 - - 4 - - - 
- 5 - - 1 - - - - 
- - - 3 - - 4 - - 
- - - - 7 - - 4 - 
- - 9 - - - 8 - - 
- 1 - - 9 - - - - 
- - 4 - - 8 - - - 
- - - - 5 - - 7 - 
- - - 6 - - 9 - 5 
No.275   H 20
2 - 5 - - - - - - 
- 8 - - 4 - 6 - - 
- - - - - 7 - - - 
- - 6 3 - - - 5 9 
- - - - - - - - - 
7 4 - - - 9 1 - - 
- - - 2 - - - - - 
- - 3 - 5 - - 8 - 
- - - - - - 4 - 7 
No.276   H 20
- - - 3 8 - - - - 
- - - - - 6 - - - 
4 - - - - - 2 1 - 
- 5 9 - - - - - 8 
- - - 7 - 9 - - - 
3 - - - - - 5 4 - 
- 7 2 - - - - - 3 
- - - 4 - - - - - 
- - - - 6 1 - - - 
No.277   H 20
- - - - - - - - 3 
- 2 - 6 - - - 4 - 
- - 5 - - 8 - - - 
- - - - 2 - - 9 - 
7 - 9 - - - 8 - 1 
- 3 - - 4 - - - - 
- - - 4 - - 6 - - 
- 1 - - - 9 - 5 - 
3 - - - - - - - - 
No.278   H 20
- - 3 - - - - 6 - 
- - - 9 - - 7 1 - 
- - - - 2 - - - - 
- 8 5 - - 9 - - - 
- 9 - - - - - 7 - 
- - - 3 - - 4 2 - 
- - - - 8 - - - - 
- 1 4 - - 5 - - - 
- 6 - - - - 8 - - 
No.279   H 20
7 - - - - 4 - - - 
- - - - - 9 2 - - 
- - - - 5 - - 1 - 
- - - - - 3 - 9 7 
- - 6 - - - 5 - - 
3 1 - 4 - - - - - 
- 5 - - 1 - - - - 
- - 4 2 - - - - - 
- - - 7 - - - - 8 
No.280   H 20
- - - - - 4 - - - 
- 9 - - 3 - 7 - - 
- - 7 - 5 - 6 - - 
- - 5 - - 6 - - - 
- 3 - - - - - 9 - 
- - - 9 - - 4 - - 
- - 6 - 2 - 3 - - 
- - 4 - 8 - - 1 - 
- - - 3 - - - - - 
No.281   H 20
- - - 6 8 - - - - 
- 7 - - - - 2 9 - 
- 2 - - - 1 - - - 
- - 6 - - - - - 8 
3 - - - - - - - 7 
8 - - - - - 1 - - 
- - - 1 - - - 2 - 
- 5 4 - - - - 3 - 
- - - - 9 6 - - - 
No.282   H 20
- - - - - 1 5 - - 
- - - 6 - - 1 - - 
2 9 - - - - - - - 
3 - - - 4 - - 2 - 
- - - 5 - 9 - - - 
- 8 - - 7 - - - 4 
- - - - - - - 4 3 
- - 2 - - 3 - - - 
- - 9 1 - - - - - 
No.283   H 20
- - - 8 - - - 1 - 
- - 6 - - - 8 - - 
- - 4 - - 7 - 6 - 
- 1 - - - - 9 - - 
- - - 5 - 9 - - - 
- - 3 - - - - 7 - 
- 2 - 1 - - 5 - - 
- - 7 - - - 3 - - 
- 9 - - - 6 - - - 
No.284   H 20
9 7 - - - - - - 6 
- - 4 - - - - - 1 
- - - 1 - - - 8 - 
- - - 4 - 1 5 - - 
- - - - - - - - - 
- - 8 3 - 6 - - - 
- 5 - - - 2 - - - 
2 - - - - - 9 - - 
6 - - - - - - 5 4 
No.285   H 20
- - 4 - 7 - - - - 
- 5 - - - 6 - - - 
- - - - 3 - - 1 - 
- 8 - 5 - - 3 - - 
3 - - - - - - - 2 
- - 9 - - 1 - 8 - 
- 1 - - 2 - - - - 
- - - 7 - - - 9 - 
- - - - 4 - 7 - - 
No.286   H 20
6 - - - - - - - - 
- - - 3 9 - 2 - - 
- - 1 - - - - 5 - 
- 2 - - 8 - - - - 
- 3 - 1 - 6 - 4 - 
- - - - 2 - - 6 - 
- 5 - - - - 9 - - 
- - 8 - 5 1 - - - 
- - - - - - - - 3 
No.287   H 20
9 - - - - - - 5 7 
2 - - - - 8 - - - 
- - - 6 - - - - - 
- 5 - - 3 - 8 - - 
- - - 9 - 7 - - - 
- - 1 - 5 - - 6 - 
- - - - - 6 - - - 
- - - 5 - - - - 8 
3 4 - - - - - - 9 
No.288   H 20
- - - - - - 1 - - 
- - 3 - - 2 - - - 
- 1 - - 7 - 8 - - 
3 - 4 - - - - 6 - 
- - - 5 - 3 - - - 
- 7 - - - - 9 - 2 
- - 6 - 8 - - 4 - 
- - - 1 - - 6 - - 
- - 2 - - - - - - 
No.289   H 20
- - - 6 - - - - - 
- - 5 - 9 3 - - - 
- - 2 - - - 4 1 - 
- 6 - - - - - - 5 
- 1 - - - - - 8 - 
4 - - - - - - 2 - 
- 9 8 - - - 7 - - 
- - - 2 4 - 3 - - 
- - - - - 5 - - - 
No.290   H 20
7 - - - - - 9 5 - 
- - - - - - - - 8 
- - - 1 6 - - - 7 
- - 1 2 - - - - - 
- - 8 - - - 1 - - 
- - - - - 9 3 - - 
9 - - - 3 7 - - - 
3 - - - - - - - - 
- 4 2 - - - - - 6 
No.291   H 20
3 - - - - 9 - - - 
1 - - - 2 - - - - 
- - - - - - 6 3 - 
- 6 - - 7 - - - - 
7 - - 4 - 2 - - 1 
- - - - 1 - - 4 - 
- 9 5 - - - - - - 
- - - - 8 - - - 5 
- - - 3 - - - - 7 
No.292   H 20
- - - 7 - - 9 6 - 
4 5 - - 6 - - - - 
- - - - - - - - 2 
- - 3 6 - - - 9 - 
- - - - - - - - - 
- 1 - - - 2 8 - - 
5 - - - - - - - - 
- - - - 2 - - 1 6 
- 8 9 - - 4 - - - 
No.293   H 20
- 4 - - - - 7 - - 
7 - - - - 8 - - - 
- - - - 2 - - 6 - 
- - 6 - - - - - 1 
- 5 - 6 - 4 - 8 - 
9 - - - - - 3 - - 
- 7 - - 3 - - - - 
- - - 2 - - - - 8 
- - 1 - - - - 4 - 
No.294   H 20
- - 5 - - - - 4 - 
- 4 - 7 - - - - 6 
- - - - 9 - 8 - - 
6 - - - - 4 - - - 
- 2 - - - - - 6 - 
- - - 8 - - - - 5 
- - 9 - 1 - - - - 
8 - - - - 5 - 1 - 
- 7 - - - - 2 - - 
No.295   H 20
3 - - - - - 6 - 4 
- 9 - - - - - 2 - 
7 - - - 1 - - - - 
- - - 3 - 6 - - - 
- - 8 - - - 2 - - 
- - - 4 - 9 - - - 
- - - - 7 - - - 8 
- 3 - - - - - 9 - 
2 - 4 - - - - - 3 
No.296   H 20
1 - - - - - - 9 - 
- - - - 5 6 - - 4 
- - 7 - - - 8 - - 
- - - 7 - - - 4 - 
- 6 - - - - - 1 - 
- 3 - - - 9 - - - 
- - 5 - - - 6 - - 
9 - - 4 7 - - - - 
- 7 - - - - - - 3 
No.297   H 20
- 3 - - - 5 - 8 - 
8 - - - - - 9 - - 
- - - - 4 - - - - 
- - - 8 - - 3 - 4 
- 4 - - - - - 5 - 
9 - 2 - - 1 - - - 
- - - - 7 - - - - 
- - 1 - - - - - 9 
- 6 - 9 - - - 4 - 
No.298   H 20
5 - - - - - - - 4 
- - - 7 - - - - - 
- - 9 - 8 - 1 - - 
- - - 1 - 4 - 8 - 
- - 3 - - - 7 - - 
- 4 - 5 - 2 - - - 
- - 7 - 2 - 3 - - 
- - - - - 6 - - - 
1 - - - - - - - 5 
No.299   H 20
- - - - - 3 - 7 - 
9 - - - 2 - 8 - - 
- 2 - - - 6 - - - 
7 - 3 - - - - - - 
- 1 - - - - - 2 - 
- - - - - - 9 - 6 
- - - 4 - - - 9 - 
- - 7 - 9 - - - 3 
- 5 - 8 - - - - - 
No.300   H 20
7 - - - - 4 5 - - 
- - - 8 - 9 - - - 
- - 5 - - - - - 1 
- 3 - - - - - 8 9 
- - - - - - - - - 
4 2 - - - - - 3 - 
5 - - - - - 6 - - 
- - - 7 - 8 - - - 
- - 1 9 - - - - 8 
No.301   H 20
- - - - - - - - - 
6 2 - 3 - - - - - 
3 - - - 2 - 4 - - 
7 - - 9 - - - 3 - 
- - 8 - - - 7 - - 
- 1 - - - 6 - - 4 
- - 3 - 8 - - - 5 
- - - - - 5 - 6 9 
- - - - - - - - - 
No.302   H 20
- - - - 8 - - - - 
- - - 3 - - 4 - - 
- - 9 - - - 6 - - 
1 - - - 2 - - 7 - 
3 - - 9 - 1 - - 8 
- 4 - - 5 - - - 3 
- - 8 - - - 5 - - 
- - 6 - - 7 - - - 
- - - - 3 - - - - 
No.303   H 20
- - 4 - - - - 9 - 
- - - 3 - - - - 7 
8 - - - 4 - - - - 
- 4 - 7 - 2 - - - 
- - 3 - - - 6 - - 
- - - 6 - 8 - 5 - 
- - - - 1 - - - 4 
6 - - - - 7 - - - 
- 2 - - - - 3 - - 
No.304   H 20
- - - - - - 4 - - 
- - - 3 - 7 - - - 
4 - 5 - - - 6 - - 
- 7 - - - - - 2 - 
- - - 8 - 6 - - - 
- 2 - - 5 - - 3 - 
- - 6 - - - 5 - 4 
- - - 2 - 1 - - - 
- - 9 - - - - - - 
No.305   H 20
- - - - - - 4 5 - 
4 - - - - 3 - - - 
7 - - 8 - 9 - - - 
- 7 1 - - - 6 - - 
- - - - - - - - - 
- - 6 - - - 3 4 - 
- - - 1 - 5 - - 9 
- - - 7 - - - - 8 
- 1 3 - - - - - - 
No.306   H 20
- - - - - - 6 - - 
- - 5 4 8 - - - - 
7 - - - - - - 1 - 
- - - - 9 - - 5 - 
- 9 - 6 - 1 - 2 - 
- 1 - - 2 - - - - 
- 6 - - - - - - 4 
- - - - 7 5 3 - - 
- - 8 - - - - - - 
No.307   H 20
- - - 9 - - - 7 - 
- - 2 - - - - - 4 
- 1 - - 8 - - - - 
5 - - - 9 - - - - 
- - 6 3 - 2 4 - - 
- - - - 7 - - - 1 
- - - - 5 - - 9 - 
6 - - - - - 5 - - 
- 3 - - - 4 - - - 
No.308   H 20
- - - - 8 1 9 - - 
- - 7 - - - - - - 
- - 2 - - - - - 3 
- - - - 3 - - - 7 
1 - - 7 - 4 - - 2 
8 - - - 6 - - - - 
3 - - - - - 8 - - 
- - - - - - 6 - - 
- - 1 3 9 - - - - 
No.309   H 20
- - - - - - 3 - - 
3 - - - - - - 1 - 
- 7 - - 8 9 - - - 
- - 1 - - 2 - - 7 
8 - - - - - - - 5 
7 - - 4 - - 9 - - 
- - - 6 7 - - 8 - 
- 4 - - - - - - 6 
- - 9 - - - - - - 
No.310   H 20
- - - - - 9 6 - - 
- - - - 5 - - 8 - 
- 1 9 - - - - 7 - 
7 - - 4 - - - - - 
9 - - - - - - - 5 
- - - - - 3 - - 2 
- 8 - - - - 5 3 - 
- 4 - - 1 - - - - 
- - 3 2 - - - - - 
No.311   H 20
- - 9 - - - 5 - - 
- 8 - - - 3 - - - 
- - - - 4 - - 1 2 
- - - 2 - - - 9 7 
- - - - - - - - - 
1 5 - - - 4 - - - 
2 6 - - 9 - - - - 
- - - 8 - - - 7 - 
- - 4 - - - 1 - - 
No.312   H 20
6 - - - - - - - 8 
- - 5 9 - 1 - - - 
- - - - - 3 - 9 - 
- 8 2 - - - - 7 - 
- - - - - - - - - 
- 3 - - - - 1 4 - 
- 9 - 7 - - - - - 
- - - 6 - 4 5 - - 
8 - - - - - - - 1 
No.313   H 20
- - - - 4 9 - - - 
- - 3 - - - - 2 - 
- 2 - 6 - - - - - 
- - 1 9 - - - - 4 
7 - - - - - - - 6 
3 - - - - 7 5 - - 
- - - - - 3 - 1 - 
- 6 - - - - 9 - - 
- - - 4 7 - - - - 
No.314   H 20
- 8 - - - - - - 6 
9 - - 1 - - - 2 - 
- - - 7 - - 5 - - 
- 5 3 - - 8 - - - 
- - - - - - - - - 
- - - 4 - - 1 9 - 
- - 9 - - 5 - - - 
- 6 - - - 4 - - 8 
7 - - - - - - 1 - 
No.315   H 20
- - 7 9 1 - - - - 
- - - - - 2 8 - - 
- 9 - - - - - - 4 
- 8 - - - - - - 3 
3 - - - - - - - 6 
2 - - - - - - 9 - 
8 - - - - - - 1 - 
- - 1 6 - - - - - 
- - - - 5 4 3 - - 
No.316   H 20
5 - - - - - - 7 - 
- - - 8 - - - - 9 
- - 7 - 6 2 - - - 
- 1 - - - - 3 - - 
- - 2 - - - 5 - - 
- - 5 - - - - 6 - 
- - - 1 5 - 2 - - 
6 - - - - 3 - - - 
- 9 - - - - - - 7 
No.317   H 20
- - 8 - - - - - - 
- 6 - 5 - - - - - 
- - 3 - - 2 - 9 - 
- - - - 2 3 - 1 9 
- - - - - - - - - 
7 5 - 6 8 - - - - 
- 8 - 4 - - 7 - - 
- - - - - 1 - 3 - 
- - - - - - 2 - - 
No.318   H 20
- - - - - 5 4 - - 
- - - - 6 - - - - 
- - 4 7 - - - - 3 
- - 9 4 - - - - 5 
- 6 - - - - - 7 - 
8 - - - - 1 6 - - 
4 - - - - 7 5 - - 
- - - - 2 - - - - 
- - 7 3 - - - - - 
No.319   H 20
- - - - - 7 - - - 
- - 3 9 - - - - - 
- 8 - - - 5 6 - - 
- 4 - - - 6 7 - 5 
- - - - - - - - - 
9 - 7 2 - - - 3 - 
- - 2 1 - - - 9 - 
- - - - - 4 5 - - 
- - - 3 - - - - - 
No.320   H 20
- - - - - 3 - - 6 
- 2 3 - - - - - - 
- 4 1 - 5 - - - - 
- - - - - 6 - - 3 
- - 2 - - - 4 - - 
9 - - 8 - - - - - 
- - - - 1 - 5 4 - 
- - - - - - 1 3 - 
8 - - 2 - - - - - 
No.321   H 20
- - - - - 2 - - - 
- 7 - - 5 - - 6 - 
6 - - - - - 7 - 8 
- - - - 9 - - 5 - 
- - - 8 - 1 - - - 
- 6 - - 2 - - - - 
1 - 8 - - - - - 9 
- 5 - - 6 - - 2 - 
- - - 4 - - - - - 
No.322   H 21
9 - - - - 8 - - - 
- 3 - - - - 1 - - 
- - - 4 7 - - 5 - 
- - 2 - - - - - 4 
- - 9 - 6 - 7 - - 
8 - - - - - 3 - - 
- 6 - - 2 7 - - - 
- - 1 - - - - 6 - 
- - - 9 - - - - 8 
No.323   H 21
- - - - - 4 - 2 - 
- - 6 - 9 - - - 4 
- 9 - - - - 7 - - 
- - - 7 - - - - 6 
- 6 - - 3 - - 9 - 
7 - - - - 1 - - - 
- - 1 - - - - 5 - 
5 - - - 6 - 1 - - 
- 2 - 3 - - - - - 
No.324   H 21
- 6 - - 8 3 - - - 
- - 9 - - - 4 - - 
- - - 7 - - 5 - - 
- - 2 - - - - - 3 
- 8 - - 6 - - 1 - 
3 - - - - - 9 - - 
- - 4 - - 6 - - - 
- - 7 - - - 3 - - 
- - - 8 1 - - 2 - 
No.325   H 21
- - - - - - 7 5 - 
- - - - - 3 - - 1 
- - 9 - - 8 - - 2 
- 2 - 9 - - - - - 
7 - - - 8 - - - 3 
- - - - - 2 - 9 - 
8 - - 7 - - 2 - - 
3 - - 5 - - - - - 
- 5 6 - - - - - - 
No.326   H 21
6 - 8 - 7 - - - - 
- 5 - 9 - - 1 - - 
- - - - - 4 - 2 - 
- - - 6 - - 8 - - 
- - - - 9 - - - - 
- - 4 - - 1 - - - 
- 7 - 2 - - - - - 
- - 3 - - 5 - 4 - 
- - - - 6 - 3 - 9 
No.327   H 21
- 5 - - - - - 9 - 
2 - - - - 4 - - 1 
- - - 3 - - 6 - - 
- - 9 1 - - - 2 - 
- - - - 9 - - - - 
- 7 - - - 2 4 - - 
- - 4 - - 5 - - - 
5 - - 4 - - - - 3 
- 9 - - - - - 7 - 
No.328   H 21
- - - 5 8 - - - - 
- - 3 - - 9 - - - 
- 4 - - - - 5 - - 
4 - - - - 7 - 8 - 
2 - - - 1 - - - 9 
- 5 - 8 - - - - 4 
- - 6 - - - - 9 - 
- - - 7 - - 6 - - 
- - - - 3 4 - - - 
No.329   H 21
- 7 - - - 6 4 - - 
6 - - - - 7 - - - 
- - - 4 - - - - 2 
- - 6 - - - - 1 8 
- - - - 2 - - - - 
3 9 - - - - 7 - - 
7 - - - - 4 - - - 
- - - 3 - - - - 1 
- - 9 1 - - - 2 - 
No.330   H 21
7 3 - - - 5 - - - 
8 5 - - - 7 2 - - 
- - - - - - - 6 - 
- - - - - - - 9 5 
- - - - 9 - - - - 
4 2 - - - - - - - 
- 1 - - - - - - - 
- - 8 7 - - - 3 6 
- - - 2 - - - 1 9 
No.331   H 21
4 - - - - 2 - - - 
- - - - - - 1 6 - 
- - - 6 - - 7 3 - 
- - 7 3 - - - - 6 
- - - - 5 - - - - 
2 - - - - 4 8 - - 
- 3 8 - - 5 - - - 
- 4 6 - - - - - - 
- - - 1 - - - - 5 
No.332   H 21
2 - - - - - - 9 - 
- 3 - - - - - - 7 
- - 5 1 - 6 - - - 
- - 1 - - 8 5 - - 
- - - - 1 - - - - 
- - 4 9 - - 2 - - 
- - - 4 - 3 1 - - 
9 - - - - - - 8 - 
- 7 - - - - - - 5 
No.333   H 21
6 - - - - 7 - - 1 
- - - - 5 - 8 - - 
- - - - - 8 - 9 - 
- - - - - - 6 - 7 
- 1 - - 2 - - 5 - 
3 - 2 - - - - - - 
- 6 - 1 - - - - - 
- - 5 - 6 - - - - 
7 - - 4 - - - - 8 
No.334   H 21
- - - - - - - 1 - 
- - - - - 6 3 - - 
- 7 2 5 - - 9 - - 
- 3 7 - - - - - - 
- 5 - - 7 - - 6 - 
- - - - - - 2 8 - 
- - 9 - - 1 4 7 - 
- - 8 2 - - - - - 
- 4 - - - - - - - 
No.335   H 21
- - - - - 8 - - - 
- - - 6 9 - 1 - - 
- - 4 - - - - 2 - 
- 3 - - - 7 - - 5 
- 2 - - 6 - - 7 - 
8 - - 2 - - - 4 - 
- 8 - - - - 6 - - 
- - 5 - 7 3 - - - 
- - - 4 - - - - - 
No.336   H 21
- - - - - 6 - - 4 
- - 8 - 2 - 5 - - 
- 9 - - - - - 8 - 
- - - 9 - - - - 1 
- 2 - - 6 - - 4 - 
6 - - - - 3 - - - 
- 6 - - - - - 2 - 
- - 5 - 3 - 9 - - 
3 - - 8 - - - - - 
No.337   H 21
- - 1 - - - - 9 - 
- 4 - - - - 5 - 7 
2 - - - - 9 - 6 - 
- - - 9 - - 3 - - 
- - - - 4 - - - - 
- - 2 - - 7 - - - 
- 5 - 3 - - - - 8 
6 - 9 - - - - 7 - 
- 7 - - - - 4 - - 
No.338   H 21
6 - - 5 - - - - 4 
- - 5 - 6 - - - - 
- - - - - 8 - 7 - 
- - 4 - - - - - 7 
- 8 - - 2 - - 9 - 
2 - - - - - 1 - - 
- 7 - 3 - - - - - 
- - - - 9 - 2 - - 
8 - - - - 5 - - 6 
No.339   H 21
- 3 - 9 - - - - - 
- - 6 - - - 2 7 - 
- - - - 8 - - - - 
- 6 1 - - 2 4 - - 
- - - - 3 - - - - 
- - 2 7 - - 1 6 - 
- - - - 9 - - - - 
- 8 5 - - - 9 - - 
- - - - - 6 - 3 - 
No.340   H 21
- 5 - - - 6 - 3 - 
3 - - - - - 5 - 8 
- - - 1 - - - 9 - 
- - 7 - - - - - 2 
- - - - 8 - - - - 
1 - - - - - 6 - - 
- 2 - - - 3 - - - 
6 - 9 - - - - - 1 
- 3 - 5 - - - 8 - 
No.341   H 21
- - 4 - - 1 - - - 
- 6 - - - 8 5 - - 
- - - 9 - - 8 2 - 
- - 1 - - - - 3 - 
- - - - 9 - - - - 
- 5 - - - - 6 - - 
- 8 5 - - 6 - - - 
- - 3 2 - - - 9 - 
- - - 5 - - 7 - - 
No.342   H 21
1 - - - 6 - - - 9 
- 8 9 4 - - - 5 - 
- - - - - - - 4 - 
- - - - - - - 8 - 
6 - - - 7 - - - 1 
- 9 - - - - - - - 
- 4 - - - - - - - 
- 5 - - - 9 8 3 - 
7 - - - 2 - - - 6 
No.343   H 21
5 - 3 - 9 - 2 - - 
- 1 - 4 - - - 6 - 
- - - - - - - - - 
- 4 - - - 8 - - - 
- 7 - - 2 - - 3 - 
- - - 3 - - - 4 - 
- - - - - - - - - 
- 6 - - - 1 - 2 - 
- - 9 - 8 - 5 - 3 
No.344   H 21
- 2 - - 8 - - 7 - 
7 - - 9 - - - - 4 
- - - - - - - - - 
- - - 4 - 6 - 5 - 
9 - - - 1 - - - 6 
- 1 - 7 - 9 - - - 
- - - - - - - - - 
6 - - - - 1 - - 3 
- 7 - - 2 - - 4 - 
No.345   H 21
- 6 - - - - - - - 
8 - 1 - 4 - 3 - - 
- 2 - - - 6 - - - 
- - - 8 - - - 6 7 
- - - - 6 - - - - 
4 9 - - - 3 - - - 
- - - 2 - - - 5 - 
- - 3 - 1 - 4 - 8 
- - - - - - - 1 - 
No.346   H 21
- - - - 8 - - - - 
- 5 - 3 - - 7 9 - 
1 - - - - - - - 6 
- - - 1 - 6 - - 2 
- - - - 5 - - - - 
7 - - 2 - 3 - - - 
2 - - - - - - - 4 
- 7 1 - - 5 - 3 - 
- - - - 4 - - - - 
No.347   H 21
6 - - - - 9 1 - - 
5 - - - - - - - - 
- - 8 4 - - 9 - - 
- 2 - - - 3 - - - 
- 9 - - 8 - - 7 - 
- - - 7 - - - 9 - 
- - 5 - - 1 6 - - 
- - - - - - - - 2 
- - 7 8 - - - - 5 
No.348   H 21
- 9 - 8 1 - - - - 
- 6 - - - 3 - 5 4 
- - - - - - - - - 
- 3 - - - - - - 8 
5 - - - 9 - - - 1 
2 - - - - - - 7 - 
- - - - - - - - - 
4 1 - 3 - - - 6 - 
- - - - 8 5 - 2 - 
No.349   H 21
9 - 7 - 3 - - - 5 
- - - - - 4 - - - 
- - - 1 - - - - 7 
- 8 - - - - 4 - - 
3 - - - 7 - - - 1 
- - 5 - - - - 2 - 
1 - - - - 5 - - - 
- - - 4 - - - - - 
7 - - - 9 - 6 - 2 
No.350   H 21
5 - - - 8 - - - 6 
- - 3 - - - - - - 
- - 6 - - - 1 4 - 
- - - 4 - 1 - - - 
6 - - - 9 - - - 8 
- - - 8 - 6 - - - 
- 1 9 - - - 3 - - 
- - - - - - 4 - - 
8 - - - 7 - - - 5 
No.351   H 21
- - - - - - - - - 
6 - 5 - 4 - - - - 
- 1 - 7 - - 9 - - 
1 - - - - 6 - - 4 
- 8 - - 5 - - 3 - 
9 - - 8 - - - - 2 
- - 6 - - 3 - 7 - 
- - - - 7 - 1 - 9 
- - - - - - - - - 
No.352   H 21
- - - - - - - - - 
- - 5 - 3 2 - - 7 
- 1 8 - - - - 9 - 
3 7 - - - 4 - - - 
- - - - 7 - - - - 
- - - 8 - - - 5 4 
- 8 - - - - 1 2 - 
7 - - 6 4 - 3 - - 
- - - - - - - - - 
No.353   H 21
- - 3 - - 8 - - - 
- 6 - - 9 - - 2 - 
- - - 4 - - 1 - - 
- - 4 - - - - - 3 
- 7 - - 8 - - 6 - 
5 - - - - - 4 - - 
- - 6 - - 1 - - - 
- 8 - - 6 - - 9 - 
- - - 3 - - 5 - - 
No.354   H 21
- - - 8 - 1 - 5 - 
9 6 - - 2 - 1 - - 
- - - - - - - - - 
- - - - - 3 - 4 7 
- - - - 1 - - - - 
8 7 - 5 - - - - - 
- - - - - - - - - 
- - 9 - 4 - - 2 5 
- 3 - 7 - 5 - - - 
No.355   H 21
- - - - 1 - - - - 
- 7 - - - 5 - 1 - 
- - 6 3 - - 4 - - 
7 - - - - - - - 6 
- 1 - - 9 - - 7 - 
3 - - - - - - - 5 
- - 4 - - 6 3 - - 
- 8 - 7 - - - 9 - 
- - - - 4 - - - - 
No.356   H 21
- - - - - 7 4 - - 
- 9 6 3 - - - - - 
- - - - - - - 1 - 
- - 9 - - 5 - - 8 
- 4 - - 9 - - 3 - 
1 - - 8 - - 2 - - 
- 6 - - - - - - - 
- - - - - 6 7 4 - 
- - 8 9 - - - - - 
No.357   H 21
- - - - 7 2 9 - - 
- - - - - - - 6 - 
- - 5 9 - - - - 4 
- - 9 - - - - - 5 
7 - - - 4 - - - 6 
8 - - - - - 1 - - 
6 - - - - 9 8 - - 
- 4 - - - - - - - 
- - 7 2 5 - - - - 
No.358   H 21
- - 1 - - - - - - 
- 5 - 4 - - 2 6 - 
9 - - - 5 - - - 3 
- 8 - - - - - - 7 
- - - - 2 - - - - 
4 - - - - - - 1 - 
3 - - - 7 - - - 9 
- 6 5 - - 1 - 8 - 
- - - - - - 4 - - 
No.359   H 21
- - - 2 - - - - - 
- - 2 - 1 - 8 7 - 
- 3 - 6 - - - - - 
- - 9 - - - - 5 8 
- - - - 5 - - - - 
7 1 - - - - 6 - - 
- - - - - 3 - 4 - 
- 6 1 - 4 - 2 - - 
- - - - - 5 - - - 
No.360   H 21
- - 8 - 7 - - - - 
- - 2 5 - - - - - 
- - - - - 2 - 1 9 
- - 5 - - - - 2 - 
6 - - - 4 - - - 8 
- 7 - - - - 3 - - 
3 5 - 1 - - - - - 
- - - - - 5 7 - - 
- - - - 9 - 8 - - 
No.361   H 21
- - - - - - - - - 
- - 6 - - - 4 3 - 
- 9 - - - 7 - - 5 
3 - - 1 - - 8 5 - 
- - - - 3 - - - - 
- 2 4 - - 9 - - 6 
7 - - 4 - - - 1 - 
- 8 9 - - - 6 - - 
- - - - - - - - - 
No.362   H 21
- 4 5 3 - - - 6 - 
- 8 - 6 - - 7 - - 
- - - - - - - - - 
- - 3 - - - - - 5 
- 6 - - 3 - - 7 - 
2 - - - - - 1 - - 
- - - - - - - - - 
- - 4 - - 5 - 9 - 
- 9 - - - 1 8 3 - 
No.363   H 21
9 - - - - - 3 - 7 
- - 7 - 2 - - - - 
3 - - 4 - - - 6 - 
- - - - - - 8 - - 
- 8 - - 5 - - 1 - 
- - 2 - - - - - - 
- 1 - - - 6 - - 5 
- - - - 1 - 7 - - 
4 - 3 - - - - - 9 
No.364   H 21
- 4 - - - 3 6 - - 
9 - - - - 2 - - 7 
- - 1 - - - - 5 - 
- 2 - - - 4 - - - 
- - - - 9 - - - - 
- - - 6 - - - 8 - 
- 3 - - - - 2 - - 
1 - - 9 - - - - 6 
- - 7 5 - - - 9 - 
No.365   H 21
8 6 - 9 - - - - - 
- - - - 6 - - - - 
5 - - - - - - 4 - 
3 - - 2 - 4 - 8 - 
- - - - 8 - - - - 
- 2 - 5 - 9 - - 6 
- 3 - - - - - - 7 
- - - - 1 - - - - 
- - - - - 8 - 5 9 
No.366   H 21
- - - 4 - - 5 - - 
- - 3 7 - - - 1 - 
- 1 - - - - - - 3 
9 8 - - - 2 - - - 
- - - - 1 - - - - 
- - - 5 - - - 3 4 
4 - - - - - - 2 - 
- 2 - - - 9 1 - - 
- - 7 - - 5 - - - 
No.367   H 21
1 - - - - - - - - 
9 - - - 3 - 2 - - 
- - 6 - - 7 - - - 
- - - 4 - - 5 - 9 
3 - - - 5 - - - 8 
7 - 2 - - 6 - - - 
- - - 5 - - 7 - - 
- - 4 - 8 - - - 1 
- - - - - - - - 3 
No.368   H 21
- - - - - - - - - 
- - - - 8 5 - 7 6 
7 - - - - 6 - 9 - 
1 3 - 8 - - - - - 
- - - - 4 - - - - 
- - - - - 9 - 6 4 
- 1 - 4 - - - - 5 
8 4 - 3 7 - - - - 
- - - - - - - - - 
No.369   H 21
- - 7 6 - - - - - 
- - - - - 1 4 - - 
2 - - - - - - - 5 
- 5 - 8 - - - 7 - 
9 - - - 1 - - - 3 
- 1 - - - 9 - 6 - 
5 - - - - - - - 1 
- - 2 4 - - - - - 
- - - - - 6 2 - - 
No.370   H 21
- 3 - 2 - 9 - 4 - 
9 - - - 6 - 5 - - 
- - - - - - - - - 
- 2 - 9 - - - - - 
6 - - - 1 - - - 7 
- - - - - 3 - 5 - 
- - - - - - - - - 
- - 6 - 8 - - - 1 
- 4 - 3 - 5 - 9 - 
No.371   H 21
6 - - - - - - 9 - 
5 - - - - 1 - 7 - 
- - 2 - - 8 - - - 
9 - - 1 - - - - - 
- 3 - - 9 - - 1 - 
- - - - - 5 - - 3 
- - - 5 - - 6 - - 
- 8 - 4 - - - - 7 
- 9 - - - - - - 5 
No.372   H 21
- - - - - 2 7 - - 
- - - - - 6 9 - - 
3 7 - - 4 - - - - 
2 9 - - - - - - - 
- - 5 - 2 - 4 - - 
- - - - - - - 6 3 
- - - - 9 - - 5 8 
- - 6 1 - - - - - 
- - 2 7 - - - - - 
No.373   H 21
- 2 - - 1 5 - - - 
- - 1 - - - - 9 - 
- - - - - - - 4 - 
6 - - 3 - 7 - - - 
5 - - - 6 - - - 2 
- - - 5 - 4 - - 9 
- 5 - - - - - - - 
- 6 - - - - 1 - - 
- - - 4 9 - - 3 - 
No.374   H 21
- 9 - 1 - - 7 6 - 
- 7 - - 2 - - - - 
- - - - - - 3 - - 
- - 5 - - 8 - - - 
- 8 - - 5 - - 1 - 
- - - 3 - - 2 - - 
- - 1 - - - - - - 
- - - - 7 - - 5 - 
- 6 3 - - 5 - 4 - 
No.375   H 21
- - - - - 5 6 - - 
- - - 6 - - - - - 
9 - 1 - 2 - 8 - - 
7 - - - - - - 5 - 
- - 8 - 1 - 3 - - 
- 5 - - - - - - 7 
- - 2 - 7 - 1 - 6 
- - - - - 3 - - - 
- - 3 8 - - - - - 
No.376   H 21
- - - - - 4 - 7 - 
- - 2 - - - 8 - - 
- 3 - - - 1 - 9 - 
3 - - 2 - - - - - 
- 9 - - 4 - - 1 - 
- - - - - 5 - - 4 
- 5 - 7 - - - 4 - 
- - 7 - - - 3 - - 
- 1 - 8 - - - - - 
No.377   H 21
- - 6 - - 1 7 - - 
- - 7 5 - - 1 - - 
9 - - - - - - - - 
4 - - - - 9 - - - 
3 - - - 2 - - - 8 
- - - 8 - - - - 9 
- - - - - - - - 4 
- - 1 - - 4 5 - - 
- - 2 3 - - 8 - - 
No.378   H 21
- 9 - - - - 7 - - 
7 - 3 - 8 - - 1 - 
- - - 2 - - - - - 
- 4 - - - 9 - - - 
- 8 - - 3 - - 6 - 
- - - 7 - - - 3 - 
- - - - - 8 - - - 
- 5 - - 6 - 4 - 3 
- - 8 - - - - 2 - 
No.379   H 21
- 6 - - - - - 7 - 
7 - - - 9 - 3 - - 
- - - 2 - - - 4 - 
- 9 - - - 3 - - - 
1 - - - 7 - - - 6 
- - - 4 - - - 8 - 
- 4 - - - 6 - - - 
- - 8 - 1 - - - 9 
- 3 - - - - - 5 - 
No.380   H 21
- - - - - - - - - 
- - 5 6 - 1 8 - - 
- 7 - 2 - - - 4 - 
- 5 7 - - 8 - - - 
- - - - 7 - - - - 
- - - 9 - - 6 1 - 
- 4 - - - 9 - 5 - 
- - 6 3 - 5 2 - - 
- - - - - - - - - 
No.381   H 21
- - - - 6 - - - - 
- 8 - - 9 - - 2 - 
- - 3 - - 5 1 - - 
- - 4 - - - - - - 
2 7 - - 8 - - 9 4 
- - - - - - 5 - - 
- - 6 5 - - 4 - - 
- 9 - - 2 - - 7 - 
- - - - 7 - - - - 
No.382   H 21
- - 4 - - - - - - 
- 2 - - 3 4 - - - 
- - - - - - - 3 1 
4 - - 9 - 5 - - - 
- 9 - - 6 - - 2 - 
- - - 2 - 8 - - 6 
3 1 - - - - - - - 
- - - 5 1 - - 9 - 
- - - - - - 5 - - 
No.383   H 21
- 7 8 1 - - - - - 
- - - - - 2 - - 5 
- - - - - 8 - - 7 
- 3 1 - - - - - 9 
- - - - 9 - - - - 
8 - - - - - 1 3 - 
6 - - 7 - - - - - 
5 - - 9 - - - - - 
- - - - - 4 8 2 - 
No.384   H 21
1 - - - - 6 3 - - 
- 4 - - - - - 5 - 
- 9 - - - - - 6 - 
5 - - 9 - 1 - - - 
- - - - 5 - - - - 
- - - 2 - 8 - - 7 
- 6 - - - - - 4 - 
- 3 - - - - - 1 - 
- - 2 5 - - - - 9 
No.385   H 21
3 2 - - - - 6 - - 
- - - - 7 - - 5 - 
- - 9 - - 4 - - - 
- - - 2 - - 1 - - 
- 5 - - 4 - - 6 - 
- - 7 - - 3 - - - 
- - - 9 - - 2 - - 
- 9 - - 8 - - - - 
- - 2 - - - - 1 3 
No.386   H 21
- - - 1 - - - - - 
1 - - - 6 - 7 - - 
- 4 - - - - - 2 - 
- 5 - 4 - 9 - - - 
7 - - - 8 - - - 5 
- - - 3 - 2 - 6 - 
- 3 - - - - - 5 - 
- - 2 - 9 - - - 8 
- - - - - 7 - - - 
No.387   H 21
- 4 - - - - - - - 
3 - - - - 4 5 - - 
- - 9 - - 7 - - 8 
- - - 8 - - - 9 6 
- - - - 3 - - - - 
4 2 - - - 5 - - - 
5 - - 3 - - 7 - - 
- - 8 2 - - - - 1 
- - - - - - - 2 - 
No.388   H 21
- - 7 - - 9 - - - 
- 5 - - 6 - - 8 - 
8 - - - - - - 5 - 
- - 5 - - 2 - - - 
- 2 - - 5 - - 1 - 
- - - 7 - - 8 - - 
- 3 - - - - - - 9 
- 8 - - 1 - - 3 - 
- - - 9 - - 6 - - 
No.389   H 21
- - 1 9 - - - - - 
- 4 - - 3 - - 2 - 
8 - - 4 - - - - - 
7 - 3 - - - - - - 
- 2 - - 9 - - 7 - 
- - - - - - 8 - 9 
- - - - - 2 - - 1 
- 3 - - 7 - - 4 - 
- - - - - 6 2 - - 
No.390   H 21
7 - - - - - - - - 
- 4 - - 2 5 - 8 - 
6 - - - - - - - 7 
- - - 4 - - 7 - - 
- 8 - - 5 - - 3 - 
- - 1 - - 8 - - - 
4 - - - - - - - 6 
- 2 - 3 1 - - 4 - 
- - - - - - - - 5 
No.391   H 21
- 3 - 7 1 - - - - 
8 - - - - - 9 - - 
- - 6 - - - 8 - - 
9 - - 1 - - - - - 
- 4 - - 7 - - 2 - 
- - - - - 2 - - 7 
- - 7 - - - 3 - - 
- - 8 - - - - - 4 
- - - - 3 9 - 1 - 
No.392   H 21
9 - - 1 - - - - 6 
- 1 - - 2 - - 9 - 
- - 2 - - - 3 - - 
- - - - - - - - 3 
- 8 - - 1 - - 5 - 
5 - - - - - - - - 
- - 6 - - - 1 - - 
- 2 - - 4 - - 8 - 
3 - - - - 9 - - 4 
No.393   H 21
8 - - - - - - - 3 
- - - - 5 - - - - 
- - 9 1 - 6 5 - - 
- - 2 - - - 6 - - 
- 3 - - 1 - - 5 - 
- - 5 - - - 9 - - 
- - 1 6 - 9 2 - - 
- - - - 2 - - - - 
7 - - - - - - - 8 
No.394   H 21
- - - - 1 6 - - - 
- 5 7 - - - - 9 - 
- - - 2 - - 1 - - 
- 4 - - - - - 1 - 
- - 3 - 4 - 9 - - 
- 2 - - - - - 8 - 
- - 8 - - 7 - - - 
- 9 - - - - 2 5 - 
- - - 5 8 - - - - 
No.395   H 21
- - 3 - - - - - - 
- 9 - 2 - 6 - - - 
2 - - - 7 - 6 - - 
- 5 - - - - - 4 - 
- - 8 - 4 - 7 - - 
- 6 - - - - - 1 - 
- - 7 - 1 - - - 3 
- - - 9 - 2 - 6 - 
- - - - - - 8 - - 
No.396   H 21
- - 7 4 1 - - - - 
- 4 - - - 7 - 5 - 
- - - - - - - - 8 
- - - - - 1 - - 6 
- 3 - - 5 - - 2 - 
5 - - 6 - - - - - 
1 - - - - - - - - 
- 8 - 7 - - - 9 - 
- - - - 2 6 7 - - 
No.397   H 21
- - 5 - - - - - - 
- 7 - 5 - 6 3 - - 
- - 9 - - - - - 8 
- - - - - 8 - - 2 
- 8 - - 9 - - 7 - 
4 - - 6 - - - - - 
7 - - - - - 6 - - 
- - 2 8 - 9 - 5 - 
- - - - - - 4 - - 
No.398   H 21
- - - - - 9 3 - - 
- - - - - 2 6 - - 
- 2 9 1 - - - - - 
- 4 - - - 3 - - - 
- 8 - - 9 - - 1 - 
- - - 4 - - - 5 - 
- - - - - 6 2 8 - 
- - 4 8 - - - - - 
- - 1 7 - - - - - 
No.399   H 21
- - 2 - - - 1 - - 
- 9 - - 3 - - 5 - 
8 - - - - 2 - - 6 
- - 5 - - - - - - 
- 3 - - 7 - - 6 - 
- - - - - - 8 - - 
4 - - 7 - - - - 1 
- 5 - - 6 - - 3 - 
- - 1 - - - 2 - - 
No.400   H 21
7 - - - - 5 2 - - 
- 2 - - 9 - - 6 - 
- - - - - - - - - 
5 - - - - 3 - - 7 
- 9 - - 1 - - 8 - 
8 - - 4 - - - - 3 
- - - - - - - - - 
- 6 - - 8 - - 1 - 
- - 9 7 - - - - 2 
No.401   H 21
- - 9 6 8 - - - - 
- - - - - - - - 5 
- - 5 - - - - 9 - 
7 - - 8 - - 3 - - 
- 3 - - 6 - - 5 - 
- - 4 - - 9 - - 1 
- 6 - - - - 2 - - 
2 - - - - - - - - 
- - - - 7 1 8 - - 
No.402   H 21
- - - - - - - 2 - 
9 6 - - 3 - - 5 - 
- - - 1 - 8 - - - 
- - 4 - - - 1 - - 
- 3 - - 2 - - 9 - 
- - 1 - - - 7 - - 
- - - 5 - 4 - - - 
- 2 - - 7 - - 3 5 
- 4 - - - - - - - 
No.403   H 21
- - - - - - - - - 
- - - 4 - - - 1 - 
- - 6 - 7 - 3 - 9 
- - - 3 - - 4 - 7 
- 8 - - 9 - - 3 - 
9 - 2 - - 1 - - - 
5 - 7 - 8 - 2 - - 
- 1 - - - 5 - - - 
- - - - - - - - - 
No.404   H 22
2 - - - - 8 - - - 
- 7 - - 5 - - - 2 
- 1 - 4 - - - 3 - 
1 - - - - 7 - - - 
- - 5 - - - 8 - - 
- - - 1 - - - - 7 
- 3 - - - 6 - 9 - 
4 - - - 7 - - 2 - 
- - - 9 - - - - 5 
No.405   H 22
8 - - - - - 5 - - 
- 7 - 8 - - - 1 - 
- - 9 - 5 - - - 4 
- 2 - - - 9 - - - 
- - 5 - - - 6 - - 
- - - 1 - - - 8 - 
1 - - - 6 - 3 - - 
- 9 - - - 1 - 4 - 
- - 6 - - - - - 9 
No.406   H 22
6 - - - - - - - - 
- - - - 3 - 4 1 - 
- - 8 1 - - 6 7 - 
- - 9 7 - - - - - 
- 3 - - - - - 2 - 
- - - - - 6 7 - - 
- 9 3 - - 1 5 - - 
- 4 1 - 2 - - - - 
- - - - - - - - 8 
No.407   H 22
5 - - - - - - 2 1 
- 8 - - - - - 5 9 
- - 7 3 - - - - - 
- - 8 - 5 - - - - 
- - - 1 - 6 - - - 
- - - - 4 - 6 - - 
- - - - - 9 4 - - 
1 6 - - - - - 9 - 
2 3 - - - - - - 5 
No.408   H 22
6 - - - - 4 - - - 
- 1 - - - - 5 - - 
- 8 - - 7 - - 2 - 
9 - - 1 - - - 3 - 
- - 4 - - - 2 - - 
- 6 - - - 5 - - 1 
- 2 - - 8 - - 9 - 
- - 8 - - - - 4 - 
- - - 5 - - - - 6 
No.409   H 22
- - 7 8 - - - - - 
- 4 - - 3 - - - - 
5 - - - - 9 - 7 - 
- - 2 - - - - - 5 
- 1 - 3 - 7 - 4 - 
9 - - - - - 3 - - 
- 8 - 1 - - - - 7 
- - - - 2 - - 9 - 
- - - - - 6 5 - - 
No.410   H 22
7 2 - - - - - - - 
- - - - 3 1 7 - - 
- - 5 2 - - - 4 - 
- 3 - - - - - - 8 
1 - - - - - - - 5 
4 - - - - - - 9 - 
- 6 - - - 8 2 - - 
- - 8 7 5 - - - - 
- - - - - - - 3 1 
No.411   H 22
- - - - - 7 2 - - 
- - - - - - 9 - - 
- - - 6 8 - - 4 3 
- - 5 3 - - - - 6 
- - 2 - - - 3 - - 
6 - - - - 2 5 - - 
8 7 - - 4 6 - - - 
- - 3 - - - - - - 
- - 4 5 - - - - - 
No.412   H 22
- - - 9 8 - - - - 
- - 6 - - - 8 - - 
2 7 - - - - - 1 - 
- - - - 3 - - 2 - 
3 - - 6 - 1 - - 5 
- 4 - - 5 - - - - 
- 8 - - - - - 6 9 
- - 1 - - - 3 - - 
- - - - 1 5 - - - 
No.413   H 22
- 6 - - - 5 - - - 
- - 9 - - 2 - - 8 
4 - - - - - - - 3 
- 2 - - 7 - - - 5 
- - - 6 - 9 - - - 
1 - - - 8 - - 4 - 
5 - - - - - - - 1 
7 - - 9 - - 3 - - 
- - - 1 - - - 2 - 
No.414   H 22
- 9 - - 8 - - - - 
5 - - - - 6 - - 3 
- 1 - - 2 - - 9 - 
- - 3 4 - - - - 7 
- - - - - - - - - 
2 - - - - 7 4 - - 
- 6 - - 1 - - 8 - 
4 - - 8 - - - - 6 
- - - - 9 - - 1 - 
No.415   H 22
5 - - - - - - - 8 
- - - - - 2 9 - - 
- 7 2 - - - - - 5 
- - - - 1 - - 7 - 
3 - - 9 - 5 - - 6 
- 8 - - 3 - - - - 
9 - - - - - 4 2 - 
- - 5 7 - - - - - 
8 - - - - - - - 3 
No.416   H 22
- - 7 - 5 - - 8 - 
- - 6 - 2 - - - - 
- - - - - - 9 - 1 
- 9 - 1 - - 8 - 2 
- - - - - - - - - 
8 - 2 - - 7 - 6 - 
2 - 3 - - - - - - 
- - - - 4 - 7 - - 
- 1 - - 3 - 4 - - 
No.417   H 22
2 - - - - 8 - 6 - 
- - - - 9 - - - 3 
- - 7 6 - - - - - 
6 - - 1 - - 2 - - 
- 5 - - - - - 8 - 
- - 3 - - 2 - - 7 
- - - - - 1 5 - - 
4 - - - 6 - - - - 
- 9 - 5 - - - - 1 
No.418   H 22
- 7 - - - - - - 3 
2 - - - - - 5 - - 
- - 1 2 9 - - 4 - 
- - 5 - - 4 - - - 
- - 9 - - - 8 - - 
- - - 9 - - 3 - - 
- 8 - - 7 2 6 - - 
- - 6 - - - - - 9 
3 - - - - - - 5 - 
No.419   H 22
- - - - 9 - - - - 
- - 3 - - 1 - 4 - 
- 5 - 7 - - - - 6 
8 - - - - - 3 - - 
- 6 - 4 - 8 - 2 - 
- - 5 - - - - - 9 
1 - - - - 4 - 8 - 
- 9 - 8 - - 1 - - 
- - - - 7 - - - - 
No.420   H 22
- - - - - 4 - - - 
- - 9 - - 3 7 - - 
- 8 - 2 - - - - - 
3 - - - 8 - 9 4 - 
- - 2 - - - 5 - - 
- 1 6 - 9 - - - 3 
- - - - - 5 - 7 - 
- - 5 1 - - 8 - - 
- - - 4 - - - - - 
No.421   H 22
- 9 - - - - - - - 
5 - - - - 7 - 9 - 
- - 6 4 - 1 8 - - 
- - 8 - - - 1 7 - 
- - - - - - - - - 
- 7 3 - - - 4 - - 
- - 1 5 - 8 9 - - 
- 2 - 9 - - - - 4 
- - - - - - - 5 - 
No.422   H 22
- 8 1 - - - - - - 
2 - - 4 - - - - 8 
- 5 7 - - - - 4 - 
- - - - 2 - - - 3 
- - - 8 - 5 - - - 
3 - - - 4 - - - - 
- 3 - - - - 2 8 - 
6 - - - - 7 - - 9 
- - - - - - 3 1 - 
No.423   H 22
- - - - - - - - - 
5 6 - - - - 4 - 2 
- - - 8 9 - - 6 - 
- - 4 5 - - 2 - 7 
- - - - - - - - - 
3 - 2 - - 8 6 - - 
- 4 - - 1 2 - - - 
9 - 7 - - - - 8 5 
- - - - - - - - - 
No.424   H 22
- 3 9 8 - - - - - 
7 - - - - 1 - - - 
2 - - - - - 9 - - 
1 - - - 5 - - 3 - 
- - - 3 - 9 - - - 
- 8 - - 7 - - - 1 
- - 3 - - - - - 2 
- - - 6 - - - - 7 
- - - - - 7 6 1 - 
No.425   H 22
- - - - - 7 8 - - 
- 3 - 1 - - 2 - - 
- 8 4 6 - - - - - 
- - - - - - 5 9 - 
- 7 - - - - - 6 - 
- 6 2 - - - - - - 
- - - - - 5 4 7 - 
- - 5 - - 1 - 3 - 
- - 6 9 - - - - - 
No.426   H 22
- - - - - - - - - 
- - 4 6 2 - 3 - - 
- - 9 - 8 - - 6 - 
- - 5 4 3 - - - 9 
- - - - - - - - - 
2 - - - 7 9 1 - - 
- 8 - - 1 - 2 - - 
- - 6 - 9 5 4 - - 
- - - - - - - - - 
No.427   H 22
- - 8 - - - - - - 
5 6 - 2 8 - - - - 
- - 7 - - - - 1 - 
- - - - 7 - - - 4 
- 3 - 6 - 1 - 7 - 
6 - - - 9 - - - - 
- 4 - - - - 6 - - 
- - - - 5 2 - 9 8 
- - - - - - 3 - - 
No.428   H 22
6 - - - 1 8 - - 7 
- - - - - - 8 - - 
- - 7 - - - - 5 - 
- - - - 9 - - - 1 
9 - - 6 - 3 - - 4 
5 - - - 4 - - - - 
- 8 - - - - 1 - - 
- - 9 - - - - - - 
2 - - 5 3 - - - 6 
No.429   H 22
- - - - - - - - - 
- - - 1 5 - 7 4 - 
- 3 - - - - - 8 6 
6 - - - 4 - - - 7 
- - - 9 - 6 - - - 
7 - - - 1 - - - 8 
- 2 - - - - - 1 - 
- 9 5 - 2 3 - - - 
- - - - - - - - - 
No.430   H 22
- - - 1 8 - - - - 
9 - - - - - 4 1 - 
- 4 - - - - 3 7 - 
8 - - - 4 - - - - 
- - - 8 - 7 - - - 
- - - - 2 - - - 7 
- 3 5 - - - - 4 - 
- 6 7 - - - - - 5 
- - - - 3 1 - - - 
No.431   H 22
8 - - - - - - - - 
6 - - - - 1 7 - - 
- - 2 8 - 9 - 1 - 
- - 9 - - - 8 4 - 
- - - - - - - - - 
- 2 5 - - - 1 - - 
- 8 - 7 - 2 9 - - 
- - 4 6 - - - - 5 
- - - - - - - - 7 
No.432   H 22
- 2 - - - 6 5 1 - 
1 - - - - - - - - 
- - 8 - 9 - - - - 
- 4 - - - 7 - - - 
3 - 5 - - - 2 - 1 
- - - 8 - - - 9 - 
- - - - 1 - 4 - - 
- - - - - - - - 8 
- 6 3 2 - - - 7 - 
No.433   H 22
- 7 - - 5 - 1 - - 
8 - 9 - - 7 - - - 
- - - - - - - - - 
- 5 - - 7 - - 8 - 
3 - - 1 - 6 - - 4 
- 2 - - 9 - - 1 - 
- - - - - - - - - 
- - - 3 - - 6 - 8 
- - 8 - 1 - - 2 - 
No.434   H 22
6 7 - - - - 1 - - 
1 - - 9 - 8 - - - 
- - 4 - - - - - - 
- 4 - 5 - - - 3 - 
- - 3 - - - 4 - - 
- 2 - - - 1 - 5 - 
- - - - - - 2 - - 
- - - 4 - 9 - - 7 
- - 2 - - - - 8 6 
No.435   H 22
3 - - - 1 - - - - 
- 5 - 3 - - - 2 - 
- - 7 - - - 5 - - 
- - - - 8 - - - 4 
2 - - 6 - 1 - - 7 
9 - - - 7 - - - - 
- - 6 - - - 7 - - 
- 2 - - - 9 - 5 - 
- - - - 6 - - - 9 
No.436   H 22
- - - - - 2 - 7 - 
- - 7 - - 4 - - 2 
- 3 - - - - 9 - - 
- - - - 1 - - 2 8 
- - - 3 - 5 - - - 
5 1 - - 9 - - - - 
- - 2 - - - - 6 - 
4 - - 5 - - 7 - - 
- 6 - 8 - - - - - 
No.437   H 22
- 4 - 7 - - - - - 
- 9 7 1 - - - 5 - 
- - 6 - - - 8 - - 
- - - - 7 - - 3 - 
- - - 5 - 6 - - - 
- 3 - - 2 - - - - 
- - 8 - - - 2 - - 
- 1 - - - 2 9 4 - 
- - - - - 9 - 7 - 
No.438   H 22
- - 2 3 - - - - - 
8 - - - - 5 6 1 - 
- 4 - - - - - - - 
- - - - 6 - - - 2 
1 - - 4 - 9 - - 5 
6 - - - 3 - - - - 
- - - - - - - 5 - 
- 5 4 7 - - - - 3 
- - - - - 8 2 - - 
No.439   H 22
7 2 - - - - - - - 
3 5 - - 4 - - 8 - 
- - - - - 6 9 - - 
- - - 3 - - 7 - - 
- 6 - - - - - 2 - 
- - 4 - - 7 - - - 
- - 8 9 - - - - - 
- 4 - - 3 - - 1 9 
- - - - - - - 4 2 
No.440   H 22
6 5 - - - - - - - 
- - - 1 - - 9 - - 
- - 2 - - 9 - - 8 
- 4 - - 5 - - 9 - 
- - 1 - - - 7 - - 
- 3 - - 2 - - 6 - 
4 - - 6 - - 1 - - 
- - 6 - - 5 - - - 
- - - - - - - 8 3 
No.441   H 22
- 3 - - - - - 7 - 
5 - - 9 - - 6 - - 
- - 8 - - - 9 - - 
- 7 - - 5 - - 6 - 
- - - 8 - 7 - - - 
- 1 - - 6 - - 2 - 
- - 1 - - - 5 - - 
- - 7 - - 1 - - 9 
- 5 - - - - - 4 - 
No.442   H 22
- - - - - - - - - 
- - 9 2 - 1 - 3 - 
- 7 - - 4 - 5 - - 
- 9 - 1 - - - 2 - 
- - 6 - - - 3 - - 
- 5 - - - 8 - 4 - 
- - 2 - 7 - - 6 - 
- 1 - 8 - 5 7 - - 
- - - - - - - - - 
No.443   H 22
6 8 - - - 7 3 - - 
- - - - - 4 2 - - 
- - 1 5 - - - - - 
- - - - - - 8 - 6 
- 4 - - - - - 5 - 
1 - 3 - - - - - - 
- - - - - 8 4 - - 
- - 7 2 - - - - - 
- - 5 1 - - - 6 2 
No.444   H 22
- - 9 - - - - - - 
- - - 5 4 - 7 2 - 
- 8 - - - - - - 4 
- 2 - - - - - - 5 
- - 1 9 - 7 4 - - 
6 - - - - - - 8 - 
1 - - - - - - 9 - 
- 5 7 - 8 6 - - - 
- - - - - - 1 - - 
No.445   H 22
- - 5 4 - 1 - - - 
- - - 2 - - 7 - - 
1 - - - - - - 8 - 
6 7 - - - 2 - - 5 
- - - - - - - - - 
5 - - 8 - - - 7 4 
- 8 - - - - - - 2 
- - 2 - - 6 - - - 
- - - 5 - 3 1 - - 
No.446   H 22
- 4 - - - 7 - - - 
3 - - - - 8 - - - 
2 - - 9 - - - 1 - 
- - 1 - - - 6 - - 
- 7 - 1 - 4 - 2 - 
- - 6 - - - 9 - - 
- 6 - - - 9 - - 8 
- - - 2 - - - - 3 
- - - 5 - - - 7 - 
No.447   H 22
- 7 - 3 - - - - - 
- 6 3 1 - - - 9 - 
- - - - - - 6 - - 
- - - 4 - 6 - 7 - 
- - 9 - - - 1 - - 
- 5 - 7 - 8 - - - 
- - 2 - - - - - - 
- 4 - - - 2 5 8 - 
- - - - - 5 - 4 - 
No.448   H 22
- - - - - - - - - 
9 - - - 7 2 - - 3 
- 8 4 - 1 - - 5 - 
- 1 8 - - - - - - 
- - - 3 - 4 - - - 
- - - - - - 2 8 - 
- 5 - - 6 - 7 1 - 
2 - - 9 3 - - - 5 
- - - - - - - - - 
No.449   H 22
3 6 - - - - 9 7 - 
- - - - - - - - - 
- 2 - - 8 5 - - - 
- - 9 - - - - - 1 
- 5 - 1 - 2 - 4 - 
8 - - - - - 6 - - 
- - - 4 9 - - 1 - 
- - - - - - - - - 
- 4 7 - - - - 2 3 
No.450   H 22
- - - - - 7 - 9 - 
- - - 5 - - 3 - 6 
- - - - 4 - - 8 - 
- 3 - 1 - - - - 5 
- - 2 - - - 6 - - 
8 - - - - 9 - 2 - 
- 5 - - 2 - - - - 
2 - 3 - - 8 - - - 
- 7 - 3 - - - - - 
No.451   H 22
1 - - - - 9 7 - - 
- 4 - 6 - - - - - 
- - 7 - - - - 9 - 
- 6 - - 4 - - - 8 
- - - 8 - 3 - - - 
2 - - - 7 - - 6 - 
- 5 - - - - 1 - - 
- - - - - 1 - 2 - 
- - 8 3 - - - - 6 
No.452   H 22
- - - - - - - - - 
- 3 8 5 - - - 4 - 
- 4 - 7 - - - 8 1 
- - - - - 3 - - 9 
- - 4 - - - 3 - - 
5 - - 2 - - - - - 
7 5 - - - 2 - 3 - 
- 9 - - - 1 4 2 - 
- - - - - - - - - 
No.453   H 22
- - 1 2 - - - - - 
- 4 - - 1 - - 6 - 
- - 6 4 - - 9 - - 
5 - - - - 8 - - - 
- 8 - - - - - 9 - 
- - - 1 - - - - 2 
- - 4 - - 5 7 - - 
- 6 - - 8 - - - - 
- - - - - 3 5 - - 
No.454   H 22
- - - - 7 6 9 - - 
- - 9 - - - - - - 
- 7 - 5 - - 1 - - 
- - 3 - - 1 - 8 - 
4 - - - - - - - 6 
- 5 - 3 - - 7 - - 
- - 1 - - 4 - 2 - 
- - - - - - 5 - - 
- - 2 7 9 - - - - 
No.455   H 22
9 - - - - - 2 8 - 
- - 5 - - 8 - - 6 
- 1 - - - - - - 9 
- - - 8 - 3 - 7 - 
- - - - - - - - - 
- 9 - 1 - 6 - - - 
2 - - - - - - 1 - 
8 - - 4 - - 9 - - 
- 6 3 - - - - - 4 
No.456   H 22
- 5 7 - - - - - - 
- 4 3 - - 8 - - 9 
- - - - 9 - - 5 - 
- 9 - - - 6 - - - 
5 - - - - - - - 3 
- - - 7 - - - 4 - 
- 8 - - 4 - - - - 
2 - - 5 - - 7 1 - 
- - - - - - 6 2 - 
No.457   H 22
- - - - - 9 - - - 
- 8 7 3 - - - 4 - 
- 3 2 1 - - - - - 
- 2 6 - - - - - 5 
- - - - - - - - - 
7 - - - - - 1 8 - 
- - - - - 2 9 3 - 
- 4 - - - 5 2 6 - 
- - - 7 - - - - - 
No.458   H 22
- - - 3 - 4 - - 2 
- - 6 - - - 5 - - 
- 7 - - - 2 - 1 - 
7 - - - - - 2 - 4 
- - - - - - - - - 
4 - 5 - - - - - 3 
- 5 - 8 - - - 7 - 
- - 3 - - - 6 - - 
2 - - 4 - 9 - - - 
No.459   H 22
- - - 9 - - - 3 - 
- - 4 - 3 - 1 - - 
- - - 2 - - - - - 
- 1 - - - 6 7 - - 
- 3 5 - - - 4 2 - 
- - 2 4 - - - 8 - 
- - - - - 5 - - - 
- - 1 - 4 - 5 - - 
- 6 - - - 1 - - - 
No.460   H 22
- - - - - 1 5 - - 
- - - - - - 9 3 - 
- 9 - 6 - - - 8 - 
- 7 3 2 - - - - - 
- - 1 - - - 4 - - 
- - - - - 9 1 5 - 
- 3 - - - 5 - 6 - 
- 6 5 - - - - - - 
- - 4 7 - - - - - 
No.461   H 22
- 5 - 7 - - - - - 
8 - 6 - - - - - - 
- 4 - 6 - 2 - - - 
1 - 9 - - 4 5 - - 
- - - - - - - - - 
- - 2 5 - - 7 - 6 
- - - 2 - 1 - 9 - 
- - - - - - 6 - 4 
- - - - - 9 - 5 - 
No.462   H 22
- 4 - 1 - - - 7 - 
8 - - - 4 - - - 9 
- - - 7 - - 1 - - 
7 - 2 - - - - - - 
- 6 - - - - - 1 - 
- - - - - - 9 - 3 
- - 3 - - 2 - - - 
9 - - - 6 - - - 8 
- 1 - - - 4 - 6 - 
No.463   H 22
- - - - - 1 - - - 
4 8 - - - 9 - - 3 
- - - 5 - - - 1 - 
- - 5 1 - - - 6 - 
2 - - - - - - - 9 
- 9 - - - 2 8 - - 
- 3 - - - 5 - - - 
7 - - 6 - - - 5 8 
- - - 7 - - - - - 
No.464   H 22
- 1 - - 5 9 - - - 
6 - - - - - - - - 
- 7 - - - - 8 2 - 
7 - - - 9 - - - - 
- 2 - 3 - 1 - 7 - 
- - - - 4 - - - 5 
- 8 3 - - - - 1 - 
- - - - - - - - 9 
- - - 9 6 - - 5 - 
No.465   H 22
1 - - - 9 - - - - 
- 3 - 1 - 5 - 6 - 
- - - - - - 8 - - 
5 - - - 8 - - - - 
- 4 - 7 - 9 - 2 - 
- - - - 2 - - - 1 
- - 3 - - - - - - 
- 6 - 5 - 8 - 7 - 
- - - - 7 - - - 8 
No.466   H 22
2 - - 3 - - - 7 - 
- 7 - - - 8 - - 9 
- - - - - - 8 - - 
8 - - - 3 - - 1 - 
- - - 2 - 6 - - - 
- 9 - - 1 - - - 5 
- - 6 - - - - - - 
5 - - 8 - - - 2 - 
- 4 - - - 9 - - 1 
No.467   H 22
- 5 3 - - - - 6 - 
- 4 - - - 2 8 - - 
- - - - - 4 3 - - 
- - 5 - 6 - - - - 
- 1 - - - - - 9 - 
- - - - 7 - 6 - - 
- - 2 3 - - - - - 
- - 9 2 - - - 5 - 
- 8 - - - - 7 1 - 
No.468   H 22
- - - - 9 - - - - 
- - - 4 - 1 9 - - 
- - 7 - - - - 5 - 
- 7 - 6 - 3 - 2 - 
1 - - - - - - - 7 
- 8 - 5 - 2 - 6 - 
- 1 - - - - 8 - - 
- - 6 7 - 9 - - - 
- - - - 2 - - - - 
No.469   H 22
6 - - - 1 - 4 - - 
7 - - 5 - - - 6 - 
- - 8 - - - - - - 
- 3 - - 4 - - - - 
5 - - 6 - 3 - - 7 
- - - - 9 - - 1 - 
- - - - - - 2 - - 
- 4 - - - 7 - - 6 
- - 1 - 8 - - - 9 
No.470   H 22
3 - - - 1 - - - - 
- - 8 - - - 9 - - 
- 4 - 7 - 2 - 1 - 
- - 9 - - - 8 - - 
5 - - - - - - - 9 
- - 7 - - - 3 - - 
- 7 - 8 - 9 - 2 - 
- - 5 - - - 4 - - 
- - - - 3 - - - 5 
No.471   H 22
- - - - - - - - - 
- 4 6 1 - - 7 - - 
- 5 - 2 - 8 - 9 - 
- - - - - 2 - 3 - 
- - 7 - - - 9 - - 
- 2 - 5 - - - - - 
- 8 - 4 - 9 - 2 - 
- - 3 - - 7 6 1 - 
- - - - - - - - - 
No.472   H 22
- - - - - - 8 - - 
- 8 9 2 - - - 1 - 
- 5 2 - - 4 - - - 
- 9 - - 8 3 - - - 
- - - - - - - - - 
- - - 9 1 - - 6 - 
- - - 6 - - 9 5 - 
- 4 - - - 7 2 3 - 
- - 3 - - - - - - 
No.473   H 22
9 - - - - - 8 7 - 
- - 2 - - - - - 1 
- 6 - 4 - - - - 9 
- - 7 - 8 - - - - 
- - - 3 - 7 - - - 
- - - - 2 - 5 - - 
7 - - - - 5 - 8 - 
5 - - - - - 6 - - 
- 9 8 - - - - - 2 
No.474   H 22
- - - - - - - - - 
- 3 9 - - 4 7 - - 
1 - 2 - - - - 8 - 
9 4 - - 5 - - - - 
- - - 1 - 6 - - - 
- - - - 8 - - 7 5 
- 9 - - - - 2 - 4 
- - 8 7 - - 9 1 - 
- - - - - - - - - 
No.475   H 22
7 - - - - - - - - 
- 3 2 1 - - 7 - - 
- 4 - - - 6 - 9 - 
- 7 - 9 - - 2 - - 
- - - - - - - - - 
- - 6 - - 3 - 4 - 
- 9 - 4 - - - 5 - 
- - 5 - - 9 3 8 - 
- - - - - - - - 6 
No.476   H 22
- 2 4 - - 9 - - - 
8 - - - 4 - 7 - - 
6 - - - - - - 2 - 
- - - 1 - - - - 9 
- 7 - - - - - 4 - 
2 - - - - 8 - - - 
- 5 - - - - - - 6 
- - 9 - 1 - - - 4 
- - - 6 - - 3 8 - 
No.477   H 22
- - 7 - - 4 - 3 - 
- 4 - 6 - - - - 5 
6 - - - - 1 - - - 
- 6 - - - - 1 - 4 
- - - - - - - - - 
2 - 3 - - - - 8 - 
- - - 5 - - - - 2 
3 - - - - 8 - 4 - 
- 5 - 7 - - 6 - - 
No.478   H 22
- - - - - - - - - 
- 7 5 - - 2 3 - - 
- 2 - 1 - - 4 9 - 
- - 8 9 - - - 1 - 
- - - - - - - - - 
- 5 - - - 4 2 - - 
- 1 9 - - 6 - 2 - 
- - 7 4 - - 5 8 - 
- - - - - - - - - 
No.479   H 22
- 8 - - - - 6 - - 
1 - - - - 3 - - - 
- - 3 5 - - - 9 8 
- - - 4 - - - 1 9 
- - - - - - - - - 
2 4 - - - 7 - - - 
7 6 - - - 5 2 - - 
- - - 9 - - - - 3 
- - 8 - - - - 4 - 
No.480   H 22
- 3 - - - 9 1 - - 
9 - - 4 - - - 7 - 
- - - - 2 - - - 5 
- 1 - - - - - - 3 
- - 7 - - - 2 - - 
8 - - - - - - 5 - 
7 - - - 3 - - - - 
- 4 - - - 1 - - 2 
- - 8 6 - - - 9 - 
No.481   H 22
- 7 2 - - - - - - 
9 - - - 8 - - - - 
3 - - 4 - 9 - - - 
- - 1 - - 3 4 - - 
- 9 - - - - - 7 - 
- - 4 6 - - 8 - - 
- - - 1 - 2 - - 6 
- - - - 9 - - - 7 
- - - - - - 9 3 - 
No.482   H 22
1 - - - - - - - - 
- - 8 - 2 - - - - 
- 9 - 4 - 3 - - - 
- - 6 - 9 - 1 - - 
- 5 - 6 - 8 - 7 - 
- - 7 - 4 - 2 - - 
- - - 7 - 5 - 6 - 
- - - - 1 - 9 - - 
- - - - - - - - 8 
No.483   H 22
3 - - 5 1 - - - - 
- - 8 - - - - 6 - 
- 2 - - - 9 3 - - 
9 - - - - - 1 - - 
5 - - - - - - - 9 
- - 4 - - - - - 3 
- - 2 4 - - - 9 - 
- 6 - - - - 2 - - 
- - - - 3 1 - - 4 
No.484   H 22
- - - - - 7 - 5 - 
- - - 5 - - 1 - 6 
- - 2 - - 3 - 8 - 
- 1 - - - - 3 - 5 
- - - - - - - - - 
6 - 7 - - - - 2 - 
- 6 - 3 - - 2 - - 
7 - 8 - - 4 - - - 
- 5 - 8 - - - - - 
No.485   H 22
- 3 - - 8 - - 4 - 
7 - - - - 6 - - 2 
- - 6 - - - - - - 
- - - - 6 - - 3 - 
8 - - 9 - 2 - - 4 
- 7 - - 4 - - - - 
- - - - - - 7 - - 
2 - - 1 - - - - 8 
- 8 - - 3 - - 6 - 
No.486   H 23
- - - 4 - - - - - 
- - 1 - 5 - - 9 - 
- 9 - 3 - - 7 - - 
- 1 5 - - 4 - - - 
6 - - - 8 - - - 2 
- - - 9 - - 1 8 - 
- - 3 - - 8 - 4 - 
- 7 - - 6 - 9 - - 
- - - - - 7 - - - 
No.487   H 23
- - - - 3 - - 8 - 
1 8 - - - 6 9 - - 
- - 2 - - - - - - 
- - 3 - - 5 - - - 
6 5 - - 2 - - 9 1 
- - - 9 - - 8 - - 
- - - - - - 6 - - 
- - 7 4 - - - 3 5 
- 4 - - 8 - - - - 
No.488   H 23
4 - 2 - 3 - - - - 
7 - 3 - - 5 - 6 - 
- - - - - - 7 - - 
- 4 - 9 - - - - - 
8 - - - 1 - - - 6 
- - - - - 3 - 4 - 
- - 7 - - - - - - 
- 9 - 8 - - 4 - 1 
- - - - 9 - 5 - 3 
No.489   H 23
8 4 - - - - - 9 - 
6 7 - - 3 - 8 - - 
- - - 5 - - - - - 
- - 9 - - 7 - - - 
- 8 - - 1 - - 6 - 
- - - 2 - - 9 - - 
- - - - - 4 - - - 
- - 2 - 6 - - 1 8 
- 6 - - - - - 4 7 
No.490   H 23
4 - - 7 - - - 8 - 
- 5 - - 3 - - - 4 
- - - - - - 2 - - 
8 - - 3 - 5 - - - 
- 6 - - 8 - - 7 - 
- - - 4 - 2 - - 5 
- - 2 - - - - - - 
3 - - - 5 - - 4 - 
- 1 - - - 9 - - 3 
No.491   H 23
- 8 - - - - - - - 
6 - 5 - - 7 8 - - 
- 7 - 2 - - - - - 
- - 4 - - 9 - 7 3 
- - - - 2 - - - - 
7 1 - 6 - - 9 - - 
- - - - - 6 - 8 - 
- - 3 8 - - 5 - 2 
- - - - - - - 6 - 
No.492   H 23
- 4 5 - - - 6 - - 
6 - - - - - - - 5 
1 - - - - 3 - - 8 
- - - 2 - - 5 - - 
- - - - 5 - - - - 
- - 7 - - 4 - - - 
2 - - 8 - - - - 7 
4 - - - - - - - 6 
- 3 9 - - - 2 1 - 
No.493   H 23
- - - - 7 8 - 9 - 
- - - - 1 9 - - 4 
- - 1 - - - - - - 
- - - - - - - 8 6 
3 9 - - 4 - - 1 2 
2 1 - - - - - - - 
- - - - - - 5 - - 
5 - - 4 9 - - - - 
- 4 - 7 8 - - - - 
No.494   H 23
- - 6 5 4 - - 2 - 
2 - - - - - 8 - - 
- 1 - - - 3 - - - 
- - - 4 - - 2 - - 
- 7 - - 5 - - 3 - 
- - 5 - - 6 - - - 
- - - 1 - - - 5 - 
- - 3 - - - - - 7 
- 6 - - 3 2 1 - - 
No.495   H 24
- 8 - - - 7 - - - 
3 - - 8 - - 4 - - 
- - 5 - - - - 9 8 
- - - - 2 - - 7 3 
- - - 1 - 9 - - - 
4 5 - - 3 - - - - 
2 6 - - - - 3 - - 
- - 9 - - 5 - - 2 
- - - 7 - - - 6 - 
No.496   H 24
- - 3 1 - - - - - 
- 7 - - - - 9 1 - 
- 9 - - 2 - - - 5 
- - - - 3 - - - 2 
- - 7 9 - 1 3 - - 
4 - - - 8 - - - - 
8 - - - 7 - - 6 - 
- 1 2 - - - - 9 - 
- - - - - 4 7 - - 
No.497   H 24
2 - - - - 3 9 6 - 
- - 5 - - - - - 8 
- 1 - - 6 - - - 5 
- - - 4 - - - - 9 
- - 2 - - - 3 - - 
3 - - - - 8 - - - 
6 - - - 1 - - - - 
7 - - - - - 5 - - 
- 4 8 3 - - - - 1 
No.498   H 24
3 - - - - 4 - - 1 
- 6 - 1 - - 7 - - 
- - - - 6 - - 2 - 
- 5 - - - 3 - - 6 
- - 3 - - - 1 - - 
4 - - 5 - - - 9 - 
- 1 - - 4 - - - - 
- - 5 - - 6 - 8 - 
9 - - 2 - - - - 4 
No.499   H 24
- - - - - 9 4 - - 
- - - - - 4 - 2 - 
- - 2 7 - - 5 3 - 
- 6 - 1 - - - - - 
- 4 7 - - - 6 5 - 
- - - - - 2 - 8 - 
- 8 6 - - 1 7 - - 
- 7 - 6 - - - - - 
- - 5 8 - - - - - 
No.500   H 24
- - 2 3 - - - - - 
- - 4 - - 5 - - - 
- - - - - 6 - 1 8 
- 2 8 5 - 7 - - 6 
- - - - - - - - - 
7 - - 6 - 1 5 9 - 
9 5 - 7 - - - - - 
- - - 2 - - - - - 
- - - - - 3 7 - - 
